*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2658.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "10.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "70.0000000000"
*DISP_RANGE_TOP "2658.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Holder"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "641.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "HV"
*MEAS_COND_AXIS_NAME-10 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "5.0deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "1.250deg"
*MEAS_COND_AXIS_POSITION-5 "5.0deg"
*MEAS_COND_AXIS_POSITION-6 "0.3mm"
*MEAS_COND_AXIS_POSITION-7 "None"
*MEAS_COND_AXIS_POSITION-8 "Bent"
*MEAS_COND_AXIS_POSITION-9 "641.5000000000"
*MEAS_COND_AXIS_POSITION-10 "566.2500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "V"
*MEAS_COND_AXIS_UNIT-10 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "566.2500000000"
*MEAS_COND_COUNTER_PHAWINDOW "878.7500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "10/02/20 13:04:06"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "10.0000000000"
*MEAS_SCAN_START_TIME "10/02/20 12:33:56"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "70.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
10.0000 40.0000 1.0000
10.0200 52.0000 1.0000
10.0400 57.0000 1.0000
10.0600 48.0000 1.0000
10.0800 52.0000 1.0000
10.1000 46.0000 1.0000
10.1200 52.0000 1.0000
10.1400 54.0000 1.0000
10.1600 52.0000 1.0000
10.1800 47.0000 1.0000
10.2000 57.0000 1.0000
10.2200 48.0000 1.0000
10.2400 53.0000 1.0000
10.2600 51.0000 1.0000
10.2800 59.0000 1.0000
10.3000 50.0000 1.0000
10.3200 52.0000 1.0000
10.3400 51.0000 1.0000
10.3600 43.0000 1.0000
10.3800 53.0000 1.0000
10.4000 60.0000 1.0000
10.4200 45.0000 1.0000
10.4400 43.0000 1.0000
10.4600 50.0000 1.0000
10.4800 57.0000 1.0000
10.5000 45.0000 1.0000
10.5200 46.0000 1.0000
10.5400 56.0000 1.0000
10.5600 55.0000 1.0000
10.5800 50.0000 1.0000
10.6000 38.0000 1.0000
10.6200 48.0000 1.0000
10.6400 65.0000 1.0000
10.6600 50.0000 1.0000
10.6800 52.0000 1.0000
10.7000 56.0000 1.0000
10.7200 56.0000 1.0000
10.7400 70.0000 1.0000
10.7600 57.0000 1.0000
10.7800 45.0000 1.0000
10.8000 45.0000 1.0000
10.8200 40.0000 1.0000
10.8400 46.0000 1.0000
10.8600 46.0000 1.0000
10.8800 49.0000 1.0000
10.9000 53.0000 1.0000
10.9200 55.0000 1.0000
10.9400 50.0000 1.0000
10.9600 42.0000 1.0000
10.9800 52.0000 1.0000
11.0000 54.0000 1.0000
11.0200 46.0000 1.0000
11.0400 48.0000 1.0000
11.0600 54.0000 1.0000
11.0800 61.0000 1.0000
11.1000 45.0000 1.0000
11.1200 58.0000 1.0000
11.1400 56.0000 1.0000
11.1600 59.0000 1.0000
11.1800 47.0000 1.0000
11.2000 54.0000 1.0000
11.2200 64.0000 1.0000
11.2400 61.0000 1.0000
11.2600 32.0000 1.0000
11.2800 52.0000 1.0000
11.3000 40.0000 1.0000
11.3200 45.0000 1.0000
11.3400 43.0000 1.0000
11.3600 57.0000 1.0000
11.3800 48.0000 1.0000
11.4000 45.0000 1.0000
11.4200 42.0000 1.0000
11.4400 41.0000 1.0000
11.4600 61.0000 1.0000
11.4800 56.0000 1.0000
11.5000 54.0000 1.0000
11.5200 50.0000 1.0000
11.5400 61.0000 1.0000
11.5600 50.0000 1.0000
11.5800 52.0000 1.0000
11.6000 47.0000 1.0000
11.6200 50.0000 1.0000
11.6400 56.0000 1.0000
11.6600 60.0000 1.0000
11.6800 52.0000 1.0000
11.7000 52.0000 1.0000
11.7200 51.0000 1.0000
11.7400 42.0000 1.0000
11.7600 44.0000 1.0000
11.7800 43.0000 1.0000
11.8000 46.0000 1.0000
11.8200 60.0000 1.0000
11.8400 48.0000 1.0000
11.8600 46.0000 1.0000
11.8800 71.0000 1.0000
11.9000 47.0000 1.0000
11.9200 41.0000 1.0000
11.9400 48.0000 1.0000
11.9600 48.0000 1.0000
11.9800 55.0000 1.0000
12.0000 48.0000 1.0000
12.0200 51.0000 1.0000
12.0400 52.0000 1.0000
12.0600 61.0000 1.0000
12.0800 46.0000 1.0000
12.1000 59.0000 1.0000
12.1200 45.0000 1.0000
12.1400 40.0000 1.0000
12.1600 51.0000 1.0000
12.1800 49.0000 1.0000
12.2000 53.0000 1.0000
12.2200 54.0000 1.0000
12.2400 50.0000 1.0000
12.2600 52.0000 1.0000
12.2800 55.0000 1.0000
12.3000 63.0000 1.0000
12.3200 61.0000 1.0000
12.3400 51.0000 1.0000
12.3600 52.0000 1.0000
12.3800 62.0000 1.0000
12.4000 57.0000 1.0000
12.4200 39.0000 1.0000
12.4400 45.0000 1.0000
12.4600 67.0000 1.0000
12.4800 44.0000 1.0000
12.5000 43.0000 1.0000
12.5200 47.0000 1.0000
12.5400 57.0000 1.0000
12.5600 42.0000 1.0000
12.5800 53.0000 1.0000
12.6000 57.0000 1.0000
12.6200 48.0000 1.0000
12.6400 49.0000 1.0000
12.6600 47.0000 1.0000
12.6800 57.0000 1.0000
12.7000 56.0000 1.0000
12.7200 53.0000 1.0000
12.7400 71.0000 1.0000
12.7600 47.0000 1.0000
12.7800 50.0000 1.0000
12.8000 50.0000 1.0000
12.8200 58.0000 1.0000
12.8400 52.0000 1.0000
12.8600 55.0000 1.0000
12.8800 55.0000 1.0000
12.9000 50.0000 1.0000
12.9200 61.0000 1.0000
12.9400 52.0000 1.0000
12.9600 54.0000 1.0000
12.9800 57.0000 1.0000
13.0000 41.0000 1.0000
13.0200 66.0000 1.0000
13.0400 53.0000 1.0000
13.0600 43.0000 1.0000
13.0800 48.0000 1.0000
13.1000 58.0000 1.0000
13.1200 49.0000 1.0000
13.1400 63.0000 1.0000
13.1600 64.0000 1.0000
13.1800 47.0000 1.0000
13.2000 31.0000 1.0000
13.2200 60.0000 1.0000
13.2400 44.0000 1.0000
13.2600 53.0000 1.0000
13.2800 54.0000 1.0000
13.3000 67.0000 1.0000
13.3200 71.0000 1.0000
13.3400 67.0000 1.0000
13.3600 62.0000 1.0000
13.3800 53.0000 1.0000
13.4000 43.0000 1.0000
13.4200 65.0000 1.0000
13.4400 57.0000 1.0000
13.4600 66.0000 1.0000
13.4800 65.0000 1.0000
13.5000 45.0000 1.0000
13.5200 63.0000 1.0000
13.5400 64.0000 1.0000
13.5600 66.0000 1.0000
13.5800 50.0000 1.0000
13.6000 66.0000 1.0000
13.6200 71.0000 1.0000
13.6400 61.0000 1.0000
13.6600 64.0000 1.0000
13.6800 60.0000 1.0000
13.7000 54.0000 1.0000
13.7200 51.0000 1.0000
13.7400 57.0000 1.0000
13.7600 63.0000 1.0000
13.7800 59.0000 1.0000
13.8000 61.0000 1.0000
13.8200 71.0000 1.0000
13.8400 46.0000 1.0000
13.8600 73.0000 1.0000
13.8800 59.0000 1.0000
13.9000 59.0000 1.0000
13.9200 65.0000 1.0000
13.9400 58.0000 1.0000
13.9600 64.0000 1.0000
13.9800 60.0000 1.0000
14.0000 52.0000 1.0000
14.0200 69.0000 1.0000
14.0400 56.0000 1.0000
14.0600 55.0000 1.0000
14.0800 54.0000 1.0000
14.1000 61.0000 1.0000
14.1200 64.0000 1.0000
14.1400 55.0000 1.0000
14.1600 58.0000 1.0000
14.1800 58.0000 1.0000
14.2000 67.0000 1.0000
14.2200 54.0000 1.0000
14.2400 52.0000 1.0000
14.2600 55.0000 1.0000
14.2800 67.0000 1.0000
14.3000 55.0000 1.0000
14.3200 84.0000 1.0000
14.3400 50.0000 1.0000
14.3600 55.0000 1.0000
14.3800 75.0000 1.0000
14.4000 48.0000 1.0000
14.4200 52.0000 1.0000
14.4400 57.0000 1.0000
14.4600 62.0000 1.0000
14.4800 50.0000 1.0000
14.5000 60.0000 1.0000
14.5200 74.0000 1.0000
14.5400 49.0000 1.0000
14.5600 51.0000 1.0000
14.5800 66.0000 1.0000
14.6000 40.0000 1.0000
14.6200 55.0000 1.0000
14.6400 47.0000 1.0000
14.6600 62.0000 1.0000
14.6800 59.0000 1.0000
14.7000 57.0000 1.0000
14.7200 60.0000 1.0000
14.7400 66.0000 1.0000
14.7600 43.0000 1.0000
14.7800 71.0000 1.0000
14.8000 60.0000 1.0000
14.8200 56.0000 1.0000
14.8400 48.0000 1.0000
14.8600 66.0000 1.0000
14.8800 50.0000 1.0000
14.9000 64.0000 1.0000
14.9200 62.0000 1.0000
14.9400 64.0000 1.0000
14.9600 54.0000 1.0000
14.9800 63.0000 1.0000
15.0000 54.0000 1.0000
15.0200 52.0000 1.0000
15.0400 64.0000 1.0000
15.0600 68.0000 1.0000
15.0800 63.0000 1.0000
15.1000 57.0000 1.0000
15.1200 52.0000 1.0000
15.1400 58.0000 1.0000
15.1600 63.0000 1.0000
15.1800 64.0000 1.0000
15.2000 57.0000 1.0000
15.2200 67.0000 1.0000
15.2400 60.0000 1.0000
15.2600 56.0000 1.0000
15.2800 53.0000 1.0000
15.3000 66.0000 1.0000
15.3200 58.0000 1.0000
15.3400 59.0000 1.0000
15.3600 59.0000 1.0000
15.3800 68.0000 1.0000
15.4000 53.0000 1.0000
15.4200 54.0000 1.0000
15.4400 52.0000 1.0000
15.4600 72.0000 1.0000
15.4800 72.0000 1.0000
15.5000 51.0000 1.0000
15.5200 66.0000 1.0000
15.5400 57.0000 1.0000
15.5600 73.0000 1.0000
15.5800 62.0000 1.0000
15.6000 65.0000 1.0000
15.6200 58.0000 1.0000
15.6400 62.0000 1.0000
15.6600 59.0000 1.0000
15.6800 59.0000 1.0000
15.7000 73.0000 1.0000
15.7200 68.0000 1.0000
15.7400 72.0000 1.0000
15.7600 64.0000 1.0000
15.7800 49.0000 1.0000
15.8000 78.0000 1.0000
15.8200 47.0000 1.0000
15.8400 65.0000 1.0000
15.8600 42.0000 1.0000
15.8800 60.0000 1.0000
15.9000 58.0000 1.0000
15.9200 72.0000 1.0000
15.9400 64.0000 1.0000
15.9600 71.0000 1.0000
15.9800 53.0000 1.0000
16.0000 67.0000 1.0000
16.0200 76.0000 1.0000
16.0400 67.0000 1.0000
16.0600 59.0000 1.0000
16.0800 64.0000 1.0000
16.1000 65.0000 1.0000
16.1200 65.0000 1.0000
16.1400 77.0000 1.0000
16.1600 66.0000 1.0000
16.1800 60.0000 1.0000
16.2000 71.0000 1.0000
16.2200 52.0000 1.0000
16.2400 81.0000 1.0000
16.2600 59.0000 1.0000
16.2800 72.0000 1.0000
16.3000 61.0000 1.0000
16.3200 70.0000 1.0000
16.3400 64.0000 1.0000
16.3600 88.0000 1.0000
16.3800 68.0000 1.0000
16.4000 78.0000 1.0000
16.4200 60.0000 1.0000
16.4400 70.0000 1.0000
16.4600 79.0000 1.0000
16.4800 63.0000 1.0000
16.5000 71.0000 1.0000
16.5200 60.0000 1.0000
16.5400 80.0000 1.0000
16.5600 84.0000 1.0000
16.5800 60.0000 1.0000
16.6000 66.0000 1.0000
16.6200 63.0000 1.0000
16.6400 62.0000 1.0000
16.6600 86.0000 1.0000
16.6800 71.0000 1.0000
16.7000 83.0000 1.0000
16.7200 75.0000 1.0000
16.7400 66.0000 1.0000
16.7600 75.0000 1.0000
16.7800 64.0000 1.0000
16.8000 72.0000 1.0000
16.8200 57.0000 1.0000
16.8400 68.0000 1.0000
16.8600 78.0000 1.0000
16.8800 78.0000 1.0000
16.9000 51.0000 1.0000
16.9200 63.0000 1.0000
16.9400 74.0000 1.0000
16.9600 62.0000 1.0000
16.9800 69.0000 1.0000
17.0000 74.0000 1.0000
17.0200 78.0000 1.0000
17.0400 82.0000 1.0000
17.0600 67.0000 1.0000
17.0800 74.0000 1.0000
17.1000 53.0000 1.0000
17.1200 91.0000 1.0000
17.1400 76.0000 1.0000
17.1600 89.0000 1.0000
17.1800 69.0000 1.0000
17.2000 90.0000 1.0000
17.2200 64.0000 1.0000
17.2400 76.0000 1.0000
17.2600 67.0000 1.0000
17.2800 87.0000 1.0000
17.3000 55.0000 1.0000
17.3200 69.0000 1.0000
17.3400 78.0000 1.0000
17.3600 89.0000 1.0000
17.3800 61.0000 1.0000
17.4000 77.0000 1.0000
17.4200 69.0000 1.0000
17.4400 83.0000 1.0000
17.4600 78.0000 1.0000
17.4800 73.0000 1.0000
17.5000 63.0000 1.0000
17.5200 81.0000 1.0000
17.5400 78.0000 1.0000
17.5600 75.0000 1.0000
17.5800 69.0000 1.0000
17.6000 79.0000 1.0000
17.6200 56.0000 1.0000
17.6400 83.0000 1.0000
17.6600 77.0000 1.0000
17.6800 85.0000 1.0000
17.7000 70.0000 1.0000
17.7200 93.0000 1.0000
17.7400 87.0000 1.0000
17.7600 69.0000 1.0000
17.7800 58.0000 1.0000
17.8000 85.0000 1.0000
17.8200 77.0000 1.0000
17.8400 79.0000 1.0000
17.8600 69.0000 1.0000
17.8800 80.0000 1.0000
17.9000 77.0000 1.0000
17.9200 84.0000 1.0000
17.9400 74.0000 1.0000
17.9600 77.0000 1.0000
17.9800 66.0000 1.0000
18.0000 100.0000 1.0000
18.0200 74.0000 1.0000
18.0400 78.0000 1.0000
18.0600 69.0000 1.0000
18.0800 75.0000 1.0000
18.1000 72.0000 1.0000
18.1200 64.0000 1.0000
18.1400 71.0000 1.0000
18.1600 80.0000 1.0000
18.1800 84.0000 1.0000
18.2000 82.0000 1.0000
18.2200 78.0000 1.0000
18.2400 85.0000 1.0000
18.2600 94.0000 1.0000
18.2800 69.0000 1.0000
18.3000 78.0000 1.0000
18.3200 59.0000 1.0000
18.3400 71.0000 1.0000
18.3600 70.0000 1.0000
18.3800 75.0000 1.0000
18.4000 80.0000 1.0000
18.4200 69.0000 1.0000
18.4400 78.0000 1.0000
18.4600 98.0000 1.0000
18.4800 84.0000 1.0000
18.5000 80.0000 1.0000
18.5200 82.0000 1.0000
18.5400 89.0000 1.0000
18.5600 67.0000 1.0000
18.5800 72.0000 1.0000
18.6000 78.0000 1.0000
18.6200 72.0000 1.0000
18.6400 61.0000 1.0000
18.6600 87.0000 1.0000
18.6800 91.0000 1.0000
18.7000 70.0000 1.0000
18.7200 88.0000 1.0000
18.7400 79.0000 1.0000
18.7600 88.0000 1.0000
18.7800 70.0000 1.0000
18.8000 65.0000 1.0000
18.8200 80.0000 1.0000
18.8400 105.0000 1.0000
18.8600 89.0000 1.0000
18.8800 71.0000 1.0000
18.9000 88.0000 1.0000
18.9200 90.0000 1.0000
18.9400 78.0000 1.0000
18.9600 77.0000 1.0000
18.9800 96.0000 1.0000
19.0000 78.0000 1.0000
19.0200 75.0000 1.0000
19.0400 90.0000 1.0000
19.0600 78.0000 1.0000
19.0800 88.0000 1.0000
19.1000 96.0000 1.0000
19.1200 77.0000 1.0000
19.1400 75.0000 1.0000
19.1600 78.0000 1.0000
19.1800 83.0000 1.0000
19.2000 85.0000 1.0000
19.2200 92.0000 1.0000
19.2400 72.0000 1.0000
19.2600 71.0000 1.0000
19.2800 86.0000 1.0000
19.3000 83.0000 1.0000
19.3200 91.0000 1.0000
19.3400 81.0000 1.0000
19.3600 66.0000 1.0000
19.3800 87.0000 1.0000
19.4000 91.0000 1.0000
19.4200 77.0000 1.0000
19.4400 72.0000 1.0000
19.4600 83.0000 1.0000
19.4800 90.0000 1.0000
19.5000 75.0000 1.0000
19.5200 96.0000 1.0000
19.5400 88.0000 1.0000
19.5600 97.0000 1.0000
19.5800 91.0000 1.0000
19.6000 102.0000 1.0000
19.6200 76.0000 1.0000
19.6400 98.0000 1.0000
19.6600 89.0000 1.0000
19.6800 87.0000 1.0000
19.7000 93.0000 1.0000
19.7200 79.0000 1.0000
19.7400 82.0000 1.0000
19.7600 85.0000 1.0000
19.7800 87.0000 1.0000
19.8000 86.0000 1.0000
19.8200 77.0000 1.0000
19.8400 81.0000 1.0000
19.8600 89.0000 1.0000
19.8800 83.0000 1.0000
19.9000 100.0000 1.0000
19.9200 95.0000 1.0000
19.9400 86.0000 1.0000
19.9600 97.0000 1.0000
19.9800 90.0000 1.0000
20.0000 99.0000 1.0000
20.0200 89.0000 1.0000
20.0400 80.0000 1.0000
20.0600 99.0000 1.0000
20.0800 90.0000 1.0000
20.1000 95.0000 1.0000
20.1200 88.0000 1.0000
20.1400 98.0000 1.0000
20.1600 86.0000 1.0000
20.1800 98.0000 1.0000
20.2000 88.0000 1.0000
20.2200 107.0000 1.0000
20.2400 106.0000 1.0000
20.2600 104.0000 1.0000
20.2800 92.0000 1.0000
20.3000 77.0000 1.0000
20.3200 91.0000 1.0000
20.3400 111.0000 1.0000
20.3600 85.0000 1.0000
20.3800 83.0000 1.0000
20.4000 94.0000 1.0000
20.4200 93.0000 1.0000
20.4400 98.0000 1.0000
20.4600 83.0000 1.0000
20.4800 79.0000 1.0000
20.5000 107.0000 1.0000
20.5200 95.0000 1.0000
20.5400 90.0000 1.0000
20.5600 81.0000 1.0000
20.5800 91.0000 1.0000
20.6000 94.0000 1.0000
20.6200 105.0000 1.0000
20.6400 87.0000 1.0000
20.6600 104.0000 1.0000
20.6800 99.0000 1.0000
20.7000 99.0000 1.0000
20.7200 85.0000 1.0000
20.7400 93.0000 1.0000
20.7600 91.0000 1.0000
20.7800 108.0000 1.0000
20.8000 91.0000 1.0000
20.8200 91.0000 1.0000
20.8400 92.0000 1.0000
20.8600 100.0000 1.0000
20.8800 100.0000 1.0000
20.9000 105.0000 1.0000
20.9200 92.0000 1.0000
20.9400 104.0000 1.0000
20.9600 109.0000 1.0000
20.9800 93.0000 1.0000
21.0000 100.0000 1.0000
21.0200 85.0000 1.0000
21.0400 99.0000 1.0000
21.0600 90.0000 1.0000
21.0800 90.0000 1.0000
21.1000 77.0000 1.0000
21.1200 83.0000 1.0000
21.1400 81.0000 1.0000
21.1600 102.0000 1.0000
21.1800 97.0000 1.0000
21.2000 96.0000 1.0000
21.2200 89.0000 1.0000
21.2400 103.0000 1.0000
21.2600 86.0000 1.0000
21.2800 85.0000 1.0000
21.3000 108.0000 1.0000
21.3200 108.0000 1.0000
21.3400 105.0000 1.0000
21.3600 107.0000 1.0000
21.3800 107.0000 1.0000
21.4000 92.0000 1.0000
21.4200 90.0000 1.0000
21.4400 95.0000 1.0000
21.4600 95.0000 1.0000
21.4800 90.0000 1.0000
21.5000 89.0000 1.0000
21.5200 93.0000 1.0000
21.5400 95.0000 1.0000
21.5600 104.0000 1.0000
21.5800 81.0000 1.0000
21.6000 86.0000 1.0000
21.6200 99.0000 1.0000
21.6400 96.0000 1.0000
21.6600 98.0000 1.0000
21.6800 118.0000 1.0000
21.7000 82.0000 1.0000
21.7200 108.0000 1.0000
21.7400 85.0000 1.0000
21.7600 105.0000 1.0000
21.7800 93.0000 1.0000
21.8000 91.0000 1.0000
21.8200 106.0000 1.0000
21.8400 103.0000 1.0000
21.8600 123.0000 1.0000
21.8800 105.0000 1.0000
21.9000 92.0000 1.0000
21.9200 109.0000 1.0000
21.9400 99.0000 1.0000
21.9600 120.0000 1.0000
21.9800 86.0000 1.0000
22.0000 107.0000 1.0000
22.0200 110.0000 1.0000
22.0400 109.0000 1.0000
22.0600 108.0000 1.0000
22.0800 117.0000 1.0000
22.1000 104.0000 1.0000
22.1200 79.0000 1.0000
22.1400 99.0000 1.0000
22.1600 112.0000 1.0000
22.1800 95.0000 1.0000
22.2000 108.0000 1.0000
22.2200 88.0000 1.0000
22.2400 108.0000 1.0000
22.2600 106.0000 1.0000
22.2800 116.0000 1.0000
22.3000 105.0000 1.0000
22.3200 94.0000 1.0000
22.3400 96.0000 1.0000
22.3600 89.0000 1.0000
22.3800 98.0000 1.0000
22.4000 96.0000 1.0000
22.4200 100.0000 1.0000
22.4400 84.0000 1.0000
22.4600 105.0000 1.0000
22.4800 107.0000 1.0000
22.5000 89.0000 1.0000
22.5200 96.0000 1.0000
22.5400 100.0000 1.0000
22.5600 92.0000 1.0000
22.5800 96.0000 1.0000
22.6000 99.0000 1.0000
22.6200 87.0000 1.0000
22.6400 96.0000 1.0000
22.6600 97.0000 1.0000
22.6800 96.0000 1.0000
22.7000 91.0000 1.0000
22.7200 97.0000 1.0000
22.7400 111.0000 1.0000
22.7600 97.0000 1.0000
22.7800 104.0000 1.0000
22.8000 118.0000 1.0000
22.8200 123.0000 1.0000
22.8400 130.0000 1.0000
22.8600 100.0000 1.0000
22.8800 108.0000 1.0000
22.9000 99.0000 1.0000
22.9200 98.0000 1.0000
22.9400 106.0000 1.0000
22.9600 109.0000 1.0000
22.9800 112.0000 1.0000
23.0000 115.0000 1.0000
23.0200 98.0000 1.0000
23.0400 93.0000 1.0000
23.0600 108.0000 1.0000
23.0800 104.0000 1.0000
23.1000 89.0000 1.0000
23.1200 99.0000 1.0000
23.1400 98.0000 1.0000
23.1600 111.0000 1.0000
23.1800 106.0000 1.0000
23.2000 104.0000 1.0000
23.2200 110.0000 1.0000
23.2400 118.0000 1.0000
23.2600 105.0000 1.0000
23.2800 105.0000 1.0000
23.3000 104.0000 1.0000
23.3200 93.0000 1.0000
23.3400 94.0000 1.0000
23.3600 112.0000 1.0000
23.3800 115.0000 1.0000
23.4000 101.0000 1.0000
23.4200 104.0000 1.0000
23.4400 101.0000 1.0000
23.4600 98.0000 1.0000
23.4800 129.0000 1.0000
23.5000 101.0000 1.0000
23.5200 94.0000 1.0000
23.5400 106.0000 1.0000
23.5600 104.0000 1.0000
23.5800 119.0000 1.0000
23.6000 102.0000 1.0000
23.6200 94.0000 1.0000
23.6400 94.0000 1.0000
23.6600 121.0000 1.0000
23.6800 102.0000 1.0000
23.7000 94.0000 1.0000
23.7200 103.0000 1.0000
23.7400 113.0000 1.0000
23.7600 101.0000 1.0000
23.7800 105.0000 1.0000
23.8000 112.0000 1.0000
23.8200 105.0000 1.0000
23.8400 113.0000 1.0000
23.8600 103.0000 1.0000
23.8800 113.0000 1.0000
23.9000 121.0000 1.0000
23.9200 102.0000 1.0000
23.9400 105.0000 1.0000
23.9600 104.0000 1.0000
23.9800 102.0000 1.0000
24.0000 109.0000 1.0000
24.0200 112.0000 1.0000
24.0400 101.0000 1.0000
24.0600 89.0000 1.0000
24.0800 102.0000 1.0000
24.1000 107.0000 1.0000
24.1200 110.0000 1.0000
24.1400 107.0000 1.0000
24.1600 117.0000 1.0000
24.1800 119.0000 1.0000
24.2000 116.0000 1.0000
24.2200 80.0000 1.0000
24.2400 109.0000 1.0000
24.2600 109.0000 1.0000
24.2800 99.0000 1.0000
24.3000 108.0000 1.0000
24.3200 111.0000 1.0000
24.3400 125.0000 1.0000
24.3600 108.0000 1.0000
24.3800 111.0000 1.0000
24.4000 100.0000 1.0000
24.4200 95.0000 1.0000
24.4400 99.0000 1.0000
24.4600 90.0000 1.0000
24.4800 107.0000 1.0000
24.5000 111.0000 1.0000
24.5200 117.0000 1.0000
24.5400 113.0000 1.0000
24.5600 99.0000 1.0000
24.5800 100.0000 1.0000
24.6000 103.0000 1.0000
24.6200 98.0000 1.0000
24.6400 107.0000 1.0000
24.6600 102.0000 1.0000
24.6800 108.0000 1.0000
24.7000 82.0000 1.0000
24.7200 107.0000 1.0000
24.7400 91.0000 1.0000
24.7600 105.0000 1.0000
24.7800 105.0000 1.0000
24.8000 115.0000 1.0000
24.8200 86.0000 1.0000
24.8400 94.0000 1.0000
24.8600 109.0000 1.0000
24.8800 93.0000 1.0000
24.9000 111.0000 1.0000
24.9200 118.0000 1.0000
24.9400 113.0000 1.0000
24.9600 125.0000 1.0000
24.9800 102.0000 1.0000
25.0000 105.0000 1.0000
25.0200 103.0000 1.0000
25.0400 110.0000 1.0000
25.0600 122.0000 1.0000
25.0800 115.0000 1.0000
25.1000 100.0000 1.0000
25.1200 103.0000 1.0000
25.1400 97.0000 1.0000
25.1600 109.0000 1.0000
25.1800 108.0000 1.0000
25.2000 92.0000 1.0000
25.2200 98.0000 1.0000
25.2400 105.0000 1.0000
25.2600 101.0000 1.0000
25.2800 116.0000 1.0000
25.3000 113.0000 1.0000
25.3200 109.0000 1.0000
25.3400 103.0000 1.0000
25.3600 97.0000 1.0000
25.3800 115.0000 1.0000
25.4000 110.0000 1.0000
25.4200 136.0000 1.0000
25.4400 98.0000 1.0000
25.4600 112.0000 1.0000
25.4800 102.0000 1.0000
25.5000 93.0000 1.0000
25.5200 117.0000 1.0000
25.5400 106.0000 1.0000
25.5600 110.0000 1.0000
25.5800 95.0000 1.0000
25.6000 109.0000 1.0000
25.6200 104.0000 1.0000
25.6400 123.0000 1.0000
25.6600 124.0000 1.0000
25.6800 101.0000 1.0000
25.7000 98.0000 1.0000
25.7200 100.0000 1.0000
25.7400 119.0000 1.0000
25.7600 123.0000 1.0000
25.7800 112.0000 1.0000
25.8000 115.0000 1.0000
25.8200 128.0000 1.0000
25.8400 115.0000 1.0000
25.8600 125.0000 1.0000
25.8800 116.0000 1.0000
25.9000 131.0000 1.0000
25.9200 123.0000 1.0000
25.9400 103.0000 1.0000
25.9600 108.0000 1.0000
25.9800 100.0000 1.0000
26.0000 112.0000 1.0000
26.0200 112.0000 1.0000
26.0400 122.0000 1.0000
26.0600 97.0000 1.0000
26.0800 109.0000 1.0000
26.1000 107.0000 1.0000
26.1200 121.0000 1.0000
26.1400 121.0000 1.0000
26.1600 128.0000 1.0000
26.1800 127.0000 1.0000
26.2000 105.0000 1.0000
26.2200 108.0000 1.0000
26.2400 128.0000 1.0000
26.2600 115.0000 1.0000
26.2800 127.0000 1.0000
26.3000 129.0000 1.0000
26.3200 122.0000 1.0000
26.3400 123.0000 1.0000
26.3600 113.0000 1.0000
26.3800 97.0000 1.0000
26.4000 101.0000 1.0000
26.4200 122.0000 1.0000
26.4400 114.0000 1.0000
26.4600 118.0000 1.0000
26.4800 114.0000 1.0000
26.5000 115.0000 1.0000
26.5200 94.0000 1.0000
26.5400 114.0000 1.0000
26.5600 118.0000 1.0000
26.5800 100.0000 1.0000
26.6000 127.0000 1.0000
26.6200 108.0000 1.0000
26.6400 95.0000 1.0000
26.6600 105.0000 1.0000
26.6800 120.0000 1.0000
26.7000 126.0000 1.0000
26.7200 111.0000 1.0000
26.7400 119.0000 1.0000
26.7600 123.0000 1.0000
26.7800 118.0000 1.0000
26.8000 105.0000 1.0000
26.8200 117.0000 1.0000
26.8400 99.0000 1.0000
26.8600 125.0000 1.0000
26.8800 117.0000 1.0000
26.9000 98.0000 1.0000
26.9200 121.0000 1.0000
26.9400 141.0000 1.0000
26.9600 122.0000 1.0000
26.9800 113.0000 1.0000
27.0000 126.0000 1.0000
27.0200 117.0000 1.0000
27.0400 127.0000 1.0000
27.0600 124.0000 1.0000
27.0800 127.0000 1.0000
27.1000 98.0000 1.0000
27.1200 99.0000 1.0000
27.1400 126.0000 1.0000
27.1600 128.0000 1.0000
27.1800 104.0000 1.0000
27.2000 139.0000 1.0000
27.2200 129.0000 1.0000
27.2400 110.0000 1.0000
27.2600 113.0000 1.0000
27.2800 126.0000 1.0000
27.3000 121.0000 1.0000
27.3200 113.0000 1.0000
27.3400 109.0000 1.0000
27.3600 109.0000 1.0000
27.3800 130.0000 1.0000
27.4000 138.0000 1.0000
27.4200 118.0000 1.0000
27.4400 106.0000 1.0000
27.4600 132.0000 1.0000
27.4800 143.0000 1.0000
27.5000 130.0000 1.0000
27.5200 126.0000 1.0000
27.5400 125.0000 1.0000
27.5600 112.0000 1.0000
27.5800 116.0000 1.0000
27.6000 142.0000 1.0000
27.6200 114.0000 1.0000
27.6400 111.0000 1.0000
27.6600 115.0000 1.0000
27.6800 126.0000 1.0000
27.7000 124.0000 1.0000
27.7200 129.0000 1.0000
27.7400 122.0000 1.0000
27.7600 125.0000 1.0000
27.7800 148.0000 1.0000
27.8000 128.0000 1.0000
27.8200 147.0000 1.0000
27.8400 127.0000 1.0000
27.8600 136.0000 1.0000
27.8800 137.0000 1.0000
27.9000 120.0000 1.0000
27.9200 119.0000 1.0000
27.9400 126.0000 1.0000
27.9600 137.0000 1.0000
27.9800 135.0000 1.0000
28.0000 136.0000 1.0000
28.0200 132.0000 1.0000
28.0400 107.0000 1.0000
28.0600 116.0000 1.0000
28.0800 124.0000 1.0000
28.1000 146.0000 1.0000
28.1200 153.0000 1.0000
28.1400 129.0000 1.0000
28.1600 163.0000 1.0000
28.1800 147.0000 1.0000
28.2000 146.0000 1.0000
28.2200 160.0000 1.0000
28.2400 162.0000 1.0000
28.2600 152.0000 1.0000
28.2800 159.0000 1.0000
28.3000 162.0000 1.0000
28.3200 170.0000 1.0000
28.3400 192.0000 1.0000
28.3600 188.0000 1.0000
28.3800 203.0000 1.0000
28.4000 216.0000 1.0000
28.4200 189.0000 1.0000
28.4400 214.0000 1.0000
28.4600 236.0000 1.0000
28.4800 235.0000 1.0000
28.5000 235.0000 1.0000
28.5200 234.0000 1.0000
28.5400 248.0000 1.0000
28.5600 217.0000 1.0000
28.5800 176.0000 1.0000
28.6000 195.0000 1.0000
28.6200 202.0000 1.0000
28.6400 219.0000 1.0000
28.6600 174.0000 1.0000
28.6800 178.0000 1.0000
28.7000 152.0000 1.0000
28.7200 144.0000 1.0000
28.7400 146.0000 1.0000
28.7600 173.0000 1.0000
28.7800 160.0000 1.0000
28.8000 134.0000 1.0000
28.8200 144.0000 1.0000
28.8400 138.0000 1.0000
28.8600 157.0000 1.0000
28.8800 140.0000 1.0000
28.9000 143.0000 1.0000
28.9200 145.0000 1.0000
28.9400 118.0000 1.0000
28.9600 143.0000 1.0000
28.9800 144.0000 1.0000
29.0000 148.0000 1.0000
29.0200 141.0000 1.0000
29.0400 142.0000 1.0000
29.0600 132.0000 1.0000
29.0800 145.0000 1.0000
29.1000 144.0000 1.0000
29.1200 146.0000 1.0000
29.1400 159.0000 1.0000
29.1600 181.0000 1.0000
29.1800 178.0000 1.0000
29.2000 175.0000 1.0000
29.2200 160.0000 1.0000
29.2400 185.0000 1.0000
29.2600 182.0000 1.0000
29.2800 196.0000 1.0000
29.3000 185.0000 1.0000
29.3200 196.0000 1.0000
29.3400 233.0000 1.0000
29.3600 228.0000 1.0000
29.3800 235.0000 1.0000
29.4000 235.0000 1.0000
29.4200 189.0000 1.0000
29.4400 199.0000 1.0000
29.4600 204.0000 1.0000
29.4800 167.0000 1.0000
29.5000 183.0000 1.0000
29.5200 167.0000 1.0000
29.5400 164.0000 1.0000
29.5600 166.0000 1.0000
29.5800 135.0000 1.0000
29.6000 149.0000 1.0000
29.6200 139.0000 1.0000
29.6400 133.0000 1.0000
29.6600 141.0000 1.0000
29.6800 160.0000 1.0000
29.7000 127.0000 1.0000
29.7200 129.0000 1.0000
29.7400 142.0000 1.0000
29.7600 137.0000 1.0000
29.7800 148.0000 1.0000
29.8000 136.0000 1.0000
29.8200 138.0000 1.0000
29.8400 127.0000 1.0000
29.8600 125.0000 1.0000
29.8800 125.0000 1.0000
29.9000 121.0000 1.0000
29.9200 130.0000 1.0000
29.9400 116.0000 1.0000
29.9600 124.0000 1.0000
29.9800 129.0000 1.0000
30.0000 124.0000 1.0000
30.0200 115.0000 1.0000
30.0400 135.0000 1.0000
30.0600 144.0000 1.0000
30.0800 129.0000 1.0000
30.1000 142.0000 1.0000
30.1200 123.0000 1.0000
30.1400 116.0000 1.0000
30.1600 132.0000 1.0000
30.1800 143.0000 1.0000
30.2000 135.0000 1.0000
30.2200 139.0000 1.0000
30.2400 133.0000 1.0000
30.2600 144.0000 1.0000
30.2800 133.0000 1.0000
30.3000 126.0000 1.0000
30.3200 140.0000 1.0000
30.3400 139.0000 1.0000
30.3600 111.0000 1.0000
30.3800 130.0000 1.0000
30.4000 146.0000 1.0000
30.4200 138.0000 1.0000
30.4400 121.0000 1.0000
30.4600 105.0000 1.0000
30.4800 106.0000 1.0000
30.5000 135.0000 1.0000
30.5200 128.0000 1.0000
30.5400 116.0000 1.0000
30.5600 124.0000 1.0000
30.5800 103.0000 1.0000
30.6000 121.0000 1.0000
30.6200 123.0000 1.0000
30.6400 139.0000 1.0000
30.6600 113.0000 1.0000
30.6800 131.0000 1.0000
30.7000 132.0000 1.0000
30.7200 115.0000 1.0000
30.7400 102.0000 1.0000
30.7600 137.0000 1.0000
30.7800 117.0000 1.0000
30.8000 108.0000 1.0000
30.8200 110.0000 1.0000
30.8400 138.0000 1.0000
30.8600 126.0000 1.0000
30.8800 126.0000 1.0000
30.9000 108.0000 1.0000
30.9200 107.0000 1.0000
30.9400 114.0000 1.0000
30.9600 124.0000 1.0000
30.9800 111.0000 1.0000
31.0000 113.0000 1.0000
31.0200 119.0000 1.0000
31.0400 120.0000 1.0000
31.0600 104.0000 1.0000
31.0800 123.0000 1.0000
31.1000 90.0000 1.0000
31.1200 115.0000 1.0000
31.1400 105.0000 1.0000
31.1600 129.0000 1.0000
31.1800 121.0000 1.0000
31.2000 133.0000 1.0000
31.2200 114.0000 1.0000
31.2400 124.0000 1.0000
31.2600 122.0000 1.0000
31.2800 122.0000 1.0000
31.3000 126.0000 1.0000
31.3200 125.0000 1.0000
31.3400 120.0000 1.0000
31.3600 129.0000 1.0000
31.3800 126.0000 1.0000
31.4000 142.0000 1.0000
31.4200 149.0000 1.0000
31.4400 117.0000 1.0000
31.4600 129.0000 1.0000
31.4800 143.0000 1.0000
31.5000 138.0000 1.0000
31.5200 118.0000 1.0000
31.5400 120.0000 1.0000
31.5600 115.0000 1.0000
31.5800 121.0000 1.0000
31.6000 128.0000 1.0000
31.6200 134.0000 1.0000
31.6400 140.0000 1.0000
31.6600 135.0000 1.0000
31.6800 156.0000 1.0000
31.7000 175.0000 1.0000
31.7200 157.0000 1.0000
31.7400 166.0000 1.0000
31.7600 175.0000 1.0000
31.7800 161.0000 1.0000
31.8000 151.0000 1.0000
31.8200 174.0000 1.0000
31.8400 118.0000 1.0000
31.8600 124.0000 1.0000
31.8800 138.0000 1.0000
31.9000 129.0000 1.0000
31.9200 134.0000 1.0000
31.9400 129.0000 1.0000
31.9600 159.0000 1.0000
31.9800 151.0000 1.0000
32.0000 170.0000 1.0000
32.0200 161.0000 1.0000
32.0400 164.0000 1.0000
32.0600 204.0000 1.0000
32.0800 209.0000 1.0000
32.1000 226.0000 1.0000
32.1200 218.0000 1.0000
32.1400 221.0000 1.0000
32.1600 199.0000 1.0000
32.1800 209.0000 1.0000
32.2000 198.0000 1.0000
32.2200 172.0000 1.0000
32.2400 166.0000 1.0000
32.2600 150.0000 1.0000
32.2800 130.0000 1.0000
32.3000 123.0000 1.0000
32.3200 114.0000 1.0000
32.3400 109.0000 1.0000
32.3600 113.0000 1.0000
32.3800 111.0000 1.0000
32.4000 115.0000 1.0000
32.4200 106.0000 1.0000
32.4400 107.0000 1.0000
32.4600 121.0000 1.0000
32.4800 105.0000 1.0000
32.5000 102.0000 1.0000
32.5200 117.0000 1.0000
32.5400 106.0000 1.0000
32.5600 114.0000 1.0000
32.5800 109.0000 1.0000
32.6000 114.0000 1.0000
32.6200 116.0000 1.0000
32.6400 125.0000 1.0000
32.6600 128.0000 1.0000
32.6800 136.0000 1.0000
32.7000 151.0000 1.0000
32.7200 165.0000 1.0000
32.7400 193.0000 1.0000
32.7600 241.0000 1.0000
32.7800 233.0000 1.0000
32.8000 238.0000 1.0000
32.8200 269.0000 1.0000
32.8400 290.0000 1.0000
32.8600 281.0000 1.0000
32.8800 287.0000 1.0000
32.9000 298.0000 1.0000
32.9200 248.0000 1.0000
32.9400 258.0000 1.0000
32.9600 210.0000 1.0000
32.9800 203.0000 1.0000
33.0000 222.0000 1.0000
33.0200 220.0000 1.0000
33.0400 240.0000 1.0000
33.0600 272.0000 1.0000
33.0800 314.0000 1.0000
33.1000 291.0000 1.0000
33.1200 304.0000 1.0000
33.1400 318.0000 1.0000
33.1600 305.0000 1.0000
33.1800 253.0000 1.0000
33.2000 210.0000 1.0000
33.2200 218.0000 1.0000
33.2400 195.0000 1.0000
33.2600 163.0000 1.0000
33.2800 160.0000 1.0000
33.3000 130.0000 1.0000
33.3200 114.0000 1.0000
33.3400 117.0000 1.0000
33.3600 119.0000 1.0000
33.3800 100.0000 1.0000
33.4000 92.0000 1.0000
33.4200 99.0000 1.0000
33.4400 112.0000 1.0000
33.4600 97.0000 1.0000
33.4800 87.0000 1.0000
33.5000 99.0000 1.0000
33.5200 84.0000 1.0000
33.5400 82.0000 1.0000
33.5600 98.0000 1.0000
33.5800 82.0000 1.0000
33.6000 88.0000 1.0000
33.6200 95.0000 1.0000
33.6400 71.0000 1.0000
33.6600 68.0000 1.0000
33.6800 91.0000 1.0000
33.7000 89.0000 1.0000
33.7200 92.0000 1.0000
33.7400 86.0000 1.0000
33.7600 89.0000 1.0000
33.7800 72.0000 1.0000
33.8000 85.0000 1.0000
33.8200 92.0000 1.0000
33.8400 85.0000 1.0000
33.8600 91.0000 1.0000
33.8800 101.0000 1.0000
33.9000 95.0000 1.0000
33.9200 85.0000 1.0000
33.9400 104.0000 1.0000
33.9600 92.0000 1.0000
33.9800 102.0000 1.0000
34.0000 94.0000 1.0000
34.0200 88.0000 1.0000
34.0400 94.0000 1.0000
34.0600 100.0000 1.0000
34.0800 79.0000 1.0000
34.1000 93.0000 1.0000
34.1200 117.0000 1.0000
34.1400 132.0000 1.0000
34.1600 136.0000 1.0000
34.1800 171.0000 1.0000
34.2000 208.0000 1.0000
34.2200 192.0000 1.0000
34.2400 260.0000 1.0000
34.2600 295.0000 1.0000
34.2800 289.0000 1.0000
34.3000 290.0000 1.0000
34.3200 321.0000 1.0000
34.3400 313.0000 1.0000
34.3600 271.0000 1.0000
34.3800 282.0000 1.0000
34.4000 215.0000 1.0000
34.4200 192.0000 1.0000
34.4400 148.0000 1.0000
34.4600 160.0000 1.0000
34.4800 156.0000 1.0000
34.5000 136.0000 1.0000
34.5200 135.0000 1.0000
34.5400 108.0000 1.0000
34.5600 124.0000 1.0000
34.5800 115.0000 1.0000
34.6000 126.0000 1.0000
34.6200 121.0000 1.0000
34.6400 133.0000 1.0000
34.6600 124.0000 1.0000
34.6800 148.0000 1.0000
34.7000 133.0000 1.0000
34.7200 146.0000 1.0000
34.7400 131.0000 1.0000
34.7600 142.0000 1.0000
34.7800 154.0000 1.0000
34.8000 140.0000 1.0000
34.8200 157.0000 1.0000
34.8400 145.0000 1.0000
34.8600 151.0000 1.0000
34.8800 133.0000 1.0000
34.9000 137.0000 1.0000
34.9200 125.0000 1.0000
34.9400 135.0000 1.0000
34.9600 131.0000 1.0000
34.9800 131.0000 1.0000
35.0000 140.0000 1.0000
35.0200 147.0000 1.0000
35.0400 135.0000 1.0000
35.0600 170.0000 1.0000
35.0800 153.0000 1.0000
35.1000 233.0000 1.0000
35.1200 232.0000 1.0000
35.1400 310.0000 1.0000
35.1600 354.0000 1.0000
35.1800 435.0000 1.0000
35.2000 506.0000 1.0000
35.2200 558.0000 1.0000
35.2400 688.0000 1.0000
35.2600 751.0000 1.0000
35.2800 728.0000 1.0000
35.3000 662.0000 1.0000
35.3200 659.0000 1.0000
35.3400 582.0000 1.0000
35.3600 520.0000 1.0000
35.3800 516.0000 1.0000
35.4000 402.0000 1.0000
35.4200 326.0000 1.0000
35.4400 294.0000 1.0000
35.4600 249.0000 1.0000
35.4800 214.0000 1.0000
35.5000 161.0000 1.0000
35.5200 157.0000 1.0000
35.5400 152.0000 1.0000
35.5600 121.0000 1.0000
35.5800 142.0000 1.0000
35.6000 101.0000 1.0000
35.6200 87.0000 1.0000
35.6400 131.0000 1.0000
35.6600 81.0000 1.0000
35.6800 117.0000 1.0000
35.7000 102.0000 1.0000
35.7200 98.0000 1.0000
35.7400 87.0000 1.0000
35.7600 97.0000 1.0000
35.7800 83.0000 1.0000
35.8000 84.0000 1.0000
35.8200 82.0000 1.0000
35.8400 80.0000 1.0000
35.8600 89.0000 1.0000
35.8800 85.0000 1.0000
35.9000 95.0000 1.0000
35.9200 96.0000 1.0000
35.9400 77.0000 1.0000
35.9600 76.0000 1.0000
35.9800 73.0000 1.0000
36.0000 74.0000 1.0000
36.0200 72.0000 1.0000
36.0400 86.0000 1.0000
36.0600 69.0000 1.0000
36.0800 79.0000 1.0000
36.1000 60.0000 1.0000
36.1200 79.0000 1.0000
36.1400 70.0000 1.0000
36.1600 74.0000 1.0000
36.1800 69.0000 1.0000
36.2000 71.0000 1.0000
36.2200 76.0000 1.0000
36.2400 76.0000 1.0000
36.2600 83.0000 1.0000
36.2800 84.0000 1.0000
36.3000 84.0000 1.0000
36.3200 63.0000 1.0000
36.3400 90.0000 1.0000
36.3600 85.0000 1.0000
36.3800 91.0000 1.0000
36.4000 100.0000 1.0000
36.4200 91.0000 1.0000
36.4400 86.0000 1.0000
36.4600 91.0000 1.0000
36.4800 77.0000 1.0000
36.5000 82.0000 1.0000
36.5200 72.0000 1.0000
36.5400 79.0000 1.0000
36.5600 69.0000 1.0000
36.5800 102.0000 1.0000
36.6000 98.0000 1.0000
36.6200 96.0000 1.0000
36.6400 78.0000 1.0000
36.6600 90.0000 1.0000
36.6800 82.0000 1.0000
36.7000 72.0000 1.0000
36.7200 78.0000 1.0000
36.7400 87.0000 1.0000
36.7600 80.0000 1.0000
36.7800 85.0000 1.0000
36.8000 93.0000 1.0000
36.8200 82.0000 1.0000
36.8400 93.0000 1.0000
36.8600 102.0000 1.0000
36.8800 101.0000 1.0000
36.9000 78.0000 1.0000
36.9200 109.0000 1.0000
36.9400 87.0000 1.0000
36.9600 77.0000 1.0000
36.9800 84.0000 1.0000
37.0000 77.0000 1.0000
37.0200 81.0000 1.0000
37.0400 75.0000 1.0000
37.0600 83.0000 1.0000
37.0800 82.0000 1.0000
37.1000 75.0000 1.0000
37.1200 77.0000 1.0000
37.1400 76.0000 1.0000
37.1600 66.0000 1.0000
37.1800 79.0000 1.0000
37.2000 61.0000 1.0000
37.2200 64.0000 1.0000
37.2400 80.0000 1.0000
37.2600 69.0000 1.0000
37.2800 70.0000 1.0000
37.3000 76.0000 1.0000
37.3200 66.0000 1.0000
37.3400 66.0000 1.0000
37.3600 75.0000 1.0000
37.3800 83.0000 1.0000
37.4000 67.0000 1.0000
37.4200 68.0000 1.0000
37.4400 75.0000 1.0000
37.4600 75.0000 1.0000
37.4800 83.0000 1.0000
37.5000 76.0000 1.0000
37.5200 65.0000 1.0000
37.5400 81.0000 1.0000
37.5600 83.0000 1.0000
37.5800 68.0000 1.0000
37.6000 72.0000 1.0000
37.6200 94.0000 1.0000
37.6400 68.0000 1.0000
37.6600 96.0000 1.0000
37.6800 91.0000 1.0000
37.7000 93.0000 1.0000
37.7200 97.0000 1.0000
37.7400 104.0000 1.0000
37.7600 130.0000 1.0000
37.7800 143.0000 1.0000
37.8000 192.0000 1.0000
37.8200 219.0000 1.0000
37.8400 279.0000 1.0000
37.8600 281.0000 1.0000
37.8800 307.0000 1.0000
37.9000 354.0000 1.0000
37.9200 361.0000 1.0000
37.9400 366.0000 1.0000
37.9600 313.0000 1.0000
37.9800 323.0000 1.0000
38.0000 242.0000 1.0000
38.0200 201.0000 1.0000
38.0400 191.0000 1.0000
38.0600 142.0000 1.0000
38.0800 117.0000 1.0000
38.1000 91.0000 1.0000
38.1200 99.0000 1.0000
38.1400 86.0000 1.0000
38.1600 82.0000 1.0000
38.1800 91.0000 1.0000
38.2000 91.0000 1.0000
38.2200 89.0000 1.0000
38.2400 68.0000 1.0000
38.2600 73.0000 1.0000
38.2800 79.0000 1.0000
38.3000 90.0000 1.0000
38.3200 67.0000 1.0000
38.3400 76.0000 1.0000
38.3600 61.0000 1.0000
38.3800 54.0000 1.0000
38.4000 91.0000 1.0000
38.4200 100.0000 1.0000
38.4400 87.0000 1.0000
38.4600 78.0000 1.0000
38.4800 73.0000 1.0000
38.5000 71.0000 1.0000
38.5200 80.0000 1.0000
38.5400 79.0000 1.0000
38.5600 72.0000 1.0000
38.5800 78.0000 1.0000
38.6000 87.0000 1.0000
38.6200 61.0000 1.0000
38.6400 70.0000 1.0000
38.6600 82.0000 1.0000
38.6800 81.0000 1.0000
38.7000 80.0000 1.0000
38.7200 80.0000 1.0000
38.7400 75.0000 1.0000
38.7600 76.0000 1.0000
38.7800 77.0000 1.0000
38.8000 114.0000 1.0000
38.8200 99.0000 1.0000
38.8400 88.0000 1.0000
38.8600 95.0000 1.0000
38.8800 91.0000 1.0000
38.9000 99.0000 1.0000
38.9200 81.0000 1.0000
38.9400 94.0000 1.0000
38.9600 90.0000 1.0000
38.9800 113.0000 1.0000
39.0000 99.0000 1.0000
39.0200 119.0000 1.0000
39.0400 88.0000 1.0000
39.0600 120.0000 1.0000
39.0800 98.0000 1.0000
39.1000 115.0000 1.0000
39.1200 139.0000 1.0000
39.1400 130.0000 1.0000
39.1600 160.0000 1.0000
39.1800 198.0000 1.0000
39.2000 276.0000 1.0000
39.2200 332.0000 1.0000
39.2400 462.0000 1.0000
39.2600 649.0000 1.0000
39.2800 784.0000 1.0000
39.3000 1043.0000 1.0000
39.3200 1126.0000 1.0000
39.3400 1290.0000 1.0000
39.3600 1297.0000 1.0000
39.3800 1329.0000 1.0000
39.4000 1260.0000 1.0000
39.4200 1202.0000 1.0000
39.4400 1003.0000 1.0000
39.4600 911.0000 1.0000
39.4800 694.0000 1.0000
39.5000 623.0000 1.0000
39.5200 495.0000 1.0000
39.5400 359.0000 1.0000
39.5600 297.0000 1.0000
39.5800 220.0000 1.0000
39.6000 184.0000 1.0000
39.6200 153.0000 1.0000
39.6400 124.0000 1.0000
39.6600 123.0000 1.0000
39.6800 121.0000 1.0000
39.7000 105.0000 1.0000
39.7200 124.0000 1.0000
39.7400 81.0000 1.0000
39.7600 105.0000 1.0000
39.7800 102.0000 1.0000
39.8000 94.0000 1.0000
39.8200 101.0000 1.0000
39.8400 96.0000 1.0000
39.8600 89.0000 1.0000
39.8800 108.0000 1.0000
39.9000 97.0000 1.0000
39.9200 97.0000 1.0000
39.9400 136.0000 1.0000
39.9600 109.0000 1.0000
39.9800 120.0000 1.0000
40.0000 154.0000 1.0000
40.0200 160.0000 1.0000
40.0400 145.0000 1.0000
40.0600 165.0000 1.0000
40.0800 163.0000 1.0000
40.1000 152.0000 1.0000
40.1200 132.0000 1.0000
40.1400 125.0000 1.0000
40.1600 128.0000 1.0000
40.1800 133.0000 1.0000
40.2000 102.0000 1.0000
40.2200 113.0000 1.0000
40.2400 99.0000 1.0000
40.2600 83.0000 1.0000
40.2800 88.0000 1.0000
40.3000 80.0000 1.0000
40.3200 84.0000 1.0000
40.3400 79.0000 1.0000
40.3600 84.0000 1.0000
40.3800 89.0000 1.0000
40.4000 98.0000 1.0000
40.4200 97.0000 1.0000
40.4400 80.0000 1.0000
40.4600 90.0000 1.0000
40.4800 105.0000 1.0000
40.5000 109.0000 1.0000
40.5200 137.0000 1.0000
40.5400 132.0000 1.0000
40.5600 178.0000 1.0000
40.5800 181.0000 1.0000
40.6000 172.0000 1.0000
40.6200 210.0000 1.0000
40.6400 174.0000 1.0000
40.6600 192.0000 1.0000
40.6800 198.0000 1.0000
40.7000 180.0000 1.0000
40.7200 157.0000 1.0000
40.7400 154.0000 1.0000
40.7600 145.0000 1.0000
40.7800 125.0000 1.0000
40.8000 104.0000 1.0000
40.8200 138.0000 1.0000
40.8400 109.0000 1.0000
40.8600 99.0000 1.0000
40.8800 97.0000 1.0000
40.9000 72.0000 1.0000
40.9200 88.0000 1.0000
40.9400 87.0000 1.0000
40.9600 76.0000 1.0000
40.9800 93.0000 1.0000
41.0000 111.0000 1.0000
41.0200 69.0000 1.0000
41.0400 64.0000 1.0000
41.0600 55.0000 1.0000
41.0800 90.0000 1.0000
41.1000 80.0000 1.0000
41.1200 74.0000 1.0000
41.1400 67.0000 1.0000
41.1600 79.0000 1.0000
41.1800 86.0000 1.0000
41.2000 78.0000 1.0000
41.2200 73.0000 1.0000
41.2400 82.0000 1.0000
41.2600 61.0000 1.0000
41.2800 64.0000 1.0000
41.3000 67.0000 1.0000
41.3200 67.0000 1.0000
41.3400 78.0000 1.0000
41.3600 71.0000 1.0000
41.3800 69.0000 1.0000
41.4000 74.0000 1.0000
41.4200 82.0000 1.0000
41.4400 78.0000 1.0000
41.4600 75.0000 1.0000
41.4800 66.0000 1.0000
41.5000 66.0000 1.0000
41.5200 84.0000 1.0000
41.5400 82.0000 1.0000
41.5600 74.0000 1.0000
41.5800 78.0000 1.0000
41.6000 75.0000 1.0000
41.6200 68.0000 1.0000
41.6400 67.0000 1.0000
41.6600 85.0000 1.0000
41.6800 76.0000 1.0000
41.7000 73.0000 1.0000
41.7200 81.0000 1.0000
41.7400 70.0000 1.0000
41.7600 72.0000 1.0000
41.7800 74.0000 1.0000
41.8000 87.0000 1.0000
41.8200 87.0000 1.0000
41.8400 72.0000 1.0000
41.8600 80.0000 1.0000
41.8800 81.0000 1.0000
41.9000 68.0000 1.0000
41.9200 85.0000 1.0000
41.9400 92.0000 1.0000
41.9600 87.0000 1.0000
41.9800 85.0000 1.0000
42.0000 76.0000 1.0000
42.0200 74.0000 1.0000
42.0400 71.0000 1.0000
42.0600 70.0000 1.0000
42.0800 79.0000 1.0000
42.1000 71.0000 1.0000
42.1200 66.0000 1.0000
42.1400 74.0000 1.0000
42.1600 77.0000 1.0000
42.1800 80.0000 1.0000
42.2000 63.0000 1.0000
42.2200 79.0000 1.0000
42.2400 72.0000 1.0000
42.2600 67.0000 1.0000
42.2800 91.0000 1.0000
42.3000 61.0000 1.0000
42.3200 86.0000 1.0000
42.3400 74.0000 1.0000
42.3600 85.0000 1.0000
42.3800 75.0000 1.0000
42.4000 67.0000 1.0000
42.4200 66.0000 1.0000
42.4400 82.0000 1.0000
42.4600 82.0000 1.0000
42.4800 77.0000 1.0000
42.5000 60.0000 1.0000
42.5200 82.0000 1.0000
42.5400 62.0000 1.0000
42.5600 67.0000 1.0000
42.5800 78.0000 1.0000
42.6000 72.0000 1.0000
42.6200 70.0000 1.0000
42.6400 54.0000 1.0000
42.6600 81.0000 1.0000
42.6800 55.0000 1.0000
42.7000 75.0000 1.0000
42.7200 77.0000 1.0000
42.7400 86.0000 1.0000
42.7600 75.0000 1.0000
42.7800 79.0000 1.0000
42.8000 67.0000 1.0000
42.8200 74.0000 1.0000
42.8400 69.0000 1.0000
42.8600 75.0000 1.0000
42.8800 83.0000 1.0000
42.9000 72.0000 1.0000
42.9200 81.0000 1.0000
42.9400 60.0000 1.0000
42.9600 75.0000 1.0000
42.9800 83.0000 1.0000
43.0000 70.0000 1.0000
43.0200 75.0000 1.0000
43.0400 71.0000 1.0000
43.0600 59.0000 1.0000
43.0800 58.0000 1.0000
43.1000 75.0000 1.0000
43.1200 61.0000 1.0000
43.1400 76.0000 1.0000
43.1600 69.0000 1.0000
43.1800 65.0000 1.0000
43.2000 82.0000 1.0000
43.2200 75.0000 1.0000
43.2400 81.0000 1.0000
43.2600 87.0000 1.0000
43.2800 75.0000 1.0000
43.3000 64.0000 1.0000
43.3200 65.0000 1.0000
43.3400 66.0000 1.0000
43.3600 79.0000 1.0000
43.3800 73.0000 1.0000
43.4000 78.0000 1.0000
43.4200 73.0000 1.0000
43.4400 77.0000 1.0000
43.4600 70.0000 1.0000
43.4800 61.0000 1.0000
43.5000 72.0000 1.0000
43.5200 63.0000 1.0000
43.5400 66.0000 1.0000
43.5600 71.0000 1.0000
43.5800 69.0000 1.0000
43.6000 84.0000 1.0000
43.6200 67.0000 1.0000
43.6400 67.0000 1.0000
43.6600 76.0000 1.0000
43.6800 69.0000 1.0000
43.7000 84.0000 1.0000
43.7200 85.0000 1.0000
43.7400 59.0000 1.0000
43.7600 68.0000 1.0000
43.7800 83.0000 1.0000
43.8000 61.0000 1.0000
43.8200 74.0000 1.0000
43.8400 74.0000 1.0000
43.8600 70.0000 1.0000
43.8800 83.0000 1.0000
43.9000 64.0000 1.0000
43.9200 68.0000 1.0000
43.9400 84.0000 1.0000
43.9600 71.0000 1.0000
43.9800 64.0000 1.0000
44.0000 76.0000 1.0000
44.0200 76.0000 1.0000
44.0400 81.0000 1.0000
44.0600 82.0000 1.0000
44.0800 62.0000 1.0000
44.1000 69.0000 1.0000
44.1200 75.0000 1.0000
44.1400 61.0000 1.0000
44.1600 77.0000 1.0000
44.1800 81.0000 1.0000
44.2000 63.0000 1.0000
44.2200 65.0000 1.0000
44.2400 66.0000 1.0000
44.2600 69.0000 1.0000
44.2800 65.0000 1.0000
44.3000 75.0000 1.0000
44.3200 68.0000 1.0000
44.3400 71.0000 1.0000
44.3600 63.0000 1.0000
44.3800 61.0000 1.0000
44.4000 78.0000 1.0000
44.4200 81.0000 1.0000
44.4400 72.0000 1.0000
44.4600 83.0000 1.0000
44.4800 89.0000 1.0000
44.5000 69.0000 1.0000
44.5200 90.0000 1.0000
44.5400 68.0000 1.0000
44.5600 69.0000 1.0000
44.5800 66.0000 1.0000
44.6000 63.0000 1.0000
44.6200 77.0000 1.0000
44.6400 80.0000 1.0000
44.6600 74.0000 1.0000
44.6800 67.0000 1.0000
44.7000 96.0000 1.0000
44.7200 83.0000 1.0000
44.7400 82.0000 1.0000
44.7600 82.0000 1.0000
44.7800 88.0000 1.0000
44.8000 90.0000 1.0000
44.8200 84.0000 1.0000
44.8400 86.0000 1.0000
44.8600 61.0000 1.0000
44.8800 93.0000 1.0000
44.9000 81.0000 1.0000
44.9200 70.0000 1.0000
44.9400 85.0000 1.0000
44.9600 88.0000 1.0000
44.9800 89.0000 1.0000
45.0000 75.0000 1.0000
45.0200 77.0000 1.0000
45.0400 92.0000 1.0000
45.0600 77.0000 1.0000
45.0800 84.0000 1.0000
45.1000 63.0000 1.0000
45.1200 96.0000 1.0000
45.1400 72.0000 1.0000
45.1600 84.0000 1.0000
45.1800 81.0000 1.0000
45.2000 77.0000 1.0000
45.2200 72.0000 1.0000
45.2400 92.0000 1.0000
45.2600 85.0000 1.0000
45.2800 78.0000 1.0000
45.3000 97.0000 1.0000
45.3200 97.0000 1.0000
45.3400 84.0000 1.0000
45.3600 91.0000 1.0000
45.3800 71.0000 1.0000
45.4000 86.0000 1.0000
45.4200 86.0000 1.0000
45.4400 69.0000 1.0000
45.4600 86.0000 1.0000
45.4800 63.0000 1.0000
45.5000 88.0000 1.0000
45.5200 73.0000 1.0000
45.5400 60.0000 1.0000
45.5600 63.0000 1.0000
45.5800 63.0000 1.0000
45.6000 93.0000 1.0000
45.6200 74.0000 1.0000
45.6400 92.0000 1.0000
45.6600 72.0000 1.0000
45.6800 85.0000 1.0000
45.7000 77.0000 1.0000
45.7200 76.0000 1.0000
45.7400 76.0000 1.0000
45.7600 89.0000 1.0000
45.7800 74.0000 1.0000
45.8000 88.0000 1.0000
45.8200 84.0000 1.0000
45.8400 98.0000 1.0000
45.8600 78.0000 1.0000
45.8800 86.0000 1.0000
45.9000 98.0000 1.0000
45.9200 85.0000 1.0000
45.9400 87.0000 1.0000
45.9600 109.0000 1.0000
45.9800 101.0000 1.0000
46.0000 106.0000 1.0000
46.0200 79.0000 1.0000
46.0400 80.0000 1.0000
46.0600 102.0000 1.0000
46.0800 94.0000 1.0000
46.1000 112.0000 1.0000
46.1200 103.0000 1.0000
46.1400 101.0000 1.0000
46.1600 107.0000 1.0000
46.1800 95.0000 1.0000
46.2000 86.0000 1.0000
46.2200 100.0000 1.0000
46.2400 86.0000 1.0000
46.2600 79.0000 1.0000
46.2800 91.0000 1.0000
46.3000 95.0000 1.0000
46.3200 91.0000 1.0000
46.3400 91.0000 1.0000
46.3600 76.0000 1.0000
46.3800 100.0000 1.0000
46.4000 87.0000 1.0000
46.4200 100.0000 1.0000
46.4400 111.0000 1.0000
46.4600 106.0000 1.0000
46.4800 112.0000 1.0000
46.5000 118.0000 1.0000
46.5200 104.0000 1.0000
46.5400 119.0000 1.0000
46.5600 113.0000 1.0000
46.5800 98.0000 1.0000
46.6000 116.0000 1.0000
46.6200 116.0000 1.0000
46.6400 109.0000 1.0000
46.6600 114.0000 1.0000
46.6800 122.0000 1.0000
46.7000 101.0000 1.0000
46.7200 92.0000 1.0000
46.7400 86.0000 1.0000
46.7600 90.0000 1.0000
46.7800 66.0000 1.0000
46.8000 70.0000 1.0000
46.8200 89.0000 1.0000
46.8400 79.0000 1.0000
46.8600 89.0000 1.0000
46.8800 91.0000 1.0000
46.9000 75.0000 1.0000
46.9200 82.0000 1.0000
46.9400 84.0000 1.0000
46.9600 80.0000 1.0000
46.9800 77.0000 1.0000
47.0000 75.0000 1.0000
47.0200 76.0000 1.0000
47.0400 75.0000 1.0000
47.0600 74.0000 1.0000
47.0800 68.0000 1.0000
47.1000 70.0000 1.0000
47.1200 86.0000 1.0000
47.1400 71.0000 1.0000
47.1600 74.0000 1.0000
47.1800 78.0000 1.0000
47.2000 67.0000 1.0000
47.2200 64.0000 1.0000
47.2400 69.0000 1.0000
47.2600 65.0000 1.0000
47.2800 55.0000 1.0000
47.3000 72.0000 1.0000
47.3200 76.0000 1.0000
47.3400 73.0000 1.0000
47.3600 71.0000 1.0000
47.3800 91.0000 1.0000
47.4000 82.0000 1.0000
47.4200 59.0000 1.0000
47.4400 67.0000 1.0000
47.4600 81.0000 1.0000
47.4800 82.0000 1.0000
47.5000 84.0000 1.0000
47.5200 59.0000 1.0000
47.5400 63.0000 1.0000
47.5600 59.0000 1.0000
47.5800 79.0000 1.0000
47.6000 63.0000 1.0000
47.6200 64.0000 1.0000
47.6400 58.0000 1.0000
47.6600 81.0000 1.0000
47.6800 86.0000 1.0000
47.7000 60.0000 1.0000
47.7200 74.0000 1.0000
47.7400 78.0000 1.0000
47.7600 60.0000 1.0000
47.7800 64.0000 1.0000
47.8000 68.0000 1.0000
47.8200 63.0000 1.0000
47.8400 71.0000 1.0000
47.8600 91.0000 1.0000
47.8800 68.0000 1.0000
47.9000 80.0000 1.0000
47.9200 74.0000 1.0000
47.9400 64.0000 1.0000
47.9600 60.0000 1.0000
47.9800 80.0000 1.0000
48.0000 75.0000 1.0000
48.0200 72.0000 1.0000
48.0400 69.0000 1.0000
48.0600 70.0000 1.0000
48.0800 73.0000 1.0000
48.1000 80.0000 1.0000
48.1200 84.0000 1.0000
48.1400 70.0000 1.0000
48.1600 78.0000 1.0000
48.1800 80.0000 1.0000
48.2000 64.0000 1.0000
48.2200 80.0000 1.0000
48.2400 64.0000 1.0000
48.2600 64.0000 1.0000
48.2800 70.0000 1.0000
48.3000 76.0000 1.0000
48.3200 67.0000 1.0000
48.3400 77.0000 1.0000
48.3600 74.0000 1.0000
48.3800 69.0000 1.0000
48.4000 73.0000 1.0000
48.4200 82.0000 1.0000
48.4400 76.0000 1.0000
48.4600 79.0000 1.0000
48.4800 77.0000 1.0000
48.5000 85.0000 1.0000
48.5200 66.0000 1.0000
48.5400 61.0000 1.0000
48.5600 61.0000 1.0000
48.5800 70.0000 1.0000
48.6000 76.0000 1.0000
48.6200 72.0000 1.0000
48.6400 73.0000 1.0000
48.6600 54.0000 1.0000
48.6800 74.0000 1.0000
48.7000 76.0000 1.0000
48.7200 81.0000 1.0000
48.7400 68.0000 1.0000
48.7600 77.0000 1.0000
48.7800 67.0000 1.0000
48.8000 77.0000 1.0000
48.8200 77.0000 1.0000
48.8400 51.0000 1.0000
48.8600 72.0000 1.0000
48.8800 72.0000 1.0000
48.9000 77.0000 1.0000
48.9200 63.0000 1.0000
48.9400 85.0000 1.0000
48.9600 66.0000 1.0000
48.9800 79.0000 1.0000
49.0000 97.0000 1.0000
49.0200 70.0000 1.0000
49.0400 72.0000 1.0000
49.0600 68.0000 1.0000
49.0800 84.0000 1.0000
49.1000 72.0000 1.0000
49.1200 93.0000 1.0000
49.1400 75.0000 1.0000
49.1600 57.0000 1.0000
49.1800 91.0000 1.0000
49.2000 81.0000 1.0000
49.2200 77.0000 1.0000
49.2400 90.0000 1.0000
49.2600 68.0000 1.0000
49.2800 83.0000 1.0000
49.3000 69.0000 1.0000
49.3200 71.0000 1.0000
49.3400 66.0000 1.0000
49.3600 73.0000 1.0000
49.3800 69.0000 1.0000
49.4000 90.0000 1.0000
49.4200 78.0000 1.0000
49.4400 77.0000 1.0000
49.4600 73.0000 1.0000
49.4800 89.0000 1.0000
49.5000 92.0000 1.0000
49.5200 79.0000 1.0000
49.5400 79.0000 1.0000
49.5600 69.0000 1.0000
49.5800 92.0000 1.0000
49.6000 78.0000 1.0000
49.6200 74.0000 1.0000
49.6400 84.0000 1.0000
49.6600 67.0000 1.0000
49.6800 79.0000 1.0000
49.7000 71.0000 1.0000
49.7200 88.0000 1.0000
49.7400 75.0000 1.0000
49.7600 98.0000 1.0000
49.7800 78.0000 1.0000
49.8000 80.0000 1.0000
49.8200 104.0000 1.0000
49.8400 97.0000 1.0000
49.8600 80.0000 1.0000
49.8800 102.0000 1.0000
49.9000 108.0000 1.0000
49.9200 74.0000 1.0000
49.9400 90.0000 1.0000
49.9600 83.0000 1.0000
49.9800 82.0000 1.0000
50.0000 94.0000 1.0000
50.0200 96.0000 1.0000
50.0400 93.0000 1.0000
50.0600 114.0000 1.0000
50.0800 104.0000 1.0000
50.1000 109.0000 1.0000
50.1200 119.0000 1.0000
50.1400 98.0000 1.0000
50.1600 118.0000 1.0000
50.1800 132.0000 1.0000
50.2000 94.0000 1.0000
50.2200 125.0000 1.0000
50.2400 84.0000 1.0000
50.2600 138.0000 1.0000
50.2800 123.0000 1.0000
50.3000 94.0000 1.0000
50.3200 106.0000 1.0000
50.3400 90.0000 1.0000
50.3600 100.0000 1.0000
50.3800 91.0000 1.0000
50.4000 96.0000 1.0000
50.4200 77.0000 1.0000
50.4400 81.0000 1.0000
50.4600 74.0000 1.0000
50.4800 84.0000 1.0000
50.5000 82.0000 1.0000
50.5200 80.0000 1.0000
50.5400 82.0000 1.0000
50.5600 75.0000 1.0000
50.5800 76.0000 1.0000
50.6000 78.0000 1.0000
50.6200 68.0000 1.0000
50.6400 64.0000 1.0000
50.6600 76.0000 1.0000
50.6800 73.0000 1.0000
50.7000 95.0000 1.0000
50.7200 67.0000 1.0000
50.7400 80.0000 1.0000
50.7600 70.0000 1.0000
50.7800 67.0000 1.0000
50.8000 67.0000 1.0000
50.8200 60.0000 1.0000
50.8400 67.0000 1.0000
50.8600 71.0000 1.0000
50.8800 77.0000 1.0000
50.9000 66.0000 1.0000
50.9200 91.0000 1.0000
50.9400 63.0000 1.0000
50.9600 80.0000 1.0000
50.9800 67.0000 1.0000
51.0000 100.0000 1.0000
51.0200 82.0000 1.0000
51.0400 86.0000 1.0000
51.0600 83.0000 1.0000
51.0800 73.0000 1.0000
51.1000 80.0000 1.0000
51.1200 82.0000 1.0000
51.1400 80.0000 1.0000
51.1600 88.0000 1.0000
51.1800 86.0000 1.0000
51.2000 87.0000 1.0000
51.2200 88.0000 1.0000
51.2400 84.0000 1.0000
51.2600 94.0000 1.0000
51.2800 82.0000 1.0000
51.3000 89.0000 1.0000
51.3200 77.0000 1.0000
51.3400 75.0000 1.0000
51.3600 86.0000 1.0000
51.3800 89.0000 1.0000
51.4000 105.0000 1.0000
51.4200 94.0000 1.0000
51.4400 101.0000 1.0000
51.4600 88.0000 1.0000
51.4800 93.0000 1.0000
51.5000 82.0000 1.0000
51.5200 98.0000 1.0000
51.5400 105.0000 1.0000
51.5600 83.0000 1.0000
51.5800 106.0000 1.0000
51.6000 99.0000 1.0000
51.6200 92.0000 1.0000
51.6400 109.0000 1.0000
51.6600 87.0000 1.0000
51.6800 92.0000 1.0000
51.7000 84.0000 1.0000
51.7200 89.0000 1.0000
51.7400 80.0000 1.0000
51.7600 98.0000 1.0000
51.7800 72.0000 1.0000
51.8000 83.0000 1.0000
51.8200 91.0000 1.0000
51.8400 85.0000 1.0000
51.8600 86.0000 1.0000
51.8800 88.0000 1.0000
51.9000 99.0000 1.0000
51.9200 112.0000 1.0000
51.9400 130.0000 1.0000
51.9600 128.0000 1.0000
51.9800 156.0000 1.0000
52.0000 196.0000 1.0000
52.0200 242.0000 1.0000
52.0400 265.0000 1.0000
52.0600 313.0000 1.0000
52.0800 329.0000 1.0000
52.1000 301.0000 1.0000
52.1200 336.0000 1.0000
52.1400 283.0000 1.0000
52.1600 248.0000 1.0000
52.1800 248.0000 1.0000
52.2000 213.0000 1.0000
52.2200 233.0000 1.0000
52.2400 201.0000 1.0000
52.2600 165.0000 1.0000
52.2800 141.0000 1.0000
52.3000 150.0000 1.0000
52.3200 134.0000 1.0000
52.3400 113.0000 1.0000
52.3600 93.0000 1.0000
52.3800 87.0000 1.0000
52.4000 84.0000 1.0000
52.4200 87.0000 1.0000
52.4400 78.0000 1.0000
52.4600 105.0000 1.0000
52.4800 90.0000 1.0000
52.5000 96.0000 1.0000
52.5200 66.0000 1.0000
52.5400 78.0000 1.0000
52.5600 74.0000 1.0000
52.5800 72.0000 1.0000
52.6000 67.0000 1.0000
52.6200 59.0000 1.0000
52.6400 81.0000 1.0000
52.6600 66.0000 1.0000
52.6800 88.0000 1.0000
52.7000 68.0000 1.0000
52.7200 76.0000 1.0000
52.7400 75.0000 1.0000
52.7600 85.0000 1.0000
52.7800 71.0000 1.0000
52.8000 94.0000 1.0000
52.8200 83.0000 1.0000
52.8400 95.0000 1.0000
52.8600 97.0000 1.0000
52.8800 81.0000 1.0000
52.9000 99.0000 1.0000
52.9200 95.0000 1.0000
52.9400 107.0000 1.0000
52.9600 100.0000 1.0000
52.9800 89.0000 1.0000
53.0000 101.0000 1.0000
53.0200 107.0000 1.0000
53.0400 112.0000 1.0000
53.0600 103.0000 1.0000
53.0800 90.0000 1.0000
53.1000 83.0000 1.0000
53.1200 95.0000 1.0000
53.1400 96.0000 1.0000
53.1600 82.0000 1.0000
53.1800 97.0000 1.0000
53.2000 78.0000 1.0000
53.2200 61.0000 1.0000
53.2400 72.0000 1.0000
53.2600 102.0000 1.0000
53.2800 88.0000 1.0000
53.3000 82.0000 1.0000
53.3200 79.0000 1.0000
53.3400 99.0000 1.0000
53.3600 88.0000 1.0000
53.3800 72.0000 1.0000
53.4000 101.0000 1.0000
53.4200 103.0000 1.0000
53.4400 92.0000 1.0000
53.4600 93.0000 1.0000
53.4800 81.0000 1.0000
53.5000 97.0000 1.0000
53.5200 105.0000 1.0000
53.5400 101.0000 1.0000
53.5600 79.0000 1.0000
53.5800 105.0000 1.0000
53.6000 73.0000 1.0000
53.6200 72.0000 1.0000
53.6400 79.0000 1.0000
53.6600 62.0000 1.0000
53.6800 60.0000 1.0000
53.7000 55.0000 1.0000
53.7200 85.0000 1.0000
53.7400 61.0000 1.0000
53.7600 72.0000 1.0000
53.7800 75.0000 1.0000
53.8000 75.0000 1.0000
53.8200 67.0000 1.0000
53.8400 68.0000 1.0000
53.8600 69.0000 1.0000
53.8800 72.0000 1.0000
53.9000 64.0000 1.0000
53.9200 85.0000 1.0000
53.9400 64.0000 1.0000
53.9600 74.0000 1.0000
53.9800 56.0000 1.0000
54.0000 56.0000 1.0000
54.0200 73.0000 1.0000
54.0400 60.0000 1.0000
54.0600 77.0000 1.0000
54.0800 71.0000 1.0000
54.1000 68.0000 1.0000
54.1200 68.0000 1.0000
54.1400 55.0000 1.0000
54.1600 74.0000 1.0000
54.1800 75.0000 1.0000
54.2000 67.0000 1.0000
54.2200 66.0000 1.0000
54.2400 80.0000 1.0000
54.2600 84.0000 1.0000
54.2800 94.0000 1.0000
54.3000 70.0000 1.0000
54.3200 73.0000 1.0000
54.3400 68.0000 1.0000
54.3600 94.0000 1.0000
54.3800 69.0000 1.0000
54.4000 79.0000 1.0000
54.4200 83.0000 1.0000
54.4400 63.0000 1.0000
54.4600 69.0000 1.0000
54.4800 84.0000 1.0000
54.5000 98.0000 1.0000
54.5200 63.0000 1.0000
54.5400 86.0000 1.0000
54.5600 89.0000 1.0000
54.5800 99.0000 1.0000
54.6000 107.0000 1.0000
54.6200 109.0000 1.0000
54.6400 127.0000 1.0000
54.6600 114.0000 1.0000
54.6800 106.0000 1.0000
54.7000 114.0000 1.0000
54.7200 119.0000 1.0000
54.7400 91.0000 1.0000
54.7600 96.0000 1.0000
54.7800 93.0000 1.0000
54.8000 122.0000 1.0000
54.8200 101.0000 1.0000
54.8400 84.0000 1.0000
54.8600 99.0000 1.0000
54.8800 110.0000 1.0000
54.9000 92.0000 1.0000
54.9200 85.0000 1.0000
54.9400 88.0000 1.0000
54.9600 90.0000 1.0000
54.9800 82.0000 1.0000
55.0000 99.0000 1.0000
55.0200 59.0000 1.0000
55.0400 88.0000 1.0000
55.0600 70.0000 1.0000
55.0800 70.0000 1.0000
55.1000 71.0000 1.0000
55.1200 75.0000 1.0000
55.1400 65.0000 1.0000
55.1600 70.0000 1.0000
55.1800 80.0000 1.0000
55.2000 74.0000 1.0000
55.2200 58.0000 1.0000
55.2400 62.0000 1.0000
55.2600 58.0000 1.0000
55.2800 76.0000 1.0000
55.3000 62.0000 1.0000
55.3200 72.0000 1.0000
55.3400 90.0000 1.0000
55.3600 68.0000 1.0000
55.3800 62.0000 1.0000
55.4000 65.0000 1.0000
55.4200 68.0000 1.0000
55.4400 60.0000 1.0000
55.4600 72.0000 1.0000
55.4800 72.0000 1.0000
55.5000 61.0000 1.0000
55.5200 80.0000 1.0000
55.5400 56.0000 1.0000
55.5600 72.0000 1.0000
55.5800 57.0000 1.0000
55.6000 56.0000 1.0000
55.6200 75.0000 1.0000
55.6400 70.0000 1.0000
55.6600 75.0000 1.0000
55.6800 60.0000 1.0000
55.7000 58.0000 1.0000
55.7200 59.0000 1.0000
55.7400 71.0000 1.0000
55.7600 71.0000 1.0000
55.7800 66.0000 1.0000
55.8000 56.0000 1.0000
55.8200 55.0000 1.0000
55.8400 76.0000 1.0000
55.8600 61.0000 1.0000
55.8800 58.0000 1.0000
55.9000 67.0000 1.0000
55.9200 72.0000 1.0000
55.9400 46.0000 1.0000
55.9600 63.0000 1.0000
55.9800 58.0000 1.0000
56.0000 71.0000 1.0000
56.0200 57.0000 1.0000
56.0400 61.0000 1.0000
56.0600 82.0000 1.0000
56.0800 68.0000 1.0000
56.1000 66.0000 1.0000
56.1200 60.0000 1.0000
56.1400 55.0000 1.0000
56.1600 70.0000 1.0000
56.1800 71.0000 1.0000
56.2000 74.0000 1.0000
56.2200 54.0000 1.0000
56.2400 67.0000 1.0000
56.2600 73.0000 1.0000
56.2800 53.0000 1.0000
56.3000 62.0000 1.0000
56.3200 58.0000 1.0000
56.3400 69.0000 1.0000
56.3600 67.0000 1.0000
56.3800 59.0000 1.0000
56.4000 56.0000 1.0000
56.4200 71.0000 1.0000
56.4400 54.0000 1.0000
56.4600 69.0000 1.0000
56.4800 68.0000 1.0000
56.5000 84.0000 1.0000
56.5200 88.0000 1.0000
56.5400 75.0000 1.0000
56.5600 74.0000 1.0000
56.5800 70.0000 1.0000
56.6000 64.0000 1.0000
56.6200 75.0000 1.0000
56.6400 68.0000 1.0000
56.6600 85.0000 1.0000
56.6800 106.0000 1.0000
56.7000 119.0000 1.0000
56.7200 105.0000 1.0000
56.7400 107.0000 1.0000
56.7600 144.0000 1.0000
56.7800 136.0000 1.0000
56.8000 155.0000 1.0000
56.8200 141.0000 1.0000
56.8400 157.0000 1.0000
56.8600 161.0000 1.0000
56.8800 143.0000 1.0000
56.9000 152.0000 1.0000
56.9200 161.0000 1.0000
56.9400 137.0000 1.0000
56.9600 126.0000 1.0000
56.9800 136.0000 1.0000
57.0000 137.0000 1.0000
57.0200 100.0000 1.0000
57.0400 113.0000 1.0000
57.0600 100.0000 1.0000
57.0800 106.0000 1.0000
57.1000 77.0000 1.0000
57.1200 83.0000 1.0000
57.1400 67.0000 1.0000
57.1600 84.0000 1.0000
57.1800 70.0000 1.0000
57.2000 61.0000 1.0000
57.2200 61.0000 1.0000
57.2400 67.0000 1.0000
57.2600 73.0000 1.0000
57.2800 68.0000 1.0000
57.3000 67.0000 1.0000
57.3200 74.0000 1.0000
57.3400 78.0000 1.0000
57.3600 46.0000 1.0000
57.3800 53.0000 1.0000
57.4000 58.0000 1.0000
57.4200 44.0000 1.0000
57.4400 67.0000 1.0000
57.4600 74.0000 1.0000
57.4800 66.0000 1.0000
57.5000 61.0000 1.0000
57.5200 72.0000 1.0000
57.5400 70.0000 1.0000
57.5600 61.0000 1.0000
57.5800 63.0000 1.0000
57.6000 64.0000 1.0000
57.6200 63.0000 1.0000
57.6400 62.0000 1.0000
57.6600 50.0000 1.0000
57.6800 56.0000 1.0000
57.7000 46.0000 1.0000
57.7200 55.0000 1.0000
57.7400 69.0000 1.0000
57.7600 66.0000 1.0000
57.7800 51.0000 1.0000
57.8000 64.0000 1.0000
57.8200 74.0000 1.0000
57.8400 64.0000 1.0000
57.8600 64.0000 1.0000
57.8800 67.0000 1.0000
57.9000 62.0000 1.0000
57.9200 69.0000 1.0000
57.9400 56.0000 1.0000
57.9600 71.0000 1.0000
57.9800 62.0000 1.0000
58.0000 68.0000 1.0000
58.0200 57.0000 1.0000
58.0400 66.0000 1.0000
58.0600 74.0000 1.0000
58.0800 68.0000 1.0000
58.1000 60.0000 1.0000
58.1200 65.0000 1.0000
58.1400 73.0000 1.0000
58.1600 65.0000 1.0000
58.1800 48.0000 1.0000
58.2000 59.0000 1.0000
58.2200 64.0000 1.0000
58.2400 63.0000 1.0000
58.2600 60.0000 1.0000
58.2800 67.0000 1.0000
58.3000 62.0000 1.0000
58.3200 65.0000 1.0000
58.3400 66.0000 1.0000
58.3600 78.0000 1.0000
58.3800 88.0000 1.0000
58.4000 50.0000 1.0000
58.4200 59.0000 1.0000
58.4400 67.0000 1.0000
58.4600 74.0000 1.0000
58.4800 73.0000 1.0000
58.5000 79.0000 1.0000
58.5200 66.0000 1.0000
58.5400 82.0000 1.0000
58.5600 72.0000 1.0000
58.5800 75.0000 1.0000
58.6000 62.0000 1.0000
58.6200 72.0000 1.0000
58.6400 82.0000 1.0000
58.6600 77.0000 1.0000
58.6800 79.0000 1.0000
58.7000 89.0000 1.0000
58.7200 92.0000 1.0000
58.7400 82.0000 1.0000
58.7600 82.0000 1.0000
58.7800 50.0000 1.0000
58.8000 73.0000 1.0000
58.8200 75.0000 1.0000
58.8400 77.0000 1.0000
58.8600 91.0000 1.0000
58.8800 69.0000 1.0000
58.9000 50.0000 1.0000
58.9200 81.0000 1.0000
58.9400 73.0000 1.0000
58.9600 74.0000 1.0000
58.9800 73.0000 1.0000
59.0000 61.0000 1.0000
59.0200 59.0000 1.0000
59.0400 62.0000 1.0000
59.0600 62.0000 1.0000
59.0800 74.0000 1.0000
59.1000 59.0000 1.0000
59.1200 64.0000 1.0000
59.1400 72.0000 1.0000
59.1600 55.0000 1.0000
59.1800 74.0000 1.0000
59.2000 68.0000 1.0000
59.2200 48.0000 1.0000
59.2400 58.0000 1.0000
59.2600 64.0000 1.0000
59.2800 71.0000 1.0000
59.3000 74.0000 1.0000
59.3200 78.0000 1.0000
59.3400 58.0000 1.0000
59.3600 62.0000 1.0000
59.3800 52.0000 1.0000
59.4000 55.0000 1.0000
59.4200 66.0000 1.0000
59.4400 67.0000 1.0000
59.4600 63.0000 1.0000
59.4800 66.0000 1.0000
59.5000 56.0000 1.0000
59.5200 57.0000 1.0000
59.5400 65.0000 1.0000
59.5600 50.0000 1.0000
59.5800 69.0000 1.0000
59.6000 64.0000 1.0000
59.6200 54.0000 1.0000
59.6400 44.0000 1.0000
59.6600 66.0000 1.0000
59.6800 50.0000 1.0000
59.7000 60.0000 1.0000
59.7200 44.0000 1.0000
59.7400 57.0000 1.0000
59.7600 67.0000 1.0000
59.7800 54.0000 1.0000
59.8000 60.0000 1.0000
59.8200 54.0000 1.0000
59.8400 59.0000 1.0000
59.8600 84.0000 1.0000
59.8800 60.0000 1.0000
59.9000 52.0000 1.0000
59.9200 57.0000 1.0000
59.9400 66.0000 1.0000
59.9600 66.0000 1.0000
59.9800 62.0000 1.0000
60.0000 69.0000 1.0000
60.0200 76.0000 1.0000
60.0400 73.0000 1.0000
60.0600 75.0000 1.0000
60.0800 67.0000 1.0000
60.1000 81.0000 1.0000
60.1200 67.0000 1.0000
60.1400 65.0000 1.0000
60.1600 66.0000 1.0000
60.1800 55.0000 1.0000
60.2000 63.0000 1.0000
60.2200 63.0000 1.0000
60.2400 69.0000 1.0000
60.2600 66.0000 1.0000
60.2800 73.0000 1.0000
60.3000 66.0000 1.0000
60.3200 64.0000 1.0000
60.3400 62.0000 1.0000
60.3600 61.0000 1.0000
60.3800 70.0000 1.0000
60.4000 72.0000 1.0000
60.4200 76.0000 1.0000
60.4400 67.0000 1.0000
60.4600 80.0000 1.0000
60.4800 90.0000 1.0000
60.5000 86.0000 1.0000
60.5200 95.0000 1.0000
60.5400 117.0000 1.0000
60.5600 126.0000 1.0000
60.5800 134.0000 1.0000
60.6000 108.0000 1.0000
60.6200 137.0000 1.0000
60.6400 97.0000 1.0000
60.6600 116.0000 1.0000
60.6800 100.0000 1.0000
60.7000 120.0000 1.0000
60.7200 121.0000 1.0000
60.7400 100.0000 1.0000
60.7600 123.0000 1.0000
60.7800 105.0000 1.0000
60.8000 89.0000 1.0000
60.8200 94.0000 1.0000
60.8400 91.0000 1.0000
60.8600 75.0000 1.0000
60.8800 78.0000 1.0000
60.9000 84.0000 1.0000
60.9200 90.0000 1.0000
60.9400 65.0000 1.0000
60.9600 58.0000 1.0000
60.9800 61.0000 1.0000
61.0000 82.0000 1.0000
61.0200 65.0000 1.0000
61.0400 74.0000 1.0000
61.0600 67.0000 1.0000
61.0800 58.0000 1.0000
61.1000 62.0000 1.0000
61.1200 74.0000 1.0000
61.1400 68.0000 1.0000
61.1600 77.0000 1.0000
61.1800 66.0000 1.0000
61.2000 88.0000 1.0000
61.2200 73.0000 1.0000
61.2400 78.0000 1.0000
61.2600 79.0000 1.0000
61.2800 96.0000 1.0000
61.3000 103.0000 1.0000
61.3200 87.0000 1.0000
61.3400 89.0000 1.0000
61.3600 109.0000 1.0000
61.3800 123.0000 1.0000
61.4000 138.0000 1.0000
61.4200 154.0000 1.0000
61.4400 184.0000 1.0000
61.4600 176.0000 1.0000
61.4800 195.0000 1.0000
61.5000 205.0000 1.0000
61.5200 214.0000 1.0000
61.5400 238.0000 1.0000
61.5600 199.0000 1.0000
61.5800 194.0000 1.0000
61.6000 192.0000 1.0000
61.6200 149.0000 1.0000
61.6400 147.0000 1.0000
61.6600 160.0000 1.0000
61.6800 138.0000 1.0000
61.7000 143.0000 1.0000
61.7200 115.0000 1.0000
61.7400 128.0000 1.0000
61.7600 92.0000 1.0000
61.7800 98.0000 1.0000
61.8000 96.0000 1.0000
61.8200 86.0000 1.0000
61.8400 73.0000 1.0000
61.8600 75.0000 1.0000
61.8800 77.0000 1.0000
61.9000 65.0000 1.0000
61.9200 64.0000 1.0000
61.9400 60.0000 1.0000
61.9600 60.0000 1.0000
61.9800 81.0000 1.0000
62.0000 64.0000 1.0000
62.0200 68.0000 1.0000
62.0400 79.0000 1.0000
62.0600 71.0000 1.0000
62.0800 53.0000 1.0000
62.1000 76.0000 1.0000
62.1200 96.0000 1.0000
62.1400 92.0000 1.0000
62.1600 85.0000 1.0000
62.1800 98.0000 1.0000
62.2000 106.0000 1.0000
62.2200 101.0000 1.0000
62.2400 130.0000 1.0000
62.2600 110.0000 1.0000
62.2800 97.0000 1.0000
62.3000 115.0000 1.0000
62.3200 100.0000 1.0000
62.3400 113.0000 1.0000
62.3600 115.0000 1.0000
62.3800 88.0000 1.0000
62.4000 91.0000 1.0000
62.4200 106.0000 1.0000
62.4400 105.0000 1.0000
62.4600 86.0000 1.0000
62.4800 88.0000 1.0000
62.5000 99.0000 1.0000
62.5200 73.0000 1.0000
62.5400 90.0000 1.0000
62.5600 76.0000 1.0000
62.5800 68.0000 1.0000
62.6000 61.0000 1.0000
62.6200 64.0000 1.0000
62.6400 69.0000 1.0000
62.6600 73.0000 1.0000
62.6800 59.0000 1.0000
62.7000 60.0000 1.0000
62.7200 64.0000 1.0000
62.7400 52.0000 1.0000
62.7600 59.0000 1.0000
62.7800 52.0000 1.0000
62.8000 59.0000 1.0000
62.8200 56.0000 1.0000
62.8400 73.0000 1.0000
62.8600 48.0000 1.0000
62.8800 62.0000 1.0000
62.9000 50.0000 1.0000
62.9200 66.0000 1.0000
62.9400 48.0000 1.0000
62.9600 61.0000 1.0000
62.9800 53.0000 1.0000
63.0000 63.0000 1.0000
63.0200 46.0000 1.0000
63.0400 45.0000 1.0000
63.0600 47.0000 1.0000
63.0800 57.0000 1.0000
63.1000 56.0000 1.0000
63.1200 58.0000 1.0000
63.1400 53.0000 1.0000
63.1600 58.0000 1.0000
63.1800 47.0000 1.0000
63.2000 52.0000 1.0000
63.2200 57.0000 1.0000
63.2400 58.0000 1.0000
63.2600 46.0000 1.0000
63.2800 53.0000 1.0000
63.3000 53.0000 1.0000
63.3200 54.0000 1.0000
63.3400 52.0000 1.0000
63.3600 57.0000 1.0000
63.3800 71.0000 1.0000
63.4000 40.0000 1.0000
63.4200 56.0000 1.0000
63.4400 65.0000 1.0000
63.4600 50.0000 1.0000
63.4800 64.0000 1.0000
63.5000 63.0000 1.0000
63.5200 66.0000 1.0000
63.5400 53.0000 1.0000
63.5600 62.0000 1.0000
63.5800 60.0000 1.0000
63.6000 52.0000 1.0000
63.6200 50.0000 1.0000
63.6400 47.0000 1.0000
63.6600 50.0000 1.0000
63.6800 46.0000 1.0000
63.7000 61.0000 1.0000
63.7200 50.0000 1.0000
63.7400 65.0000 1.0000
63.7600 48.0000 1.0000
63.7800 64.0000 1.0000
63.8000 34.0000 1.0000
63.8200 50.0000 1.0000
63.8400 60.0000 1.0000
63.8600 57.0000 1.0000
63.8800 51.0000 1.0000
63.9000 43.0000 1.0000
63.9200 54.0000 1.0000
63.9400 50.0000 1.0000
63.9600 45.0000 1.0000
63.9800 53.0000 1.0000
64.0000 51.0000 1.0000
64.0200 40.0000 1.0000
64.0400 50.0000 1.0000
64.0600 44.0000 1.0000
64.0800 46.0000 1.0000
64.1000 50.0000 1.0000
64.1200 50.0000 1.0000
64.1400 40.0000 1.0000
64.1600 35.0000 1.0000
64.1800 55.0000 1.0000
64.2000 51.0000 1.0000
64.2200 50.0000 1.0000
64.2400 49.0000 1.0000
64.2600 49.0000 1.0000
64.2800 47.0000 1.0000
64.3000 42.0000 1.0000
64.3200 49.0000 1.0000
64.3400 53.0000 1.0000
64.3600 53.0000 1.0000
64.3800 54.0000 1.0000
64.4000 50.0000 1.0000
64.4200 49.0000 1.0000
64.4400 38.0000 1.0000
64.4600 52.0000 1.0000
64.4800 59.0000 1.0000
64.5000 52.0000 1.0000
64.5200 54.0000 1.0000
64.5400 46.0000 1.0000
64.5600 41.0000 1.0000
64.5800 52.0000 1.0000
64.6000 55.0000 1.0000
64.6200 69.0000 1.0000
64.6400 54.0000 1.0000
64.6600 53.0000 1.0000
64.6800 49.0000 1.0000
64.7000 59.0000 1.0000
64.7200 51.0000 1.0000
64.7400 51.0000 1.0000
64.7600 61.0000 1.0000
64.7800 43.0000 1.0000
64.8000 52.0000 1.0000
64.8200 55.0000 1.0000
64.8400 69.0000 1.0000
64.8600 50.0000 1.0000
64.8800 49.0000 1.0000
64.9000 68.0000 1.0000
64.9200 55.0000 1.0000
64.9400 42.0000 1.0000
64.9600 59.0000 1.0000
64.9800 66.0000 1.0000
65.0000 58.0000 1.0000
65.0200 51.0000 1.0000
65.0400 63.0000 1.0000
65.0600 62.0000 1.0000
65.0800 53.0000 1.0000
65.1000 46.0000 1.0000
65.1200 66.0000 1.0000
65.1400 61.0000 1.0000
65.1600 73.0000 1.0000
65.1800 49.0000 1.0000
65.2000 73.0000 1.0000
65.2200 78.0000 1.0000
65.2400 75.0000 1.0000
65.2600 106.0000 1.0000
65.2800 82.0000 1.0000
65.3000 89.0000 1.0000
65.3200 88.0000 1.0000
65.3400 72.0000 1.0000
65.3600 95.0000 1.0000
65.3800 82.0000 1.0000
65.4000 92.0000 1.0000
65.4200 95.0000 1.0000
65.4400 111.0000 1.0000
65.4600 95.0000 1.0000
65.4800 79.0000 1.0000
65.5000 92.0000 1.0000
65.5200 103.0000 1.0000
65.5400 79.0000 1.0000
65.5600 94.0000 1.0000
65.5800 77.0000 1.0000
65.6000 97.0000 1.0000
65.6200 64.0000 1.0000
65.6400 92.0000 1.0000
65.6600 86.0000 1.0000
65.6800 66.0000 1.0000
65.7000 67.0000 1.0000
65.7200 64.0000 1.0000
65.7400 56.0000 1.0000
65.7600 64.0000 1.0000
65.7800 72.0000 1.0000
65.8000 53.0000 1.0000
65.8200 68.0000 1.0000
65.8400 49.0000 1.0000
65.8600 60.0000 1.0000
65.8800 43.0000 1.0000
65.9000 57.0000 1.0000
65.9200 36.0000 1.0000
65.9400 45.0000 1.0000
65.9600 50.0000 1.0000
65.9800 50.0000 1.0000
66.0000 45.0000 1.0000
66.0200 53.0000 1.0000
66.0400 50.0000 1.0000
66.0600 42.0000 1.0000
66.0800 42.0000 1.0000
66.1000 46.0000 1.0000
66.1200 47.0000 1.0000
66.1400 45.0000 1.0000
66.1600 53.0000 1.0000
66.1800 51.0000 1.0000
66.2000 48.0000 1.0000
66.2200 57.0000 1.0000
66.2400 46.0000 1.0000
66.2600 50.0000 1.0000
66.2800 49.0000 1.0000
66.3000 57.0000 1.0000
66.3200 55.0000 1.0000
66.3400 61.0000 1.0000
66.3600 51.0000 1.0000
66.3800 54.0000 1.0000
66.4000 59.0000 1.0000
66.4200 49.0000 1.0000
66.4400 47.0000 1.0000
66.4600 46.0000 1.0000
66.4800 42.0000 1.0000
66.5000 52.0000 1.0000
66.5200 47.0000 1.0000
66.5400 59.0000 1.0000
66.5600 53.0000 1.0000
66.5800 49.0000 1.0000
66.6000 66.0000 1.0000
66.6200 59.0000 1.0000
66.6400 59.0000 1.0000
66.6600 49.0000 1.0000
66.6800 50.0000 1.0000
66.7000 63.0000 1.0000
66.7200 62.0000 1.0000
66.7400 48.0000 1.0000
66.7600 48.0000 1.0000
66.7800 40.0000 1.0000
66.8000 53.0000 1.0000
66.8200 53.0000 1.0000
66.8400 76.0000 1.0000
66.8600 67.0000 1.0000
66.8800 60.0000 1.0000
66.9000 68.0000 1.0000
66.9200 47.0000 1.0000
66.9400 67.0000 1.0000
66.9600 53.0000 1.0000
66.9800 50.0000 1.0000
67.0000 57.0000 1.0000
67.0200 49.0000 1.0000
67.0400 69.0000 1.0000
67.0600 74.0000 1.0000
67.0800 56.0000 1.0000
67.1000 63.0000 1.0000
67.1200 58.0000 1.0000
67.1400 61.0000 1.0000
67.1600 64.0000 1.0000
67.1800 47.0000 1.0000
67.2000 62.0000 1.0000
67.2200 46.0000 1.0000
67.2400 53.0000 1.0000
67.2600 57.0000 1.0000
67.2800 50.0000 1.0000
67.3000 53.0000 1.0000
67.3200 48.0000 1.0000
67.3400 44.0000 1.0000
67.3600 61.0000 1.0000
67.3800 58.0000 1.0000
67.4000 60.0000 1.0000
67.4200 55.0000 1.0000
67.4400 37.0000 1.0000
67.4600 46.0000 1.0000
67.4800 49.0000 1.0000
67.5000 46.0000 1.0000
67.5200 49.0000 1.0000
67.5400 48.0000 1.0000
67.5600 61.0000 1.0000
67.5800 52.0000 1.0000
67.6000 49.0000 1.0000
67.6200 59.0000 1.0000
67.6400 60.0000 1.0000
67.6600 65.0000 1.0000
67.6800 54.0000 1.0000
67.7000 64.0000 1.0000
67.7200 72.0000 1.0000
67.7400 62.0000 1.0000
67.7600 73.0000 1.0000
67.7800 67.0000 1.0000
67.8000 68.0000 1.0000
67.8200 58.0000 1.0000
67.8400 70.0000 1.0000
67.8600 76.0000 1.0000
67.8800 61.0000 1.0000
67.9000 72.0000 1.0000
67.9200 61.0000 1.0000
67.9400 74.0000 1.0000
67.9600 62.0000 1.0000
67.9800 52.0000 1.0000
68.0000 68.0000 1.0000
68.0200 48.0000 1.0000
68.0400 56.0000 1.0000
68.0600 50.0000 1.0000
68.0800 57.0000 1.0000
68.1000 51.0000 1.0000
68.1200 54.0000 1.0000
68.1400 40.0000 1.0000
68.1600 48.0000 1.0000
68.1800 43.0000 1.0000
68.2000 48.0000 1.0000
68.2200 45.0000 1.0000
68.2400 49.0000 1.0000
68.2600 48.0000 1.0000
68.2800 42.0000 1.0000
68.3000 44.0000 1.0000
68.3200 43.0000 1.0000
68.3400 54.0000 1.0000
68.3600 42.0000 1.0000
68.3800 44.0000 1.0000
68.4000 35.0000 1.0000
68.4200 51.0000 1.0000
68.4400 47.0000 1.0000
68.4600 56.0000 1.0000
68.4800 53.0000 1.0000
68.5000 55.0000 1.0000
68.5200 40.0000 1.0000
68.5400 44.0000 1.0000
68.5600 44.0000 1.0000
68.5800 52.0000 1.0000
68.6000 51.0000 1.0000
68.6200 34.0000 1.0000
68.6400 30.0000 1.0000
68.6600 35.0000 1.0000
68.6800 47.0000 1.0000
68.7000 58.0000 1.0000
68.7200 40.0000 1.0000
68.7400 51.0000 1.0000
68.7600 39.0000 1.0000
68.7800 53.0000 1.0000
68.8000 34.0000 1.0000
68.8200 47.0000 1.0000
68.8400 53.0000 1.0000
68.8600 39.0000 1.0000
68.8800 43.0000 1.0000
68.9000 44.0000 1.0000
68.9200 41.0000 1.0000
68.9400 52.0000 1.0000
68.9600 30.0000 1.0000
68.9800 53.0000 1.0000
69.0000 42.0000 1.0000
69.0200 53.0000 1.0000
69.0400 50.0000 1.0000
69.0600 48.0000 1.0000
69.0800 59.0000 1.0000
69.1000 54.0000 1.0000
69.1200 45.0000 1.0000
69.1400 50.0000 1.0000
69.1600 52.0000 1.0000
69.1800 73.0000 1.0000
69.2000 63.0000 1.0000
69.2200 63.0000 1.0000
69.2400 48.0000 1.0000
69.2600 70.0000 1.0000
69.2800 73.0000 1.0000
69.3000 74.0000 1.0000
69.3200 93.0000 1.0000
69.3400 101.0000 1.0000
69.3600 108.0000 1.0000
69.3800 136.0000 1.0000
69.4000 171.0000 1.0000
69.4200 210.0000 1.0000
69.4400 266.0000 1.0000
69.4600 240.0000 1.0000
69.4800 251.0000 1.0000
69.5000 253.0000 1.0000
69.5200 217.0000 1.0000
69.5400 213.0000 1.0000
69.5600 155.0000 1.0000
69.5800 149.0000 1.0000
69.6000 153.0000 1.0000
69.6200 161.0000 1.0000
69.6400 156.0000 1.0000
69.6600 167.0000 1.0000
69.6800 183.0000 1.0000
69.7000 173.0000 1.0000
69.7200 140.0000 1.0000
69.7400 114.0000 1.0000
69.7600 99.0000 1.0000
69.7800 86.0000 1.0000
69.8000 77.0000 1.0000
69.8200 67.0000 1.0000
69.8400 55.0000 1.0000
69.8600 66.0000 1.0000
69.8800 58.0000 1.0000
69.9000 68.0000 1.0000
69.9200 45.0000 1.0000
69.9400 51.0000 1.0000
69.9600 48.0000 1.0000
69.9800 54.0000 1.0000
70.0000 43.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
