*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3486.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "85.0000000000"
*DISP_RANGE_TOP "3486.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Holder"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "641.5000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "300W/600W 封入管-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "HV"
*MEAS_COND_AXIS_NAME-10 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "5.0deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "1.250deg"
*MEAS_COND_AXIS_POSITION-5 "5.0deg"
*MEAS_COND_AXIS_POSITION-6 "0.3mm"
*MEAS_COND_AXIS_POSITION-7 "None"
*MEAS_COND_AXIS_POSITION-8 "Bent"
*MEAS_COND_AXIS_POSITION-9 "641.5000000000"
*MEAS_COND_AXIS_POSITION-10 "566.2500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "V"
*MEAS_COND_AXIS_UNIT-10 "mV"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "566.2500000000"
*MEAS_COND_COUNTER_PHAWINDOW "878.7500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "4001.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "04/08/21 14:08:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "04/08/21 13:28:11"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "85.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.0000 31.0000 1.0000
5.0200 22.0000 1.0000
5.0400 19.0000 1.0000
5.0600 23.0000 1.0000
5.0800 18.0000 1.0000
5.1000 27.0000 1.0000
5.1200 29.0000 1.0000
5.1400 23.0000 1.0000
5.1600 20.0000 1.0000
5.1800 20.0000 1.0000
5.2000 23.0000 1.0000
5.2200 32.0000 1.0000
5.2400 31.0000 1.0000
5.2600 24.0000 1.0000
5.2800 33.0000 1.0000
5.3000 19.0000 1.0000
5.3200 26.0000 1.0000
5.3400 21.0000 1.0000
5.3600 20.0000 1.0000
5.3800 23.0000 1.0000
5.4000 23.0000 1.0000
5.4200 28.0000 1.0000
5.4400 27.0000 1.0000
5.4600 19.0000 1.0000
5.4800 14.0000 1.0000
5.5000 20.0000 1.0000
5.5200 33.0000 1.0000
5.5400 18.0000 1.0000
5.5600 26.0000 1.0000
5.5800 31.0000 1.0000
5.6000 31.0000 1.0000
5.6200 20.0000 1.0000
5.6400 28.0000 1.0000
5.6600 19.0000 1.0000
5.6800 25.0000 1.0000
5.7000 34.0000 1.0000
5.7200 29.0000 1.0000
5.7400 28.0000 1.0000
5.7600 24.0000 1.0000
5.7800 15.0000 1.0000
5.8000 35.0000 1.0000
5.8200 31.0000 1.0000
5.8400 17.0000 1.0000
5.8600 21.0000 1.0000
5.8800 19.0000 1.0000
5.9000 25.0000 1.0000
5.9200 27.0000 1.0000
5.9400 25.0000 1.0000
5.9600 24.0000 1.0000
5.9800 28.0000 1.0000
6.0000 15.0000 1.0000
6.0200 27.0000 1.0000
6.0400 30.0000 1.0000
6.0600 29.0000 1.0000
6.0800 26.0000 1.0000
6.1000 27.0000 1.0000
6.1200 29.0000 1.0000
6.1400 21.0000 1.0000
6.1600 24.0000 1.0000
6.1800 18.0000 1.0000
6.2000 32.0000 1.0000
6.2200 21.0000 1.0000
6.2400 16.0000 1.0000
6.2600 23.0000 1.0000
6.2800 28.0000 1.0000
6.3000 29.0000 1.0000
6.3200 27.0000 1.0000
6.3400 23.0000 1.0000
6.3600 28.0000 1.0000
6.3800 8.0000 1.0000
6.4000 31.0000 1.0000
6.4200 25.0000 1.0000
6.4400 22.0000 1.0000
6.4600 27.0000 1.0000
6.4800 18.0000 1.0000
6.5000 31.0000 1.0000
6.5200 29.0000 1.0000
6.5400 24.0000 1.0000
6.5600 32.0000 1.0000
6.5800 26.0000 1.0000
6.6000 29.0000 1.0000
6.6200 35.0000 1.0000
6.6400 20.0000 1.0000
6.6600 26.0000 1.0000
6.6800 18.0000 1.0000
6.7000 26.0000 1.0000
6.7200 14.0000 1.0000
6.7400 24.0000 1.0000
6.7600 22.0000 1.0000
6.7800 24.0000 1.0000
6.8000 17.0000 1.0000
6.8200 22.0000 1.0000
6.8400 21.0000 1.0000
6.8600 28.0000 1.0000
6.8800 23.0000 1.0000
6.9000 23.0000 1.0000
6.9200 33.0000 1.0000
6.9400 29.0000 1.0000
6.9600 27.0000 1.0000
6.9800 24.0000 1.0000
7.0000 21.0000 1.0000
7.0200 33.0000 1.0000
7.0400 25.0000 1.0000
7.0600 23.0000 1.0000
7.0800 30.0000 1.0000
7.1000 19.0000 1.0000
7.1200 32.0000 1.0000
7.1400 36.0000 1.0000
7.1600 31.0000 1.0000
7.1800 32.0000 1.0000
7.2000 23.0000 1.0000
7.2200 31.0000 1.0000
7.2400 23.0000 1.0000
7.2600 20.0000 1.0000
7.2800 43.0000 1.0000
7.3000 23.0000 1.0000
7.3200 18.0000 1.0000
7.3400 32.0000 1.0000
7.3600 28.0000 1.0000
7.3800 21.0000 1.0000
7.4000 22.0000 1.0000
7.4200 26.0000 1.0000
7.4400 25.0000 1.0000
7.4600 27.0000 1.0000
7.4800 31.0000 1.0000
7.5000 34.0000 1.0000
7.5200 36.0000 1.0000
7.5400 30.0000 1.0000
7.5600 22.0000 1.0000
7.5800 29.0000 1.0000
7.6000 26.0000 1.0000
7.6200 21.0000 1.0000
7.6400 25.0000 1.0000
7.6600 25.0000 1.0000
7.6800 30.0000 1.0000
7.7000 29.0000 1.0000
7.7200 23.0000 1.0000
7.7400 31.0000 1.0000
7.7600 22.0000 1.0000
7.7800 19.0000 1.0000
7.8000 26.0000 1.0000
7.8200 25.0000 1.0000
7.8400 37.0000 1.0000
7.8600 30.0000 1.0000
7.8800 34.0000 1.0000
7.9000 24.0000 1.0000
7.9200 29.0000 1.0000
7.9400 19.0000 1.0000
7.9600 24.0000 1.0000
7.9800 23.0000 1.0000
8.0000 36.0000 1.0000
8.0200 20.0000 1.0000
8.0400 26.0000 1.0000
8.0600 21.0000 1.0000
8.0800 16.0000 1.0000
8.1000 24.0000 1.0000
8.1200 28.0000 1.0000
8.1400 36.0000 1.0000
8.1600 26.0000 1.0000
8.1800 28.0000 1.0000
8.2000 28.0000 1.0000
8.2200 34.0000 1.0000
8.2400 31.0000 1.0000
8.2600 30.0000 1.0000
8.2800 25.0000 1.0000
8.3000 27.0000 1.0000
8.3200 39.0000 1.0000
8.3400 28.0000 1.0000
8.3600 28.0000 1.0000
8.3800 29.0000 1.0000
8.4000 24.0000 1.0000
8.4200 17.0000 1.0000
8.4400 29.0000 1.0000
8.4600 25.0000 1.0000
8.4800 28.0000 1.0000
8.5000 30.0000 1.0000
8.5200 22.0000 1.0000
8.5400 23.0000 1.0000
8.5600 26.0000 1.0000
8.5800 26.0000 1.0000
8.6000 34.0000 1.0000
8.6200 26.0000 1.0000
8.6400 23.0000 1.0000
8.6600 41.0000 1.0000
8.6800 23.0000 1.0000
8.7000 27.0000 1.0000
8.7200 23.0000 1.0000
8.7400 34.0000 1.0000
8.7600 23.0000 1.0000
8.7800 26.0000 1.0000
8.8000 30.0000 1.0000
8.8200 23.0000 1.0000
8.8400 23.0000 1.0000
8.8600 32.0000 1.0000
8.8800 30.0000 1.0000
8.9000 23.0000 1.0000
8.9200 32.0000 1.0000
8.9400 30.0000 1.0000
8.9600 21.0000 1.0000
8.9800 39.0000 1.0000
9.0000 33.0000 1.0000
9.0200 31.0000 1.0000
9.0400 48.0000 1.0000
9.0600 24.0000 1.0000
9.0800 33.0000 1.0000
9.1000 33.0000 1.0000
9.1200 28.0000 1.0000
9.1400 26.0000 1.0000
9.1600 23.0000 1.0000
9.1800 25.0000 1.0000
9.2000 34.0000 1.0000
9.2200 26.0000 1.0000
9.2400 28.0000 1.0000
9.2600 23.0000 1.0000
9.2800 30.0000 1.0000
9.3000 25.0000 1.0000
9.3200 19.0000 1.0000
9.3400 37.0000 1.0000
9.3600 34.0000 1.0000
9.3800 26.0000 1.0000
9.4000 17.0000 1.0000
9.4200 21.0000 1.0000
9.4400 35.0000 1.0000
9.4600 30.0000 1.0000
9.4800 28.0000 1.0000
9.5000 27.0000 1.0000
9.5200 28.0000 1.0000
9.5400 35.0000 1.0000
9.5600 30.0000 1.0000
9.5800 42.0000 1.0000
9.6000 37.0000 1.0000
9.6200 23.0000 1.0000
9.6400 30.0000 1.0000
9.6600 36.0000 1.0000
9.6800 30.0000 1.0000
9.7000 27.0000 1.0000
9.7200 25.0000 1.0000
9.7400 16.0000 1.0000
9.7600 31.0000 1.0000
9.7800 30.0000 1.0000
9.8000 27.0000 1.0000
9.8200 34.0000 1.0000
9.8400 27.0000 1.0000
9.8600 32.0000 1.0000
9.8800 27.0000 1.0000
9.9000 34.0000 1.0000
9.9200 29.0000 1.0000
9.9400 31.0000 1.0000
9.9600 34.0000 1.0000
9.9800 30.0000 1.0000
10.0000 37.0000 1.0000
10.0200 36.0000 1.0000
10.0400 27.0000 1.0000
10.0600 36.0000 1.0000
10.0800 38.0000 1.0000
10.1000 34.0000 1.0000
10.1200 32.0000 1.0000
10.1400 29.0000 1.0000
10.1600 40.0000 1.0000
10.1800 33.0000 1.0000
10.2000 27.0000 1.0000
10.2200 33.0000 1.0000
10.2400 27.0000 1.0000
10.2600 27.0000 1.0000
10.2800 29.0000 1.0000
10.3000 28.0000 1.0000
10.3200 28.0000 1.0000
10.3400 24.0000 1.0000
10.3600 22.0000 1.0000
10.3800 29.0000 1.0000
10.4000 34.0000 1.0000
10.4200 27.0000 1.0000
10.4400 27.0000 1.0000
10.4600 26.0000 1.0000
10.4800 31.0000 1.0000
10.5000 33.0000 1.0000
10.5200 30.0000 1.0000
10.5400 25.0000 1.0000
10.5600 32.0000 1.0000
10.5800 21.0000 1.0000
10.6000 28.0000 1.0000
10.6200 38.0000 1.0000
10.6400 19.0000 1.0000
10.6600 32.0000 1.0000
10.6800 36.0000 1.0000
10.7000 35.0000 1.0000
10.7200 26.0000 1.0000
10.7400 37.0000 1.0000
10.7600 29.0000 1.0000
10.7800 38.0000 1.0000
10.8000 34.0000 1.0000
10.8200 38.0000 1.0000
10.8400 25.0000 1.0000
10.8600 23.0000 1.0000
10.8800 33.0000 1.0000
10.9000 32.0000 1.0000
10.9200 32.0000 1.0000
10.9400 30.0000 1.0000
10.9600 34.0000 1.0000
10.9800 39.0000 1.0000
11.0000 26.0000 1.0000
11.0200 26.0000 1.0000
11.0400 37.0000 1.0000
11.0600 35.0000 1.0000
11.0800 38.0000 1.0000
11.1000 32.0000 1.0000
11.1200 36.0000 1.0000
11.1400 24.0000 1.0000
11.1600 34.0000 1.0000
11.1800 38.0000 1.0000
11.2000 33.0000 1.0000
11.2200 36.0000 1.0000
11.2400 28.0000 1.0000
11.2600 25.0000 1.0000
11.2800 38.0000 1.0000
11.3000 32.0000 1.0000
11.3200 18.0000 1.0000
11.3400 43.0000 1.0000
11.3600 28.0000 1.0000
11.3800 32.0000 1.0000
11.4000 30.0000 1.0000
11.4200 42.0000 1.0000
11.4400 37.0000 1.0000
11.4600 28.0000 1.0000
11.4800 31.0000 1.0000
11.5000 35.0000 1.0000
11.5200 33.0000 1.0000
11.5400 40.0000 1.0000
11.5600 36.0000 1.0000
11.5800 31.0000 1.0000
11.6000 35.0000 1.0000
11.6200 23.0000 1.0000
11.6400 41.0000 1.0000
11.6600 35.0000 1.0000
11.6800 30.0000 1.0000
11.7000 48.0000 1.0000
11.7200 27.0000 1.0000
11.7400 36.0000 1.0000
11.7600 32.0000 1.0000
11.7800 23.0000 1.0000
11.8000 41.0000 1.0000
11.8200 25.0000 1.0000
11.8400 37.0000 1.0000
11.8600 25.0000 1.0000
11.8800 36.0000 1.0000
11.9000 37.0000 1.0000
11.9200 33.0000 1.0000
11.9400 38.0000 1.0000
11.9600 39.0000 1.0000
11.9800 24.0000 1.0000
12.0000 38.0000 1.0000
12.0200 26.0000 1.0000
12.0400 47.0000 1.0000
12.0600 39.0000 1.0000
12.0800 29.0000 1.0000
12.1000 34.0000 1.0000
12.1200 23.0000 1.0000
12.1400 41.0000 1.0000
12.1600 30.0000 1.0000
12.1800 39.0000 1.0000
12.2000 25.0000 1.0000
12.2200 30.0000 1.0000
12.2400 29.0000 1.0000
12.2600 30.0000 1.0000
12.2800 44.0000 1.0000
12.3000 28.0000 1.0000
12.3200 29.0000 1.0000
12.3400 29.0000 1.0000
12.3600 34.0000 1.0000
12.3800 31.0000 1.0000
12.4000 33.0000 1.0000
12.4200 32.0000 1.0000
12.4400 26.0000 1.0000
12.4600 36.0000 1.0000
12.4800 31.0000 1.0000
12.5000 37.0000 1.0000
12.5200 32.0000 1.0000
12.5400 33.0000 1.0000
12.5600 33.0000 1.0000
12.5800 21.0000 1.0000
12.6000 38.0000 1.0000
12.6200 34.0000 1.0000
12.6400 28.0000 1.0000
12.6600 26.0000 1.0000
12.6800 32.0000 1.0000
12.7000 33.0000 1.0000
12.7200 35.0000 1.0000
12.7400 30.0000 1.0000
12.7600 39.0000 1.0000
12.7800 45.0000 1.0000
12.8000 51.0000 1.0000
12.8200 46.0000 1.0000
12.8400 36.0000 1.0000
12.8600 38.0000 1.0000
12.8800 33.0000 1.0000
12.9000 42.0000 1.0000
12.9200 27.0000 1.0000
12.9400 33.0000 1.0000
12.9600 32.0000 1.0000
12.9800 38.0000 1.0000
13.0000 32.0000 1.0000
13.0200 37.0000 1.0000
13.0400 40.0000 1.0000
13.0600 35.0000 1.0000
13.0800 43.0000 1.0000
13.1000 26.0000 1.0000
13.1200 37.0000 1.0000
13.1400 40.0000 1.0000
13.1600 35.0000 1.0000
13.1800 41.0000 1.0000
13.2000 44.0000 1.0000
13.2200 44.0000 1.0000
13.2400 44.0000 1.0000
13.2600 45.0000 1.0000
13.2800 38.0000 1.0000
13.3000 51.0000 1.0000
13.3200 53.0000 1.0000
13.3400 50.0000 1.0000
13.3600 62.0000 1.0000
13.3800 63.0000 1.0000
13.4000 66.0000 1.0000
13.4200 78.0000 1.0000
13.4400 71.0000 1.0000
13.4600 75.0000 1.0000
13.4800 76.0000 1.0000
13.5000 68.0000 1.0000
13.5200 65.0000 1.0000
13.5400 64.0000 1.0000
13.5600 53.0000 1.0000
13.5800 44.0000 1.0000
13.6000 48.0000 1.0000
13.6200 41.0000 1.0000
13.6400 51.0000 1.0000
13.6600 36.0000 1.0000
13.6800 32.0000 1.0000
13.7000 44.0000 1.0000
13.7200 45.0000 1.0000
13.7400 44.0000 1.0000
13.7600 47.0000 1.0000
13.7800 44.0000 1.0000
13.8000 45.0000 1.0000
13.8200 36.0000 1.0000
13.8400 32.0000 1.0000
13.8600 37.0000 1.0000
13.8800 41.0000 1.0000
13.9000 40.0000 1.0000
13.9200 36.0000 1.0000
13.9400 19.0000 1.0000
13.9600 28.0000 1.0000
13.9800 38.0000 1.0000
14.0000 29.0000 1.0000
14.0200 23.0000 1.0000
14.0400 31.0000 1.0000
14.0600 54.0000 1.0000
14.0800 35.0000 1.0000
14.1000 38.0000 1.0000
14.1200 35.0000 1.0000
14.1400 25.0000 1.0000
14.1600 40.0000 1.0000
14.1800 40.0000 1.0000
14.2000 41.0000 1.0000
14.2200 56.0000 1.0000
14.2400 41.0000 1.0000
14.2600 35.0000 1.0000
14.2800 44.0000 1.0000
14.3000 40.0000 1.0000
14.3200 37.0000 1.0000
14.3400 35.0000 1.0000
14.3600 34.0000 1.0000
14.3800 54.0000 1.0000
14.4000 29.0000 1.0000
14.4200 35.0000 1.0000
14.4400 38.0000 1.0000
14.4600 32.0000 1.0000
14.4800 39.0000 1.0000
14.5000 41.0000 1.0000
14.5200 34.0000 1.0000
14.5400 37.0000 1.0000
14.5600 32.0000 1.0000
14.5800 30.0000 1.0000
14.6000 37.0000 1.0000
14.6200 30.0000 1.0000
14.6400 36.0000 1.0000
14.6600 40.0000 1.0000
14.6800 36.0000 1.0000
14.7000 42.0000 1.0000
14.7200 32.0000 1.0000
14.7400 50.0000 1.0000
14.7600 37.0000 1.0000
14.7800 45.0000 1.0000
14.8000 38.0000 1.0000
14.8200 45.0000 1.0000
14.8400 34.0000 1.0000
14.8600 42.0000 1.0000
14.8800 47.0000 1.0000
14.9000 37.0000 1.0000
14.9200 33.0000 1.0000
14.9400 37.0000 1.0000
14.9600 33.0000 1.0000
14.9800 30.0000 1.0000
15.0000 46.0000 1.0000
15.0200 30.0000 1.0000
15.0400 37.0000 1.0000
15.0600 41.0000 1.0000
15.0800 45.0000 1.0000
15.1000 38.0000 1.0000
15.1200 45.0000 1.0000
15.1400 49.0000 1.0000
15.1600 35.0000 1.0000
15.1800 34.0000 1.0000
15.2000 32.0000 1.0000
15.2200 44.0000 1.0000
15.2400 37.0000 1.0000
15.2600 42.0000 1.0000
15.2800 41.0000 1.0000
15.3000 43.0000 1.0000
15.3200 42.0000 1.0000
15.3400 33.0000 1.0000
15.3600 35.0000 1.0000
15.3800 32.0000 1.0000
15.4000 30.0000 1.0000
15.4200 35.0000 1.0000
15.4400 37.0000 1.0000
15.4600 36.0000 1.0000
15.4800 33.0000 1.0000
15.5000 41.0000 1.0000
15.5200 40.0000 1.0000
15.5400 41.0000 1.0000
15.5600 42.0000 1.0000
15.5800 53.0000 1.0000
15.6000 39.0000 1.0000
15.6200 47.0000 1.0000
15.6400 35.0000 1.0000
15.6600 42.0000 1.0000
15.6800 45.0000 1.0000
15.7000 32.0000 1.0000
15.7200 34.0000 1.0000
15.7400 27.0000 1.0000
15.7600 46.0000 1.0000
15.7800 31.0000 1.0000
15.8000 39.0000 1.0000
15.8200 39.0000 1.0000
15.8400 45.0000 1.0000
15.8600 32.0000 1.0000
15.8800 39.0000 1.0000
15.9000 38.0000 1.0000
15.9200 40.0000 1.0000
15.9400 34.0000 1.0000
15.9600 31.0000 1.0000
15.9800 53.0000 1.0000
16.0000 38.0000 1.0000
16.0200 35.0000 1.0000
16.0400 41.0000 1.0000
16.0600 38.0000 1.0000
16.0800 47.0000 1.0000
16.1000 44.0000 1.0000
16.1200 28.0000 1.0000
16.1400 40.0000 1.0000
16.1600 52.0000 1.0000
16.1800 37.0000 1.0000
16.2000 50.0000 1.0000
16.2200 32.0000 1.0000
16.2400 34.0000 1.0000
16.2600 45.0000 1.0000
16.2800 41.0000 1.0000
16.3000 51.0000 1.0000
16.3200 37.0000 1.0000
16.3400 41.0000 1.0000
16.3600 43.0000 1.0000
16.3800 42.0000 1.0000
16.4000 36.0000 1.0000
16.4200 37.0000 1.0000
16.4400 37.0000 1.0000
16.4600 35.0000 1.0000
16.4800 40.0000 1.0000
16.5000 48.0000 1.0000
16.5200 34.0000 1.0000
16.5400 36.0000 1.0000
16.5600 46.0000 1.0000
16.5800 50.0000 1.0000
16.6000 46.0000 1.0000
16.6200 35.0000 1.0000
16.6400 44.0000 1.0000
16.6600 36.0000 1.0000
16.6800 44.0000 1.0000
16.7000 45.0000 1.0000
16.7200 43.0000 1.0000
16.7400 44.0000 1.0000
16.7600 42.0000 1.0000
16.7800 46.0000 1.0000
16.8000 46.0000 1.0000
16.8200 37.0000 1.0000
16.8400 40.0000 1.0000
16.8600 47.0000 1.0000
16.8800 41.0000 1.0000
16.9000 51.0000 1.0000
16.9200 36.0000 1.0000
16.9400 43.0000 1.0000
16.9600 45.0000 1.0000
16.9800 47.0000 1.0000
17.0000 42.0000 1.0000
17.0200 37.0000 1.0000
17.0400 45.0000 1.0000
17.0600 42.0000 1.0000
17.0800 46.0000 1.0000
17.1000 59.0000 1.0000
17.1200 45.0000 1.0000
17.1400 49.0000 1.0000
17.1600 51.0000 1.0000
17.1800 38.0000 1.0000
17.2000 55.0000 1.0000
17.2200 53.0000 1.0000
17.2400 37.0000 1.0000
17.2600 45.0000 1.0000
17.2800 42.0000 1.0000
17.3000 56.0000 1.0000
17.3200 45.0000 1.0000
17.3400 41.0000 1.0000
17.3600 50.0000 1.0000
17.3800 47.0000 1.0000
17.4000 41.0000 1.0000
17.4200 45.0000 1.0000
17.4400 45.0000 1.0000
17.4600 41.0000 1.0000
17.4800 54.0000 1.0000
17.5000 49.0000 1.0000
17.5200 40.0000 1.0000
17.5400 46.0000 1.0000
17.5600 38.0000 1.0000
17.5800 36.0000 1.0000
17.6000 38.0000 1.0000
17.6200 42.0000 1.0000
17.6400 49.0000 1.0000
17.6600 37.0000 1.0000
17.6800 53.0000 1.0000
17.7000 53.0000 1.0000
17.7200 45.0000 1.0000
17.7400 49.0000 1.0000
17.7600 32.0000 1.0000
17.7800 43.0000 1.0000
17.8000 47.0000 1.0000
17.8200 51.0000 1.0000
17.8400 44.0000 1.0000
17.8600 43.0000 1.0000
17.8800 65.0000 1.0000
17.9000 46.0000 1.0000
17.9200 40.0000 1.0000
17.9400 55.0000 1.0000
17.9600 42.0000 1.0000
17.9800 50.0000 1.0000
18.0000 59.0000 1.0000
18.0200 50.0000 1.0000
18.0400 42.0000 1.0000
18.0600 43.0000 1.0000
18.0800 34.0000 1.0000
18.1000 38.0000 1.0000
18.1200 47.0000 1.0000
18.1400 52.0000 1.0000
18.1600 56.0000 1.0000
18.1800 45.0000 1.0000
18.2000 55.0000 1.0000
18.2200 42.0000 1.0000
18.2400 40.0000 1.0000
18.2600 51.0000 1.0000
18.2800 58.0000 1.0000
18.3000 47.0000 1.0000
18.3200 40.0000 1.0000
18.3400 36.0000 1.0000
18.3600 50.0000 1.0000
18.3800 47.0000 1.0000
18.4000 51.0000 1.0000
18.4200 43.0000 1.0000
18.4400 44.0000 1.0000
18.4600 48.0000 1.0000
18.4800 52.0000 1.0000
18.5000 34.0000 1.0000
18.5200 55.0000 1.0000
18.5400 49.0000 1.0000
18.5600 42.0000 1.0000
18.5800 46.0000 1.0000
18.6000 37.0000 1.0000
18.6200 47.0000 1.0000
18.6400 53.0000 1.0000
18.6600 44.0000 1.0000
18.6800 55.0000 1.0000
18.7000 47.0000 1.0000
18.7200 50.0000 1.0000
18.7400 47.0000 1.0000
18.7600 43.0000 1.0000
18.7800 46.0000 1.0000
18.8000 39.0000 1.0000
18.8200 43.0000 1.0000
18.8400 53.0000 1.0000
18.8600 41.0000 1.0000
18.8800 40.0000 1.0000
18.9000 46.0000 1.0000
18.9200 53.0000 1.0000
18.9400 54.0000 1.0000
18.9600 33.0000 1.0000
18.9800 54.0000 1.0000
19.0000 51.0000 1.0000
19.0200 50.0000 1.0000
19.0400 50.0000 1.0000
19.0600 48.0000 1.0000
19.0800 37.0000 1.0000
19.1000 45.0000 1.0000
19.1200 47.0000 1.0000
19.1400 30.0000 1.0000
19.1600 53.0000 1.0000
19.1800 44.0000 1.0000
19.2000 40.0000 1.0000
19.2200 43.0000 1.0000
19.2400 59.0000 1.0000
19.2600 46.0000 1.0000
19.2800 43.0000 1.0000
19.3000 57.0000 1.0000
19.3200 43.0000 1.0000
19.3400 46.0000 1.0000
19.3600 50.0000 1.0000
19.3800 56.0000 1.0000
19.4000 48.0000 1.0000
19.4200 45.0000 1.0000
19.4400 45.0000 1.0000
19.4600 54.0000 1.0000
19.4800 44.0000 1.0000
19.5000 56.0000 1.0000
19.5200 44.0000 1.0000
19.5400 39.0000 1.0000
19.5600 39.0000 1.0000
19.5800 47.0000 1.0000
19.6000 50.0000 1.0000
19.6200 48.0000 1.0000
19.6400 44.0000 1.0000
19.6600 46.0000 1.0000
19.6800 44.0000 1.0000
19.7000 54.0000 1.0000
19.7200 45.0000 1.0000
19.7400 55.0000 1.0000
19.7600 38.0000 1.0000
19.7800 50.0000 1.0000
19.8000 60.0000 1.0000
19.8200 47.0000 1.0000
19.8400 49.0000 1.0000
19.8600 74.0000 1.0000
19.8800 56.0000 1.0000
19.9000 50.0000 1.0000
19.9200 46.0000 1.0000
19.9400 61.0000 1.0000
19.9600 47.0000 1.0000
19.9800 37.0000 1.0000
20.0000 49.0000 1.0000
20.0200 52.0000 1.0000
20.0400 65.0000 1.0000
20.0600 60.0000 1.0000
20.0800 45.0000 1.0000
20.1000 58.0000 1.0000
20.1200 39.0000 1.0000
20.1400 50.0000 1.0000
20.1600 35.0000 1.0000
20.1800 42.0000 1.0000
20.2000 52.0000 1.0000
20.2200 48.0000 1.0000
20.2400 43.0000 1.0000
20.2600 51.0000 1.0000
20.2800 58.0000 1.0000
20.3000 61.0000 1.0000
20.3200 46.0000 1.0000
20.3400 44.0000 1.0000
20.3600 48.0000 1.0000
20.3800 44.0000 1.0000
20.4000 60.0000 1.0000
20.4200 42.0000 1.0000
20.4400 47.0000 1.0000
20.4600 47.0000 1.0000
20.4800 51.0000 1.0000
20.5000 57.0000 1.0000
20.5200 49.0000 1.0000
20.5400 40.0000 1.0000
20.5600 50.0000 1.0000
20.5800 37.0000 1.0000
20.6000 45.0000 1.0000
20.6200 59.0000 1.0000
20.6400 54.0000 1.0000
20.6600 60.0000 1.0000
20.6800 42.0000 1.0000
20.7000 58.0000 1.0000
20.7200 53.0000 1.0000
20.7400 50.0000 1.0000
20.7600 61.0000 1.0000
20.7800 60.0000 1.0000
20.8000 54.0000 1.0000
20.8200 34.0000 1.0000
20.8400 44.0000 1.0000
20.8600 41.0000 1.0000
20.8800 48.0000 1.0000
20.9000 46.0000 1.0000
20.9200 40.0000 1.0000
20.9400 51.0000 1.0000
20.9600 41.0000 1.0000
20.9800 41.0000 1.0000
21.0000 52.0000 1.0000
21.0200 44.0000 1.0000
21.0400 53.0000 1.0000
21.0600 45.0000 1.0000
21.0800 45.0000 1.0000
21.1000 44.0000 1.0000
21.1200 54.0000 1.0000
21.1400 32.0000 1.0000
21.1600 47.0000 1.0000
21.1800 48.0000 1.0000
21.2000 65.0000 1.0000
21.2200 56.0000 1.0000
21.2400 55.0000 1.0000
21.2600 39.0000 1.0000
21.2800 50.0000 1.0000
21.3000 49.0000 1.0000
21.3200 39.0000 1.0000
21.3400 39.0000 1.0000
21.3600 65.0000 1.0000
21.3800 50.0000 1.0000
21.4000 55.0000 1.0000
21.4200 64.0000 1.0000
21.4400 47.0000 1.0000
21.4600 58.0000 1.0000
21.4800 43.0000 1.0000
21.5000 55.0000 1.0000
21.5200 45.0000 1.0000
21.5400 39.0000 1.0000
21.5600 51.0000 1.0000
21.5800 62.0000 1.0000
21.6000 48.0000 1.0000
21.6200 62.0000 1.0000
21.6400 58.0000 1.0000
21.6600 47.0000 1.0000
21.6800 44.0000 1.0000
21.7000 61.0000 1.0000
21.7200 51.0000 1.0000
21.7400 43.0000 1.0000
21.7600 47.0000 1.0000
21.7800 51.0000 1.0000
21.8000 51.0000 1.0000
21.8200 64.0000 1.0000
21.8400 49.0000 1.0000
21.8600 52.0000 1.0000
21.8800 63.0000 1.0000
21.9000 49.0000 1.0000
21.9200 55.0000 1.0000
21.9400 44.0000 1.0000
21.9600 60.0000 1.0000
21.9800 52.0000 1.0000
22.0000 38.0000 1.0000
22.0200 47.0000 1.0000
22.0400 60.0000 1.0000
22.0600 47.0000 1.0000
22.0800 55.0000 1.0000
22.1000 62.0000 1.0000
22.1200 48.0000 1.0000
22.1400 44.0000 1.0000
22.1600 61.0000 1.0000
22.1800 49.0000 1.0000
22.2000 41.0000 1.0000
22.2200 41.0000 1.0000
22.2400 37.0000 1.0000
22.2600 52.0000 1.0000
22.2800 60.0000 1.0000
22.3000 52.0000 1.0000
22.3200 53.0000 1.0000
22.3400 52.0000 1.0000
22.3600 48.0000 1.0000
22.3800 63.0000 1.0000
22.4000 39.0000 1.0000
22.4200 51.0000 1.0000
22.4400 66.0000 1.0000
22.4600 43.0000 1.0000
22.4800 59.0000 1.0000
22.5000 48.0000 1.0000
22.5200 55.0000 1.0000
22.5400 46.0000 1.0000
22.5600 48.0000 1.0000
22.5800 56.0000 1.0000
22.6000 40.0000 1.0000
22.6200 51.0000 1.0000
22.6400 63.0000 1.0000
22.6600 50.0000 1.0000
22.6800 43.0000 1.0000
22.7000 46.0000 1.0000
22.7200 47.0000 1.0000
22.7400 56.0000 1.0000
22.7600 45.0000 1.0000
22.7800 52.0000 1.0000
22.8000 46.0000 1.0000
22.8200 60.0000 1.0000
22.8400 51.0000 1.0000
22.8600 45.0000 1.0000
22.8800 44.0000 1.0000
22.9000 40.0000 1.0000
22.9200 44.0000 1.0000
22.9400 42.0000 1.0000
22.9600 47.0000 1.0000
22.9800 43.0000 1.0000
23.0000 56.0000 1.0000
23.0200 50.0000 1.0000
23.0400 45.0000 1.0000
23.0600 51.0000 1.0000
23.0800 46.0000 1.0000
23.1000 46.0000 1.0000
23.1200 42.0000 1.0000
23.1400 35.0000 1.0000
23.1600 41.0000 1.0000
23.1800 55.0000 1.0000
23.2000 47.0000 1.0000
23.2200 48.0000 1.0000
23.2400 50.0000 1.0000
23.2600 56.0000 1.0000
23.2800 44.0000 1.0000
23.3000 45.0000 1.0000
23.3200 60.0000 1.0000
23.3400 45.0000 1.0000
23.3600 52.0000 1.0000
23.3800 52.0000 1.0000
23.4000 59.0000 1.0000
23.4200 52.0000 1.0000
23.4400 45.0000 1.0000
23.4600 53.0000 1.0000
23.4800 42.0000 1.0000
23.5000 60.0000 1.0000
23.5200 41.0000 1.0000
23.5400 58.0000 1.0000
23.5600 54.0000 1.0000
23.5800 54.0000 1.0000
23.6000 42.0000 1.0000
23.6200 56.0000 1.0000
23.6400 48.0000 1.0000
23.6600 47.0000 1.0000
23.6800 43.0000 1.0000
23.7000 41.0000 1.0000
23.7200 51.0000 1.0000
23.7400 61.0000 1.0000
23.7600 46.0000 1.0000
23.7800 46.0000 1.0000
23.8000 56.0000 1.0000
23.8200 59.0000 1.0000
23.8400 48.0000 1.0000
23.8600 47.0000 1.0000
23.8800 62.0000 1.0000
23.9000 56.0000 1.0000
23.9200 44.0000 1.0000
23.9400 51.0000 1.0000
23.9600 55.0000 1.0000
23.9800 50.0000 1.0000
24.0000 37.0000 1.0000
24.0200 53.0000 1.0000
24.0400 65.0000 1.0000
24.0600 44.0000 1.0000
24.0800 51.0000 1.0000
24.1000 54.0000 1.0000
24.1200 52.0000 1.0000
24.1400 60.0000 1.0000
24.1600 52.0000 1.0000
24.1800 58.0000 1.0000
24.2000 46.0000 1.0000
24.2200 61.0000 1.0000
24.2400 70.0000 1.0000
24.2600 77.0000 1.0000
24.2800 67.0000 1.0000
24.3000 65.0000 1.0000
24.3200 70.0000 1.0000
24.3400 85.0000 1.0000
24.3600 78.0000 1.0000
24.3800 98.0000 1.0000
24.4000 122.0000 1.0000
24.4200 149.0000 1.0000
24.4400 148.0000 1.0000
24.4600 187.0000 1.0000
24.4800 219.0000 1.0000
24.5000 257.0000 1.0000
24.5200 303.0000 1.0000
24.5400 320.0000 1.0000
24.5600 341.0000 1.0000
24.5800 399.0000 1.0000
24.6000 375.0000 1.0000
24.6200 418.0000 1.0000
24.6400 364.0000 1.0000
24.6600 357.0000 1.0000
24.6800 324.0000 1.0000
24.7000 276.0000 1.0000
24.7200 238.0000 1.0000
24.7400 237.0000 1.0000
24.7600 173.0000 1.0000
24.7800 114.0000 1.0000
24.8000 112.0000 1.0000
24.8200 91.0000 1.0000
24.8400 71.0000 1.0000
24.8600 73.0000 1.0000
24.8800 74.0000 1.0000
24.9000 58.0000 1.0000
24.9200 57.0000 1.0000
24.9400 62.0000 1.0000
24.9600 59.0000 1.0000
24.9800 69.0000 1.0000
25.0000 64.0000 1.0000
25.0200 49.0000 1.0000
25.0400 53.0000 1.0000
25.0600 58.0000 1.0000
25.0800 65.0000 1.0000
25.1000 54.0000 1.0000
25.1200 41.0000 1.0000
25.1400 56.0000 1.0000
25.1600 52.0000 1.0000
25.1800 56.0000 1.0000
25.2000 54.0000 1.0000
25.2200 61.0000 1.0000
25.2400 62.0000 1.0000
25.2600 52.0000 1.0000
25.2800 54.0000 1.0000
25.3000 62.0000 1.0000
25.3200 50.0000 1.0000
25.3400 52.0000 1.0000
25.3600 37.0000 1.0000
25.3800 46.0000 1.0000
25.4000 34.0000 1.0000
25.4200 42.0000 1.0000
25.4400 40.0000 1.0000
25.4600 63.0000 1.0000
25.4800 66.0000 1.0000
25.5000 39.0000 1.0000
25.5200 49.0000 1.0000
25.5400 51.0000 1.0000
25.5600 47.0000 1.0000
25.5800 53.0000 1.0000
25.6000 50.0000 1.0000
25.6200 47.0000 1.0000
25.6400 54.0000 1.0000
25.6600 56.0000 1.0000
25.6800 39.0000 1.0000
25.7000 57.0000 1.0000
25.7200 57.0000 1.0000
25.7400 48.0000 1.0000
25.7600 44.0000 1.0000
25.7800 49.0000 1.0000
25.8000 56.0000 1.0000
25.8200 53.0000 1.0000
25.8400 51.0000 1.0000
25.8600 68.0000 1.0000
25.8800 54.0000 1.0000
25.9000 59.0000 1.0000
25.9200 60.0000 1.0000
25.9400 58.0000 1.0000
25.9600 54.0000 1.0000
25.9800 48.0000 1.0000
26.0000 59.0000 1.0000
26.0200 69.0000 1.0000
26.0400 64.0000 1.0000
26.0600 85.0000 1.0000
26.0800 78.0000 1.0000
26.1000 80.0000 1.0000
26.1200 82.0000 1.0000
26.1400 110.0000 1.0000
26.1600 85.0000 1.0000
26.1800 96.0000 1.0000
26.2000 90.0000 1.0000
26.2200 105.0000 1.0000
26.2400 97.0000 1.0000
26.2600 81.0000 1.0000
26.2800 74.0000 1.0000
26.3000 61.0000 1.0000
26.3200 60.0000 1.0000
26.3400 82.0000 1.0000
26.3600 55.0000 1.0000
26.3800 59.0000 1.0000
26.4000 52.0000 1.0000
26.4200 49.0000 1.0000
26.4400 53.0000 1.0000
26.4600 56.0000 1.0000
26.4800 60.0000 1.0000
26.5000 54.0000 1.0000
26.5200 38.0000 1.0000
26.5400 58.0000 1.0000
26.5600 50.0000 1.0000
26.5800 51.0000 1.0000
26.6000 55.0000 1.0000
26.6200 57.0000 1.0000
26.6400 54.0000 1.0000
26.6600 57.0000 1.0000
26.6800 64.0000 1.0000
26.7000 57.0000 1.0000
26.7200 67.0000 1.0000
26.7400 58.0000 1.0000
26.7600 66.0000 1.0000
26.7800 66.0000 1.0000
26.8000 68.0000 1.0000
26.8200 83.0000 1.0000
26.8400 100.0000 1.0000
26.8600 111.0000 1.0000
26.8800 111.0000 1.0000
26.9000 128.0000 1.0000
26.9200 172.0000 1.0000
26.9400 167.0000 1.0000
26.9600 199.0000 1.0000
26.9800 194.0000 1.0000
27.0000 228.0000 1.0000
27.0200 260.0000 1.0000
27.0400 223.0000 1.0000
27.0600 238.0000 1.0000
27.0800 220.0000 1.0000
27.1000 206.0000 1.0000
27.1200 173.0000 1.0000
27.1400 162.0000 1.0000
27.1600 118.0000 1.0000
27.1800 121.0000 1.0000
27.2000 102.0000 1.0000
27.2200 83.0000 1.0000
27.2400 82.0000 1.0000
27.2600 91.0000 1.0000
27.2800 76.0000 1.0000
27.3000 57.0000 1.0000
27.3200 72.0000 1.0000
27.3400 60.0000 1.0000
27.3600 55.0000 1.0000
27.3800 82.0000 1.0000
27.4000 82.0000 1.0000
27.4200 69.0000 1.0000
27.4400 68.0000 1.0000
27.4600 69.0000 1.0000
27.4800 71.0000 1.0000
27.5000 66.0000 1.0000
27.5200 57.0000 1.0000
27.5400 77.0000 1.0000
27.5600 63.0000 1.0000
27.5800 72.0000 1.0000
27.6000 66.0000 1.0000
27.6200 89.0000 1.0000
27.6400 78.0000 1.0000
27.6600 73.0000 1.0000
27.6800 79.0000 1.0000
27.7000 64.0000 1.0000
27.7200 57.0000 1.0000
27.7400 55.0000 1.0000
27.7600 55.0000 1.0000
27.7800 53.0000 1.0000
27.8000 63.0000 1.0000
27.8200 34.0000 1.0000
27.8400 52.0000 1.0000
27.8600 55.0000 1.0000
27.8800 61.0000 1.0000
27.9000 42.0000 1.0000
27.9200 51.0000 1.0000
27.9400 46.0000 1.0000
27.9600 61.0000 1.0000
27.9800 45.0000 1.0000
28.0000 46.0000 1.0000
28.0200 60.0000 1.0000
28.0400 48.0000 1.0000
28.0600 50.0000 1.0000
28.0800 36.0000 1.0000
28.1000 54.0000 1.0000
28.1200 59.0000 1.0000
28.1400 53.0000 1.0000
28.1600 58.0000 1.0000
28.1800 36.0000 1.0000
28.2000 51.0000 1.0000
28.2200 52.0000 1.0000
28.2400 47.0000 1.0000
28.2600 51.0000 1.0000
28.2800 38.0000 1.0000
28.3000 53.0000 1.0000
28.3200 53.0000 1.0000
28.3400 40.0000 1.0000
28.3600 63.0000 1.0000
28.3800 51.0000 1.0000
28.4000 62.0000 1.0000
28.4200 57.0000 1.0000
28.4400 42.0000 1.0000
28.4600 57.0000 1.0000
28.4800 46.0000 1.0000
28.5000 57.0000 1.0000
28.5200 50.0000 1.0000
28.5400 45.0000 1.0000
28.5600 52.0000 1.0000
28.5800 49.0000 1.0000
28.6000 36.0000 1.0000
28.6200 47.0000 1.0000
28.6400 58.0000 1.0000
28.6600 53.0000 1.0000
28.6800 41.0000 1.0000
28.7000 59.0000 1.0000
28.7200 54.0000 1.0000
28.7400 59.0000 1.0000
28.7600 43.0000 1.0000
28.7800 52.0000 1.0000
28.8000 50.0000 1.0000
28.8200 55.0000 1.0000
28.8400 58.0000 1.0000
28.8600 64.0000 1.0000
28.8800 66.0000 1.0000
28.9000 54.0000 1.0000
28.9200 43.0000 1.0000
28.9400 51.0000 1.0000
28.9600 52.0000 1.0000
28.9800 51.0000 1.0000
29.0000 66.0000 1.0000
29.0200 70.0000 1.0000
29.0400 75.0000 1.0000
29.0600 67.0000 1.0000
29.0800 94.0000 1.0000
29.1000 83.0000 1.0000
29.1200 85.0000 1.0000
29.1400 86.0000 1.0000
29.1600 99.0000 1.0000
29.1800 105.0000 1.0000
29.2000 98.0000 1.0000
29.2200 113.0000 1.0000
29.2400 102.0000 1.0000
29.2600 86.0000 1.0000
29.2800 65.0000 1.0000
29.3000 89.0000 1.0000
29.3200 54.0000 1.0000
29.3400 59.0000 1.0000
29.3600 59.0000 1.0000
29.3800 49.0000 1.0000
29.4000 43.0000 1.0000
29.4200 59.0000 1.0000
29.4400 64.0000 1.0000
29.4600 49.0000 1.0000
29.4800 53.0000 1.0000
29.5000 40.0000 1.0000
29.5200 53.0000 1.0000
29.5400 53.0000 1.0000
29.5600 44.0000 1.0000
29.5800 49.0000 1.0000
29.6000 51.0000 1.0000
29.6200 49.0000 1.0000
29.6400 50.0000 1.0000
29.6600 45.0000 1.0000
29.6800 62.0000 1.0000
29.7000 68.0000 1.0000
29.7200 51.0000 1.0000
29.7400 64.0000 1.0000
29.7600 61.0000 1.0000
29.7800 47.0000 1.0000
29.8000 65.0000 1.0000
29.8200 69.0000 1.0000
29.8400 80.0000 1.0000
29.8600 111.0000 1.0000
29.8800 109.0000 1.0000
29.9000 124.0000 1.0000
29.9200 139.0000 1.0000
29.9400 147.0000 1.0000
29.9600 178.0000 1.0000
29.9800 198.0000 1.0000
30.0000 226.0000 1.0000
30.0200 254.0000 1.0000
30.0400 268.0000 1.0000
30.0600 256.0000 1.0000
30.0800 196.0000 1.0000
30.1000 196.0000 1.0000
30.1200 164.0000 1.0000
30.1400 144.0000 1.0000
30.1600 126.0000 1.0000
30.1800 108.0000 1.0000
30.2000 87.0000 1.0000
30.2200 65.0000 1.0000
30.2400 72.0000 1.0000
30.2600 62.0000 1.0000
30.2800 58.0000 1.0000
30.3000 64.0000 1.0000
30.3200 74.0000 1.0000
30.3400 68.0000 1.0000
30.3600 59.0000 1.0000
30.3800 47.0000 1.0000
30.4000 58.0000 1.0000
30.4200 63.0000 1.0000
30.4400 77.0000 1.0000
30.4600 56.0000 1.0000
30.4800 72.0000 1.0000
30.5000 53.0000 1.0000
30.5200 54.0000 1.0000
30.5400 79.0000 1.0000
30.5600 63.0000 1.0000
30.5800 59.0000 1.0000
30.6000 69.0000 1.0000
30.6200 50.0000 1.0000
30.6400 63.0000 1.0000
30.6600 60.0000 1.0000
30.6800 61.0000 1.0000
30.7000 61.0000 1.0000
30.7200 80.0000 1.0000
30.7400 81.0000 1.0000
30.7600 80.0000 1.0000
30.7800 97.0000 1.0000
30.8000 90.0000 1.0000
30.8200 84.0000 1.0000
30.8400 83.0000 1.0000
30.8600 90.0000 1.0000
30.8800 95.0000 1.0000
30.9000 116.0000 1.0000
30.9200 104.0000 1.0000
30.9400 135.0000 1.0000
30.9600 131.0000 1.0000
30.9800 123.0000 1.0000
31.0000 166.0000 1.0000
31.0200 188.0000 1.0000
31.0400 230.0000 1.0000
31.0600 292.0000 1.0000
31.0800 352.0000 1.0000
31.1000 459.0000 1.0000
31.1200 590.0000 1.0000
31.1400 682.0000 1.0000
31.1600 885.0000 1.0000
31.1800 1055.0000 1.0000
31.2000 1289.0000 1.0000
31.2200 1536.0000 1.0000
31.2400 1575.0000 1.0000
31.2600 1743.0000 1.0000
31.2800 1716.0000 1.0000
31.3000 1721.0000 1.0000
31.3200 1493.0000 1.0000
31.3400 1318.0000 1.0000
31.3600 1157.0000 1.0000
31.3800 1030.0000 1.0000
31.4000 888.0000 1.0000
31.4200 762.0000 1.0000
31.4400 636.0000 1.0000
31.4600 619.0000 1.0000
31.4800 574.0000 1.0000
31.5000 562.0000 1.0000
31.5200 508.0000 1.0000
31.5400 468.0000 1.0000
31.5600 497.0000 1.0000
31.5800 455.0000 1.0000
31.6000 473.0000 1.0000
31.6200 417.0000 1.0000
31.6400 374.0000 1.0000
31.6600 343.0000 1.0000
31.6800 325.0000 1.0000
31.7000 259.0000 1.0000
31.7200 222.0000 1.0000
31.7400 196.0000 1.0000
31.7600 158.0000 1.0000
31.7800 128.0000 1.0000
31.8000 99.0000 1.0000
31.8200 108.0000 1.0000
31.8400 82.0000 1.0000
31.8600 85.0000 1.0000
31.8800 93.0000 1.0000
31.9000 66.0000 1.0000
31.9200 63.0000 1.0000
31.9400 76.0000 1.0000
31.9600 71.0000 1.0000
31.9800 61.0000 1.0000
32.0000 63.0000 1.0000
32.0200 74.0000 1.0000
32.0400 62.0000 1.0000
32.0600 47.0000 1.0000
32.0800 60.0000 1.0000
32.1000 65.0000 1.0000
32.1200 47.0000 1.0000
32.1400 57.0000 1.0000
32.1600 66.0000 1.0000
32.1800 48.0000 1.0000
32.2000 58.0000 1.0000
32.2200 49.0000 1.0000
32.2400 58.0000 1.0000
32.2600 45.0000 1.0000
32.2800 62.0000 1.0000
32.3000 59.0000 1.0000
32.3200 45.0000 1.0000
32.3400 40.0000 1.0000
32.3600 45.0000 1.0000
32.3800 42.0000 1.0000
32.4000 45.0000 1.0000
32.4200 44.0000 1.0000
32.4400 55.0000 1.0000
32.4600 56.0000 1.0000
32.4800 51.0000 1.0000
32.5000 37.0000 1.0000
32.5200 54.0000 1.0000
32.5400 49.0000 1.0000
32.5600 48.0000 1.0000
32.5800 65.0000 1.0000
32.6000 51.0000 1.0000
32.6200 55.0000 1.0000
32.6400 48.0000 1.0000
32.6600 49.0000 1.0000
32.6800 42.0000 1.0000
32.7000 46.0000 1.0000
32.7200 45.0000 1.0000
32.7400 33.0000 1.0000
32.7600 49.0000 1.0000
32.7800 51.0000 1.0000
32.8000 49.0000 1.0000
32.8200 53.0000 1.0000
32.8400 49.0000 1.0000
32.8600 44.0000 1.0000
32.8800 47.0000 1.0000
32.9000 50.0000 1.0000
32.9200 58.0000 1.0000
32.9400 50.0000 1.0000
32.9600 58.0000 1.0000
32.9800 38.0000 1.0000
33.0000 56.0000 1.0000
33.0200 54.0000 1.0000
33.0400 62.0000 1.0000
33.0600 56.0000 1.0000
33.0800 47.0000 1.0000
33.1000 58.0000 1.0000
33.1200 65.0000 1.0000
33.1400 64.0000 1.0000
33.1600 76.0000 1.0000
33.1800 72.0000 1.0000
33.2000 76.0000 1.0000
33.2200 90.0000 1.0000
33.2400 63.0000 1.0000
33.2600 93.0000 1.0000
33.2800 111.0000 1.0000
33.3000 115.0000 1.0000
33.3200 128.0000 1.0000
33.3400 113.0000 1.0000
33.3600 162.0000 1.0000
33.3800 148.0000 1.0000
33.4000 217.0000 1.0000
33.4200 240.0000 1.0000
33.4400 275.0000 1.0000
33.4600 338.0000 1.0000
33.4800 433.0000 1.0000
33.5000 490.0000 1.0000
33.5200 594.0000 1.0000
33.5400 647.0000 1.0000
33.5600 785.0000 1.0000
33.5800 842.0000 1.0000
33.6000 867.0000 1.0000
33.6200 972.0000 1.0000
33.6400 1003.0000 1.0000
33.6600 1005.0000 1.0000
33.6800 1071.0000 1.0000
33.7000 1122.0000 1.0000
33.7200 1040.0000 1.0000
33.7400 1002.0000 1.0000
33.7600 912.0000 1.0000
33.7800 867.0000 1.0000
33.8000 778.0000 1.0000
33.8200 580.0000 1.0000
33.8400 472.0000 1.0000
33.8600 412.0000 1.0000
33.8800 326.0000 1.0000
33.9000 245.0000 1.0000
33.9200 203.0000 1.0000
33.9400 137.0000 1.0000
33.9600 149.0000 1.0000
33.9800 124.0000 1.0000
34.0000 114.0000 1.0000
34.0200 93.0000 1.0000
34.0400 80.0000 1.0000
34.0600 72.0000 1.0000
34.0800 86.0000 1.0000
34.1000 69.0000 1.0000
34.1200 60.0000 1.0000
34.1400 64.0000 1.0000
34.1600 57.0000 1.0000
34.1800 61.0000 1.0000
34.2000 62.0000 1.0000
34.2200 54.0000 1.0000
34.2400 53.0000 1.0000
34.2600 45.0000 1.0000
34.2800 57.0000 1.0000
34.3000 58.0000 1.0000
34.3200 51.0000 1.0000
34.3400 45.0000 1.0000
34.3600 56.0000 1.0000
34.3800 51.0000 1.0000
34.4000 53.0000 1.0000
34.4200 45.0000 1.0000
34.4400 60.0000 1.0000
34.4600 62.0000 1.0000
34.4800 46.0000 1.0000
34.5000 53.0000 1.0000
34.5200 40.0000 1.0000
34.5400 50.0000 1.0000
34.5600 49.0000 1.0000
34.5800 53.0000 1.0000
34.6000 40.0000 1.0000
34.6200 46.0000 1.0000
34.6400 47.0000 1.0000
34.6600 54.0000 1.0000
34.6800 45.0000 1.0000
34.7000 46.0000 1.0000
34.7200 41.0000 1.0000
34.7400 57.0000 1.0000
34.7600 42.0000 1.0000
34.7800 43.0000 1.0000
34.8000 38.0000 1.0000
34.8200 51.0000 1.0000
34.8400 47.0000 1.0000
34.8600 46.0000 1.0000
34.8800 56.0000 1.0000
34.9000 54.0000 1.0000
34.9200 37.0000 1.0000
34.9400 39.0000 1.0000
34.9600 58.0000 1.0000
34.9800 46.0000 1.0000
35.0000 44.0000 1.0000
35.0200 56.0000 1.0000
35.0400 53.0000 1.0000
35.0600 41.0000 1.0000
35.0800 34.0000 1.0000
35.1000 60.0000 1.0000
35.1200 52.0000 1.0000
35.1400 51.0000 1.0000
35.1600 43.0000 1.0000
35.1800 39.0000 1.0000
35.2000 52.0000 1.0000
35.2200 45.0000 1.0000
35.2400 42.0000 1.0000
35.2600 51.0000 1.0000
35.2800 37.0000 1.0000
35.3000 48.0000 1.0000
35.3200 36.0000 1.0000
35.3400 43.0000 1.0000
35.3600 37.0000 1.0000
35.3800 42.0000 1.0000
35.4000 48.0000 1.0000
35.4200 40.0000 1.0000
35.4400 39.0000 1.0000
35.4600 46.0000 1.0000
35.4800 30.0000 1.0000
35.5000 35.0000 1.0000
35.5200 47.0000 1.0000
35.5400 48.0000 1.0000
35.5600 48.0000 1.0000
35.5800 47.0000 1.0000
35.6000 51.0000 1.0000
35.6200 40.0000 1.0000
35.6400 56.0000 1.0000
35.6600 44.0000 1.0000
35.6800 45.0000 1.0000
35.7000 56.0000 1.0000
35.7200 41.0000 1.0000
35.7400 30.0000 1.0000
35.7600 41.0000 1.0000
35.7800 53.0000 1.0000
35.8000 43.0000 1.0000
35.8200 36.0000 1.0000
35.8400 38.0000 1.0000
35.8600 35.0000 1.0000
35.8800 34.0000 1.0000
35.9000 40.0000 1.0000
35.9200 37.0000 1.0000
35.9400 52.0000 1.0000
35.9600 53.0000 1.0000
35.9800 41.0000 1.0000
36.0000 41.0000 1.0000
36.0200 40.0000 1.0000
36.0400 42.0000 1.0000
36.0600 45.0000 1.0000
36.0800 53.0000 1.0000
36.1000 42.0000 1.0000
36.1200 53.0000 1.0000
36.1400 42.0000 1.0000
36.1600 45.0000 1.0000
36.1800 35.0000 1.0000
36.2000 56.0000 1.0000
36.2200 53.0000 1.0000
36.2400 64.0000 1.0000
36.2600 49.0000 1.0000
36.2800 64.0000 1.0000
36.3000 59.0000 1.0000
36.3200 65.0000 1.0000
36.3400 79.0000 1.0000
36.3600 56.0000 1.0000
36.3800 64.0000 1.0000
36.4000 56.0000 1.0000
36.4200 64.0000 1.0000
36.4400 55.0000 1.0000
36.4600 61.0000 1.0000
36.4800 70.0000 1.0000
36.5000 59.0000 1.0000
36.5200 56.0000 1.0000
36.5400 49.0000 1.0000
36.5600 61.0000 1.0000
36.5800 44.0000 1.0000
36.6000 39.0000 1.0000
36.6200 58.0000 1.0000
36.6400 53.0000 1.0000
36.6600 48.0000 1.0000
36.6800 35.0000 1.0000
36.7000 38.0000 1.0000
36.7200 62.0000 1.0000
36.7400 48.0000 1.0000
36.7600 46.0000 1.0000
36.7800 53.0000 1.0000
36.8000 40.0000 1.0000
36.8200 43.0000 1.0000
36.8400 43.0000 1.0000
36.8600 33.0000 1.0000
36.8800 36.0000 1.0000
36.9000 40.0000 1.0000
36.9200 33.0000 1.0000
36.9400 52.0000 1.0000
36.9600 33.0000 1.0000
36.9800 41.0000 1.0000
37.0000 34.0000 1.0000
37.0200 31.0000 1.0000
37.0400 54.0000 1.0000
37.0600 42.0000 1.0000
37.0800 41.0000 1.0000
37.1000 46.0000 1.0000
37.1200 39.0000 1.0000
37.1400 45.0000 1.0000
37.1600 45.0000 1.0000
37.1800 31.0000 1.0000
37.2000 47.0000 1.0000
37.2200 45.0000 1.0000
37.2400 33.0000 1.0000
37.2600 42.0000 1.0000
37.2800 43.0000 1.0000
37.3000 46.0000 1.0000
37.3200 36.0000 1.0000
37.3400 48.0000 1.0000
37.3600 42.0000 1.0000
37.3800 49.0000 1.0000
37.4000 46.0000 1.0000
37.4200 35.0000 1.0000
37.4400 46.0000 1.0000
37.4600 37.0000 1.0000
37.4800 50.0000 1.0000
37.5000 47.0000 1.0000
37.5200 38.0000 1.0000
37.5400 36.0000 1.0000
37.5600 40.0000 1.0000
37.5800 38.0000 1.0000
37.6000 45.0000 1.0000
37.6200 47.0000 1.0000
37.6400 40.0000 1.0000
37.6600 52.0000 1.0000
37.6800 35.0000 1.0000
37.7000 47.0000 1.0000
37.7200 40.0000 1.0000
37.7400 32.0000 1.0000
37.7600 34.0000 1.0000
37.7800 31.0000 1.0000
37.8000 40.0000 1.0000
37.8200 33.0000 1.0000
37.8400 39.0000 1.0000
37.8600 52.0000 1.0000
37.8800 50.0000 1.0000
37.9000 42.0000 1.0000
37.9200 42.0000 1.0000
37.9400 44.0000 1.0000
37.9600 35.0000 1.0000
37.9800 47.0000 1.0000
38.0000 37.0000 1.0000
38.0200 41.0000 1.0000
38.0400 32.0000 1.0000
38.0600 40.0000 1.0000
38.0800 35.0000 1.0000
38.1000 36.0000 1.0000
38.1200 37.0000 1.0000
38.1400 48.0000 1.0000
38.1600 48.0000 1.0000
38.1800 38.0000 1.0000
38.2000 45.0000 1.0000
38.2200 45.0000 1.0000
38.2400 35.0000 1.0000
38.2600 44.0000 1.0000
38.2800 50.0000 1.0000
38.3000 41.0000 1.0000
38.3200 42.0000 1.0000
38.3400 39.0000 1.0000
38.3600 36.0000 1.0000
38.3800 42.0000 1.0000
38.4000 38.0000 1.0000
38.4200 58.0000 1.0000
38.4400 48.0000 1.0000
38.4600 45.0000 1.0000
38.4800 47.0000 1.0000
38.5000 34.0000 1.0000
38.5200 29.0000 1.0000
38.5400 39.0000 1.0000
38.5600 40.0000 1.0000
38.5800 49.0000 1.0000
38.6000 44.0000 1.0000
38.6200 46.0000 1.0000
38.6400 48.0000 1.0000
38.6600 43.0000 1.0000
38.6800 36.0000 1.0000
38.7000 29.0000 1.0000
38.7200 40.0000 1.0000
38.7400 54.0000 1.0000
38.7600 39.0000 1.0000
38.7800 52.0000 1.0000
38.8000 46.0000 1.0000
38.8200 36.0000 1.0000
38.8400 39.0000 1.0000
38.8600 38.0000 1.0000
38.8800 39.0000 1.0000
38.9000 51.0000 1.0000
38.9200 47.0000 1.0000
38.9400 36.0000 1.0000
38.9600 23.0000 1.0000
38.9800 31.0000 1.0000
39.0000 41.0000 1.0000
39.0200 38.0000 1.0000
39.0400 49.0000 1.0000
39.0600 39.0000 1.0000
39.0800 43.0000 1.0000
39.1000 33.0000 1.0000
39.1200 42.0000 1.0000
39.1400 40.0000 1.0000
39.1600 37.0000 1.0000
39.1800 46.0000 1.0000
39.2000 34.0000 1.0000
39.2200 42.0000 1.0000
39.2400 41.0000 1.0000
39.2600 41.0000 1.0000
39.2800 55.0000 1.0000
39.3000 38.0000 1.0000
39.3200 52.0000 1.0000
39.3400 37.0000 1.0000
39.3600 56.0000 1.0000
39.3800 57.0000 1.0000
39.4000 54.0000 1.0000
39.4200 60.0000 1.0000
39.4400 51.0000 1.0000
39.4600 60.0000 1.0000
39.4800 60.0000 1.0000
39.5000 82.0000 1.0000
39.5200 99.0000 1.0000
39.5400 100.0000 1.0000
39.5600 80.0000 1.0000
39.5800 115.0000 1.0000
39.6000 87.0000 1.0000
39.6200 71.0000 1.0000
39.6400 64.0000 1.0000
39.6600 81.0000 1.0000
39.6800 70.0000 1.0000
39.7000 74.0000 1.0000
39.7200 62.0000 1.0000
39.7400 54.0000 1.0000
39.7600 42.0000 1.0000
39.7800 63.0000 1.0000
39.8000 50.0000 1.0000
39.8200 60.0000 1.0000
39.8400 46.0000 1.0000
39.8600 44.0000 1.0000
39.8800 31.0000 1.0000
39.9000 41.0000 1.0000
39.9200 47.0000 1.0000
39.9400 42.0000 1.0000
39.9600 36.0000 1.0000
39.9800 38.0000 1.0000
40.0000 42.0000 1.0000
40.0200 42.0000 1.0000
40.0400 37.0000 1.0000
40.0600 44.0000 1.0000
40.0800 56.0000 1.0000
40.1000 48.0000 1.0000
40.1200 50.0000 1.0000
40.1400 39.0000 1.0000
40.1600 48.0000 1.0000
40.1800 53.0000 1.0000
40.2000 37.0000 1.0000
40.2200 43.0000 1.0000
40.2400 36.0000 1.0000
40.2600 46.0000 1.0000
40.2800 41.0000 1.0000
40.3000 51.0000 1.0000
40.3200 44.0000 1.0000
40.3400 42.0000 1.0000
40.3600 45.0000 1.0000
40.3800 46.0000 1.0000
40.4000 45.0000 1.0000
40.4200 39.0000 1.0000
40.4400 41.0000 1.0000
40.4600 37.0000 1.0000
40.4800 40.0000 1.0000
40.5000 36.0000 1.0000
40.5200 53.0000 1.0000
40.5400 40.0000 1.0000
40.5600 59.0000 1.0000
40.5800 51.0000 1.0000
40.6000 49.0000 1.0000
40.6200 53.0000 1.0000
40.6400 56.0000 1.0000
40.6600 48.0000 1.0000
40.6800 64.0000 1.0000
40.7000 54.0000 1.0000
40.7200 53.0000 1.0000
40.7400 67.0000 1.0000
40.7600 69.0000 1.0000
40.7800 82.0000 1.0000
40.8000 90.0000 1.0000
40.8200 92.0000 1.0000
40.8400 114.0000 1.0000
40.8600 144.0000 1.0000
40.8800 138.0000 1.0000
40.9000 161.0000 1.0000
40.9200 194.0000 1.0000
40.9400 166.0000 1.0000
40.9600 188.0000 1.0000
40.9800 207.0000 1.0000
41.0000 197.0000 1.0000
41.0200 187.0000 1.0000
41.0400 208.0000 1.0000
41.0600 184.0000 1.0000
41.0800 144.0000 1.0000
41.1000 162.0000 1.0000
41.1200 130.0000 1.0000
41.1400 143.0000 1.0000
41.1600 119.0000 1.0000
41.1800 116.0000 1.0000
41.2000 97.0000 1.0000
41.2200 90.0000 1.0000
41.2400 86.0000 1.0000
41.2600 74.0000 1.0000
41.2800 67.0000 1.0000
41.3000 80.0000 1.0000
41.3200 69.0000 1.0000
41.3400 74.0000 1.0000
41.3600 68.0000 1.0000
41.3800 84.0000 1.0000
41.4000 75.0000 1.0000
41.4200 78.0000 1.0000
41.4400 72.0000 1.0000
41.4600 91.0000 1.0000
41.4800 89.0000 1.0000
41.5000 75.0000 1.0000
41.5200 116.0000 1.0000
41.5400 90.0000 1.0000
41.5600 127.0000 1.0000
41.5800 119.0000 1.0000
41.6000 144.0000 1.0000
41.6200 190.0000 1.0000
41.6400 242.0000 1.0000
41.6600 260.0000 1.0000
41.6800 318.0000 1.0000
41.7000 352.0000 1.0000
41.7200 382.0000 1.0000
41.7400 405.0000 1.0000
41.7600 359.0000 1.0000
41.7800 343.0000 1.0000
41.8000 318.0000 1.0000
41.8200 309.0000 1.0000
41.8400 283.0000 1.0000
41.8600 242.0000 1.0000
41.8800 205.0000 1.0000
41.9000 182.0000 1.0000
41.9200 160.0000 1.0000
41.9400 146.0000 1.0000
41.9600 125.0000 1.0000
41.9800 138.0000 1.0000
42.0000 106.0000 1.0000
42.0200 103.0000 1.0000
42.0400 94.0000 1.0000
42.0600 98.0000 1.0000
42.0800 99.0000 1.0000
42.1000 87.0000 1.0000
42.1200 80.0000 1.0000
42.1400 75.0000 1.0000
42.1600 87.0000 1.0000
42.1800 71.0000 1.0000
42.2000 74.0000 1.0000
42.2200 71.0000 1.0000
42.2400 79.0000 1.0000
42.2600 77.0000 1.0000
42.2800 81.0000 1.0000
42.3000 71.0000 1.0000
42.3200 75.0000 1.0000
42.3400 84.0000 1.0000
42.3600 71.0000 1.0000
42.3800 74.0000 1.0000
42.4000 77.0000 1.0000
42.4200 62.0000 1.0000
42.4400 77.0000 1.0000
42.4600 77.0000 1.0000
42.4800 70.0000 1.0000
42.5000 71.0000 1.0000
42.5200 51.0000 1.0000
42.5400 59.0000 1.0000
42.5600 58.0000 1.0000
42.5800 60.0000 1.0000
42.6000 55.0000 1.0000
42.6200 51.0000 1.0000
42.6400 39.0000 1.0000
42.6600 54.0000 1.0000
42.6800 54.0000 1.0000
42.7000 45.0000 1.0000
42.7200 46.0000 1.0000
42.7400 36.0000 1.0000
42.7600 45.0000 1.0000
42.7800 42.0000 1.0000
42.8000 43.0000 1.0000
42.8200 37.0000 1.0000
42.8400 43.0000 1.0000
42.8600 48.0000 1.0000
42.8800 46.0000 1.0000
42.9000 47.0000 1.0000
42.9200 34.0000 1.0000
42.9400 42.0000 1.0000
42.9600 51.0000 1.0000
42.9800 39.0000 1.0000
43.0000 49.0000 1.0000
43.0200 43.0000 1.0000
43.0400 52.0000 1.0000
43.0600 55.0000 1.0000
43.0800 57.0000 1.0000
43.1000 48.0000 1.0000
43.1200 51.0000 1.0000
43.1400 47.0000 1.0000
43.1600 50.0000 1.0000
43.1800 55.0000 1.0000
43.2000 45.0000 1.0000
43.2200 61.0000 1.0000
43.2400 56.0000 1.0000
43.2600 68.0000 1.0000
43.2800 46.0000 1.0000
43.3000 63.0000 1.0000
43.3200 66.0000 1.0000
43.3400 73.0000 1.0000
43.3600 58.0000 1.0000
43.3800 91.0000 1.0000
43.4000 84.0000 1.0000
43.4200 117.0000 1.0000
43.4400 125.0000 1.0000
43.4600 125.0000 1.0000
43.4800 153.0000 1.0000
43.5000 171.0000 1.0000
43.5200 256.0000 1.0000
43.5400 278.0000 1.0000
43.5600 325.0000 1.0000
43.5800 351.0000 1.0000
43.6000 405.0000 1.0000
43.6200 423.0000 1.0000
43.6400 412.0000 1.0000
43.6600 413.0000 1.0000
43.6800 406.0000 1.0000
43.7000 445.0000 1.0000
43.7200 400.0000 1.0000
43.7400 334.0000 1.0000
43.7600 330.0000 1.0000
43.7800 323.0000 1.0000
43.8000 253.0000 1.0000
43.8200 249.0000 1.0000
43.8400 211.0000 1.0000
43.8600 212.0000 1.0000
43.8800 182.0000 1.0000
43.9000 156.0000 1.0000
43.9200 163.0000 1.0000
43.9400 153.0000 1.0000
43.9600 138.0000 1.0000
43.9800 151.0000 1.0000
44.0000 119.0000 1.0000
44.0200 131.0000 1.0000
44.0400 134.0000 1.0000
44.0600 106.0000 1.0000
44.0800 118.0000 1.0000
44.1000 117.0000 1.0000
44.1200 125.0000 1.0000
44.1400 114.0000 1.0000
44.1600 100.0000 1.0000
44.1800 74.0000 1.0000
44.2000 83.0000 1.0000
44.2200 98.0000 1.0000
44.2400 82.0000 1.0000
44.2600 58.0000 1.0000
44.2800 62.0000 1.0000
44.3000 61.0000 1.0000
44.3200 53.0000 1.0000
44.3400 43.0000 1.0000
44.3600 65.0000 1.0000
44.3800 58.0000 1.0000
44.4000 60.0000 1.0000
44.4200 49.0000 1.0000
44.4400 63.0000 1.0000
44.4600 36.0000 1.0000
44.4800 43.0000 1.0000
44.5000 46.0000 1.0000
44.5200 42.0000 1.0000
44.5400 41.0000 1.0000
44.5600 42.0000 1.0000
44.5800 39.0000 1.0000
44.6000 36.0000 1.0000
44.6200 43.0000 1.0000
44.6400 52.0000 1.0000
44.6600 41.0000 1.0000
44.6800 44.0000 1.0000
44.7000 33.0000 1.0000
44.7200 52.0000 1.0000
44.7400 40.0000 1.0000
44.7600 46.0000 1.0000
44.7800 45.0000 1.0000
44.8000 33.0000 1.0000
44.8200 37.0000 1.0000
44.8400 57.0000 1.0000
44.8600 44.0000 1.0000
44.8800 45.0000 1.0000
44.9000 39.0000 1.0000
44.9200 39.0000 1.0000
44.9400 51.0000 1.0000
44.9600 40.0000 1.0000
44.9800 40.0000 1.0000
45.0000 47.0000 1.0000
45.0200 39.0000 1.0000
45.0400 57.0000 1.0000
45.0600 63.0000 1.0000
45.0800 31.0000 1.0000
45.1000 33.0000 1.0000
45.1200 35.0000 1.0000
45.1400 52.0000 1.0000
45.1600 43.0000 1.0000
45.1800 46.0000 1.0000
45.2000 32.0000 1.0000
45.2200 34.0000 1.0000
45.2400 36.0000 1.0000
45.2600 49.0000 1.0000
45.2800 37.0000 1.0000
45.3000 33.0000 1.0000
45.3200 38.0000 1.0000
45.3400 38.0000 1.0000
45.3600 41.0000 1.0000
45.3800 48.0000 1.0000
45.4000 48.0000 1.0000
45.4200 35.0000 1.0000
45.4400 30.0000 1.0000
45.4600 32.0000 1.0000
45.4800 28.0000 1.0000
45.5000 31.0000 1.0000
45.5200 36.0000 1.0000
45.5400 41.0000 1.0000
45.5600 48.0000 1.0000
45.5800 41.0000 1.0000
45.6000 46.0000 1.0000
45.6200 43.0000 1.0000
45.6400 44.0000 1.0000
45.6600 45.0000 1.0000
45.6800 53.0000 1.0000
45.7000 51.0000 1.0000
45.7200 39.0000 1.0000
45.7400 42.0000 1.0000
45.7600 42.0000 1.0000
45.7800 40.0000 1.0000
45.8000 43.0000 1.0000
45.8200 38.0000 1.0000
45.8400 48.0000 1.0000
45.8600 45.0000 1.0000
45.8800 48.0000 1.0000
45.9000 67.0000 1.0000
45.9200 41.0000 1.0000
45.9400 49.0000 1.0000
45.9600 67.0000 1.0000
45.9800 62.0000 1.0000
46.0000 65.0000 1.0000
46.0200 75.0000 1.0000
46.0400 63.0000 1.0000
46.0600 70.0000 1.0000
46.0800 82.0000 1.0000
46.1000 89.0000 1.0000
46.1200 100.0000 1.0000
46.1400 100.0000 1.0000
46.1600 103.0000 1.0000
46.1800 94.0000 1.0000
46.2000 95.0000 1.0000
46.2200 106.0000 1.0000
46.2400 87.0000 1.0000
46.2600 74.0000 1.0000
46.2800 74.0000 1.0000
46.3000 62.0000 1.0000
46.3200 58.0000 1.0000
46.3400 63.0000 1.0000
46.3600 56.0000 1.0000
46.3800 61.0000 1.0000
46.4000 67.0000 1.0000
46.4200 39.0000 1.0000
46.4400 49.0000 1.0000
46.4600 46.0000 1.0000
46.4800 50.0000 1.0000
46.5000 47.0000 1.0000
46.5200 56.0000 1.0000
46.5400 43.0000 1.0000
46.5600 48.0000 1.0000
46.5800 53.0000 1.0000
46.6000 45.0000 1.0000
46.6200 41.0000 1.0000
46.6400 34.0000 1.0000
46.6600 45.0000 1.0000
46.6800 45.0000 1.0000
46.7000 50.0000 1.0000
46.7200 33.0000 1.0000
46.7400 43.0000 1.0000
46.7600 40.0000 1.0000
46.7800 39.0000 1.0000
46.8000 44.0000 1.0000
46.8200 45.0000 1.0000
46.8400 33.0000 1.0000
46.8600 28.0000 1.0000
46.8800 43.0000 1.0000
46.9000 56.0000 1.0000
46.9200 51.0000 1.0000
46.9400 46.0000 1.0000
46.9600 32.0000 1.0000
46.9800 32.0000 1.0000
47.0000 39.0000 1.0000
47.0200 33.0000 1.0000
47.0400 29.0000 1.0000
47.0600 50.0000 1.0000
47.0800 45.0000 1.0000
47.1000 41.0000 1.0000
47.1200 46.0000 1.0000
47.1400 44.0000 1.0000
47.1600 39.0000 1.0000
47.1800 35.0000 1.0000
47.2000 44.0000 1.0000
47.2200 36.0000 1.0000
47.2400 35.0000 1.0000
47.2600 43.0000 1.0000
47.2800 36.0000 1.0000
47.3000 35.0000 1.0000
47.3200 43.0000 1.0000
47.3400 40.0000 1.0000
47.3600 52.0000 1.0000
47.3800 37.0000 1.0000
47.4000 54.0000 1.0000
47.4200 39.0000 1.0000
47.4400 36.0000 1.0000
47.4600 47.0000 1.0000
47.4800 42.0000 1.0000
47.5000 35.0000 1.0000
47.5200 40.0000 1.0000
47.5400 61.0000 1.0000
47.5600 38.0000 1.0000
47.5800 55.0000 1.0000
47.6000 57.0000 1.0000
47.6200 43.0000 1.0000
47.6400 44.0000 1.0000
47.6600 42.0000 1.0000
47.6800 50.0000 1.0000
47.7000 56.0000 1.0000
47.7200 45.0000 1.0000
47.7400 51.0000 1.0000
47.7600 47.0000 1.0000
47.7800 48.0000 1.0000
47.8000 54.0000 1.0000
47.8200 44.0000 1.0000
47.8400 54.0000 1.0000
47.8600 66.0000 1.0000
47.8800 64.0000 1.0000
47.9000 60.0000 1.0000
47.9200 56.0000 1.0000
47.9400 67.0000 1.0000
47.9600 98.0000 1.0000
47.9800 94.0000 1.0000
48.0000 91.0000 1.0000
48.0200 120.0000 1.0000
48.0400 134.0000 1.0000
48.0600 172.0000 1.0000
48.0800 214.0000 1.0000
48.1000 211.0000 1.0000
48.1200 242.0000 1.0000
48.1400 240.0000 1.0000
48.1600 292.0000 1.0000
48.1800 306.0000 1.0000
48.2000 318.0000 1.0000
48.2200 337.0000 1.0000
48.2400 358.0000 1.0000
48.2600 392.0000 1.0000
48.2800 425.0000 1.0000
48.3000 362.0000 1.0000
48.3200 382.0000 1.0000
48.3400 421.0000 1.0000
48.3600 404.0000 1.0000
48.3800 397.0000 1.0000
48.4000 452.0000 1.0000
48.4200 421.0000 1.0000
48.4400 431.0000 1.0000
48.4600 429.0000 1.0000
48.4800 389.0000 1.0000
48.5000 315.0000 1.0000
48.5200 285.0000 1.0000
48.5400 282.0000 1.0000
48.5600 218.0000 1.0000
48.5800 216.0000 1.0000
48.6000 203.0000 1.0000
48.6200 130.0000 1.0000
48.6400 131.0000 1.0000
48.6600 125.0000 1.0000
48.6800 77.0000 1.0000
48.7000 74.0000 1.0000
48.7200 68.0000 1.0000
48.7400 63.0000 1.0000
48.7600 78.0000 1.0000
48.7800 68.0000 1.0000
48.8000 53.0000 1.0000
48.8200 49.0000 1.0000
48.8400 49.0000 1.0000
48.8600 47.0000 1.0000
48.8800 47.0000 1.0000
48.9000 45.0000 1.0000
48.9200 58.0000 1.0000
48.9400 41.0000 1.0000
48.9600 38.0000 1.0000
48.9800 53.0000 1.0000
49.0000 45.0000 1.0000
49.0200 40.0000 1.0000
49.0400 51.0000 1.0000
49.0600 39.0000 1.0000
49.0800 60.0000 1.0000
49.1000 39.0000 1.0000
49.1200 44.0000 1.0000
49.1400 35.0000 1.0000
49.1600 44.0000 1.0000
49.1800 42.0000 1.0000
49.2000 44.0000 1.0000
49.2200 52.0000 1.0000
49.2400 38.0000 1.0000
49.2600 52.0000 1.0000
49.2800 45.0000 1.0000
49.3000 38.0000 1.0000
49.3200 47.0000 1.0000
49.3400 44.0000 1.0000
49.3600 46.0000 1.0000
49.3800 47.0000 1.0000
49.4000 55.0000 1.0000
49.4200 37.0000 1.0000
49.4400 49.0000 1.0000
49.4600 48.0000 1.0000
49.4800 40.0000 1.0000
49.5000 47.0000 1.0000
49.5200 37.0000 1.0000
49.5400 43.0000 1.0000
49.5600 41.0000 1.0000
49.5800 43.0000 1.0000
49.6000 45.0000 1.0000
49.6200 43.0000 1.0000
49.6400 32.0000 1.0000
49.6600 42.0000 1.0000
49.6800 41.0000 1.0000
49.7000 37.0000 1.0000
49.7200 41.0000 1.0000
49.7400 41.0000 1.0000
49.7600 51.0000 1.0000
49.7800 45.0000 1.0000
49.8000 47.0000 1.0000
49.8200 41.0000 1.0000
49.8400 46.0000 1.0000
49.8600 53.0000 1.0000
49.8800 41.0000 1.0000
49.9000 33.0000 1.0000
49.9200 49.0000 1.0000
49.9400 56.0000 1.0000
49.9600 48.0000 1.0000
49.9800 43.0000 1.0000
50.0000 38.0000 1.0000
50.0200 46.0000 1.0000
50.0400 57.0000 1.0000
50.0600 51.0000 1.0000
50.0800 42.0000 1.0000
50.1000 40.0000 1.0000
50.1200 54.0000 1.0000
50.1400 36.0000 1.0000
50.1600 54.0000 1.0000
50.1800 49.0000 1.0000
50.2000 49.0000 1.0000
50.2200 43.0000 1.0000
50.2400 43.0000 1.0000
50.2600 42.0000 1.0000
50.2800 37.0000 1.0000
50.3000 57.0000 1.0000
50.3200 45.0000 1.0000
50.3400 42.0000 1.0000
50.3600 37.0000 1.0000
50.3800 40.0000 1.0000
50.4000 38.0000 1.0000
50.4200 52.0000 1.0000
50.4400 51.0000 1.0000
50.4600 54.0000 1.0000
50.4800 49.0000 1.0000
50.5000 40.0000 1.0000
50.5200 53.0000 1.0000
50.5400 48.0000 1.0000
50.5600 45.0000 1.0000
50.5800 33.0000 1.0000
50.6000 36.0000 1.0000
50.6200 47.0000 1.0000
50.6400 41.0000 1.0000
50.6600 38.0000 1.0000
50.6800 46.0000 1.0000
50.7000 48.0000 1.0000
50.7200 39.0000 1.0000
50.7400 38.0000 1.0000
50.7600 43.0000 1.0000
50.7800 34.0000 1.0000
50.8000 38.0000 1.0000
50.8200 46.0000 1.0000
50.8400 45.0000 1.0000
50.8600 30.0000 1.0000
50.8800 38.0000 1.0000
50.9000 38.0000 1.0000
50.9200 49.0000 1.0000
50.9400 32.0000 1.0000
50.9600 40.0000 1.0000
50.9800 47.0000 1.0000
51.0000 44.0000 1.0000
51.0200 49.0000 1.0000
51.0400 39.0000 1.0000
51.0600 26.0000 1.0000
51.0800 43.0000 1.0000
51.1000 38.0000 1.0000
51.1200 35.0000 1.0000
51.1400 43.0000 1.0000
51.1600 36.0000 1.0000
51.1800 50.0000 1.0000
51.2000 44.0000 1.0000
51.2200 43.0000 1.0000
51.2400 42.0000 1.0000
51.2600 44.0000 1.0000
51.2800 54.0000 1.0000
51.3000 44.0000 1.0000
51.3200 41.0000 1.0000
51.3400 37.0000 1.0000
51.3600 45.0000 1.0000
51.3800 47.0000 1.0000
51.4000 40.0000 1.0000
51.4200 33.0000 1.0000
51.4400 41.0000 1.0000
51.4600 38.0000 1.0000
51.4800 46.0000 1.0000
51.5000 32.0000 1.0000
51.5200 43.0000 1.0000
51.5400 35.0000 1.0000
51.5600 51.0000 1.0000
51.5800 45.0000 1.0000
51.6000 34.0000 1.0000
51.6200 40.0000 1.0000
51.6400 51.0000 1.0000
51.6600 34.0000 1.0000
51.6800 52.0000 1.0000
51.7000 45.0000 1.0000
51.7200 46.0000 1.0000
51.7400 41.0000 1.0000
51.7600 45.0000 1.0000
51.7800 39.0000 1.0000
51.8000 44.0000 1.0000
51.8200 46.0000 1.0000
51.8400 56.0000 1.0000
51.8600 46.0000 1.0000
51.8800 53.0000 1.0000
51.9000 52.0000 1.0000
51.9200 53.0000 1.0000
51.9400 40.0000 1.0000
51.9600 47.0000 1.0000
51.9800 58.0000 1.0000
52.0000 44.0000 1.0000
52.0200 63.0000 1.0000
52.0400 54.0000 1.0000
52.0600 67.0000 1.0000
52.0800 77.0000 1.0000
52.1000 76.0000 1.0000
52.1200 82.0000 1.0000
52.1400 59.0000 1.0000
52.1600 94.0000 1.0000
52.1800 93.0000 1.0000
52.2000 82.0000 1.0000
52.2200 95.0000 1.0000
52.2400 90.0000 1.0000
52.2600 78.0000 1.0000
52.2800 57.0000 1.0000
52.3000 71.0000 1.0000
52.3200 81.0000 1.0000
52.3400 61.0000 1.0000
52.3600 67.0000 1.0000
52.3800 73.0000 1.0000
52.4000 53.0000 1.0000
52.4200 57.0000 1.0000
52.4400 49.0000 1.0000
52.4600 57.0000 1.0000
52.4800 49.0000 1.0000
52.5000 49.0000 1.0000
52.5200 44.0000 1.0000
52.5400 46.0000 1.0000
52.5600 34.0000 1.0000
52.5800 42.0000 1.0000
52.6000 49.0000 1.0000
52.6200 39.0000 1.0000
52.6400 35.0000 1.0000
52.6600 55.0000 1.0000
52.6800 39.0000 1.0000
52.7000 33.0000 1.0000
52.7200 49.0000 1.0000
52.7400 43.0000 1.0000
52.7600 44.0000 1.0000
52.7800 35.0000 1.0000
52.8000 40.0000 1.0000
52.8200 41.0000 1.0000
52.8400 43.0000 1.0000
52.8600 42.0000 1.0000
52.8800 52.0000 1.0000
52.9000 47.0000 1.0000
52.9200 31.0000 1.0000
52.9400 48.0000 1.0000
52.9600 37.0000 1.0000
52.9800 48.0000 1.0000
53.0000 52.0000 1.0000
53.0200 50.0000 1.0000
53.0400 38.0000 1.0000
53.0600 33.0000 1.0000
53.0800 38.0000 1.0000
53.1000 44.0000 1.0000
53.1200 49.0000 1.0000
53.1400 48.0000 1.0000
53.1600 41.0000 1.0000
53.1800 38.0000 1.0000
53.2000 50.0000 1.0000
53.2200 45.0000 1.0000
53.2400 43.0000 1.0000
53.2600 34.0000 1.0000
53.2800 47.0000 1.0000
53.3000 64.0000 1.0000
53.3200 50.0000 1.0000
53.3400 33.0000 1.0000
53.3600 49.0000 1.0000
53.3800 44.0000 1.0000
53.4000 41.0000 1.0000
53.4200 47.0000 1.0000
53.4400 47.0000 1.0000
53.4600 39.0000 1.0000
53.4800 36.0000 1.0000
53.5000 50.0000 1.0000
53.5200 53.0000 1.0000
53.5400 53.0000 1.0000
53.5600 49.0000 1.0000
53.5800 49.0000 1.0000
53.6000 54.0000 1.0000
53.6200 42.0000 1.0000
53.6400 60.0000 1.0000
53.6600 60.0000 1.0000
53.6800 74.0000 1.0000
53.7000 65.0000 1.0000
53.7200 64.0000 1.0000
53.7400 79.0000 1.0000
53.7600 82.0000 1.0000
53.7800 94.0000 1.0000
53.8000 90.0000 1.0000
53.8200 101.0000 1.0000
53.8400 140.0000 1.0000
53.8600 141.0000 1.0000
53.8800 154.0000 1.0000
53.9000 184.0000 1.0000
53.9200 213.0000 1.0000
53.9400 189.0000 1.0000
53.9600 206.0000 1.0000
53.9800 189.0000 1.0000
54.0000 225.0000 1.0000
54.0200 182.0000 1.0000
54.0400 207.0000 1.0000
54.0600 182.0000 1.0000
54.0800 165.0000 1.0000
54.1000 188.0000 1.0000
54.1200 191.0000 1.0000
54.1400 188.0000 1.0000
54.1600 185.0000 1.0000
54.1800 196.0000 1.0000
54.2000 185.0000 1.0000
54.2200 229.0000 1.0000
54.2400 235.0000 1.0000
54.2600 240.0000 1.0000
54.2800 241.0000 1.0000
54.3000 250.0000 1.0000
54.3200 232.0000 1.0000
54.3400 222.0000 1.0000
54.3600 233.0000 1.0000
54.3800 202.0000 1.0000
54.4000 185.0000 1.0000
54.4200 193.0000 1.0000
54.4400 183.0000 1.0000
54.4600 160.0000 1.0000
54.4800 180.0000 1.0000
54.5000 145.0000 1.0000
54.5200 139.0000 1.0000
54.5400 117.0000 1.0000
54.5600 129.0000 1.0000
54.5800 117.0000 1.0000
54.6000 113.0000 1.0000
54.6200 125.0000 1.0000
54.6400 97.0000 1.0000
54.6600 122.0000 1.0000
54.6800 144.0000 1.0000
54.7000 119.0000 1.0000
54.7200 127.0000 1.0000
54.7400 115.0000 1.0000
54.7600 128.0000 1.0000
54.7800 139.0000 1.0000
54.8000 145.0000 1.0000
54.8200 121.0000 1.0000
54.8400 124.0000 1.0000
54.8600 115.0000 1.0000
54.8800 144.0000 1.0000
54.9000 114.0000 1.0000
54.9200 119.0000 1.0000
54.9400 116.0000 1.0000
54.9600 114.0000 1.0000
54.9800 111.0000 1.0000
55.0000 115.0000 1.0000
55.0200 110.0000 1.0000
55.0400 122.0000 1.0000
55.0600 135.0000 1.0000
55.0800 125.0000 1.0000
55.1000 89.0000 1.0000
55.1200 103.0000 1.0000
55.1400 104.0000 1.0000
55.1600 91.0000 1.0000
55.1800 93.0000 1.0000
55.2000 73.0000 1.0000
55.2200 81.0000 1.0000
55.2400 99.0000 1.0000
55.2600 71.0000 1.0000
55.2800 85.0000 1.0000
55.3000 68.0000 1.0000
55.3200 86.0000 1.0000
55.3400 85.0000 1.0000
55.3600 99.0000 1.0000
55.3800 108.0000 1.0000
55.4000 99.0000 1.0000
55.4200 129.0000 1.0000
55.4400 130.0000 1.0000
55.4600 138.0000 1.0000
55.4800 139.0000 1.0000
55.5000 133.0000 1.0000
55.5200 145.0000 1.0000
55.5400 122.0000 1.0000
55.5600 141.0000 1.0000
55.5800 127.0000 1.0000
55.6000 119.0000 1.0000
55.6200 122.0000 1.0000
55.6400 137.0000 1.0000
55.6600 145.0000 1.0000
55.6800 110.0000 1.0000
55.7000 106.0000 1.0000
55.7200 115.0000 1.0000
55.7400 106.0000 1.0000
55.7600 114.0000 1.0000
55.7800 86.0000 1.0000
55.8000 92.0000 1.0000
55.8200 108.0000 1.0000
55.8400 96.0000 1.0000
55.8600 70.0000 1.0000
55.8800 81.0000 1.0000
55.9000 91.0000 1.0000
55.9200 111.0000 1.0000
55.9400 102.0000 1.0000
55.9600 118.0000 1.0000
55.9800 109.0000 1.0000
56.0000 102.0000 1.0000
56.0200 145.0000 1.0000
56.0400 127.0000 1.0000
56.0600 160.0000 1.0000
56.0800 155.0000 1.0000
56.1000 155.0000 1.0000
56.1200 120.0000 1.0000
56.1400 164.0000 1.0000
56.1600 129.0000 1.0000
56.1800 136.0000 1.0000
56.2000 137.0000 1.0000
56.2200 121.0000 1.0000
56.2400 116.0000 1.0000
56.2600 133.0000 1.0000
56.2800 95.0000 1.0000
56.3000 106.0000 1.0000
56.3200 127.0000 1.0000
56.3400 105.0000 1.0000
56.3600 98.0000 1.0000
56.3800 94.0000 1.0000
56.4000 95.0000 1.0000
56.4200 85.0000 1.0000
56.4400 105.0000 1.0000
56.4600 90.0000 1.0000
56.4800 81.0000 1.0000
56.5000 83.0000 1.0000
56.5200 65.0000 1.0000
56.5400 79.0000 1.0000
56.5600 78.0000 1.0000
56.5800 73.0000 1.0000
56.6000 65.0000 1.0000
56.6200 74.0000 1.0000
56.6400 61.0000 1.0000
56.6600 72.0000 1.0000
56.6800 67.0000 1.0000
56.7000 58.0000 1.0000
56.7200 51.0000 1.0000
56.7400 64.0000 1.0000
56.7600 45.0000 1.0000
56.7800 71.0000 1.0000
56.8000 44.0000 1.0000
56.8200 47.0000 1.0000
56.8400 60.0000 1.0000
56.8600 57.0000 1.0000
56.8800 55.0000 1.0000
56.9000 55.0000 1.0000
56.9200 57.0000 1.0000
56.9400 48.0000 1.0000
56.9600 53.0000 1.0000
56.9800 64.0000 1.0000
57.0000 51.0000 1.0000
57.0200 48.0000 1.0000
57.0400 45.0000 1.0000
57.0600 35.0000 1.0000
57.0800 51.0000 1.0000
57.1000 50.0000 1.0000
57.1200 51.0000 1.0000
57.1400 49.0000 1.0000
57.1600 43.0000 1.0000
57.1800 53.0000 1.0000
57.2000 51.0000 1.0000
57.2200 48.0000 1.0000
57.2400 54.0000 1.0000
57.2600 31.0000 1.0000
57.2800 47.0000 1.0000
57.3000 48.0000 1.0000
57.3200 45.0000 1.0000
57.3400 48.0000 1.0000
57.3600 37.0000 1.0000
57.3800 50.0000 1.0000
57.4000 49.0000 1.0000
57.4200 50.0000 1.0000
57.4400 48.0000 1.0000
57.4600 57.0000 1.0000
57.4800 46.0000 1.0000
57.5000 45.0000 1.0000
57.5200 43.0000 1.0000
57.5400 44.0000 1.0000
57.5600 44.0000 1.0000
57.5800 39.0000 1.0000
57.6000 44.0000 1.0000
57.6200 55.0000 1.0000
57.6400 45.0000 1.0000
57.6600 59.0000 1.0000
57.6800 44.0000 1.0000
57.7000 44.0000 1.0000
57.7200 48.0000 1.0000
57.7400 45.0000 1.0000
57.7600 37.0000 1.0000
57.7800 35.0000 1.0000
57.8000 42.0000 1.0000
57.8200 58.0000 1.0000
57.8400 55.0000 1.0000
57.8600 46.0000 1.0000
57.8800 45.0000 1.0000
57.9000 40.0000 1.0000
57.9200 40.0000 1.0000
57.9400 41.0000 1.0000
57.9600 55.0000 1.0000
57.9800 38.0000 1.0000
58.0000 52.0000 1.0000
58.0200 44.0000 1.0000
58.0400 41.0000 1.0000
58.0600 53.0000 1.0000
58.0800 50.0000 1.0000
58.1000 67.0000 1.0000
58.1200 58.0000 1.0000
58.1400 57.0000 1.0000
58.1600 56.0000 1.0000
58.1800 55.0000 1.0000
58.2000 55.0000 1.0000
58.2200 74.0000 1.0000
58.2400 66.0000 1.0000
58.2600 79.0000 1.0000
58.2800 103.0000 1.0000
58.3000 113.0000 1.0000
58.3200 112.0000 1.0000
58.3400 130.0000 1.0000
58.3600 140.0000 1.0000
58.3800 167.0000 1.0000
58.4000 216.0000 1.0000
58.4200 229.0000 1.0000
58.4400 256.0000 1.0000
58.4600 294.0000 1.0000
58.4800 294.0000 1.0000
58.5000 349.0000 1.0000
58.5200 313.0000 1.0000
58.5400 337.0000 1.0000
58.5600 348.0000 1.0000
58.5800 328.0000 1.0000
58.6000 324.0000 1.0000
58.6200 367.0000 1.0000
58.6400 330.0000 1.0000
58.6600 368.0000 1.0000
58.6800 344.0000 1.0000
58.7000 365.0000 1.0000
58.7200 406.0000 1.0000
58.7400 385.0000 1.0000
58.7600 317.0000 1.0000
58.7800 364.0000 1.0000
58.8000 335.0000 1.0000
58.8200 328.0000 1.0000
58.8400 291.0000 1.0000
58.8600 331.0000 1.0000
58.8800 267.0000 1.0000
58.9000 240.0000 1.0000
58.9200 271.0000 1.0000
58.9400 227.0000 1.0000
58.9600 225.0000 1.0000
58.9800 206.0000 1.0000
59.0000 198.0000 1.0000
59.0200 139.0000 1.0000
59.0400 156.0000 1.0000
59.0600 143.0000 1.0000
59.0800 121.0000 1.0000
59.1000 124.0000 1.0000
59.1200 98.0000 1.0000
59.1400 85.0000 1.0000
59.1600 64.0000 1.0000
59.1800 86.0000 1.0000
59.2000 70.0000 1.0000
59.2200 67.0000 1.0000
59.2400 65.0000 1.0000
59.2600 52.0000 1.0000
59.2800 64.0000 1.0000
59.3000 53.0000 1.0000
59.3200 45.0000 1.0000
59.3400 46.0000 1.0000
59.3600 40.0000 1.0000
59.3800 41.0000 1.0000
59.4000 55.0000 1.0000
59.4200 35.0000 1.0000
59.4400 45.0000 1.0000
59.4600 42.0000 1.0000
59.4800 46.0000 1.0000
59.5000 46.0000 1.0000
59.5200 50.0000 1.0000
59.5400 44.0000 1.0000
59.5600 25.0000 1.0000
59.5800 48.0000 1.0000
59.6000 53.0000 1.0000
59.6200 42.0000 1.0000
59.6400 37.0000 1.0000
59.6600 41.0000 1.0000
59.6800 40.0000 1.0000
59.7000 49.0000 1.0000
59.7200 49.0000 1.0000
59.7400 50.0000 1.0000
59.7600 48.0000 1.0000
59.7800 43.0000 1.0000
59.8000 47.0000 1.0000
59.8200 51.0000 1.0000
59.8400 43.0000 1.0000
59.8600 35.0000 1.0000
59.8800 40.0000 1.0000
59.9000 39.0000 1.0000
59.9200 56.0000 1.0000
59.9400 49.0000 1.0000
59.9600 41.0000 1.0000
59.9800 38.0000 1.0000
60.0000 43.0000 1.0000
60.0200 44.0000 1.0000
60.0400 54.0000 1.0000
60.0600 43.0000 1.0000
60.0800 46.0000 1.0000
60.1000 41.0000 1.0000
60.1200 49.0000 1.0000
60.1400 57.0000 1.0000
60.1600 30.0000 1.0000
60.1800 43.0000 1.0000
60.2000 35.0000 1.0000
60.2200 43.0000 1.0000
60.2400 57.0000 1.0000
60.2600 44.0000 1.0000
60.2800 43.0000 1.0000
60.3000 35.0000 1.0000
60.3200 50.0000 1.0000
60.3400 59.0000 1.0000
60.3600 47.0000 1.0000
60.3800 57.0000 1.0000
60.4000 42.0000 1.0000
60.4200 50.0000 1.0000
60.4400 47.0000 1.0000
60.4600 23.0000 1.0000
60.4800 46.0000 1.0000
60.5000 47.0000 1.0000
60.5200 47.0000 1.0000
60.5400 41.0000 1.0000
60.5600 43.0000 1.0000
60.5800 38.0000 1.0000
60.6000 48.0000 1.0000
60.6200 46.0000 1.0000
60.6400 40.0000 1.0000
60.6600 40.0000 1.0000
60.6800 40.0000 1.0000
60.7000 44.0000 1.0000
60.7200 36.0000 1.0000
60.7400 48.0000 1.0000
60.7600 33.0000 1.0000
60.7800 32.0000 1.0000
60.8000 41.0000 1.0000
60.8200 37.0000 1.0000
60.8400 31.0000 1.0000
60.8600 33.0000 1.0000
60.8800 51.0000 1.0000
60.9000 32.0000 1.0000
60.9200 37.0000 1.0000
60.9400 30.0000 1.0000
60.9600 41.0000 1.0000
60.9800 34.0000 1.0000
61.0000 41.0000 1.0000
61.0200 49.0000 1.0000
61.0400 26.0000 1.0000
61.0600 34.0000 1.0000
61.0800 35.0000 1.0000
61.1000 44.0000 1.0000
61.1200 28.0000 1.0000
61.1400 47.0000 1.0000
61.1600 35.0000 1.0000
61.1800 41.0000 1.0000
61.2000 39.0000 1.0000
61.2200 42.0000 1.0000
61.2400 44.0000 1.0000
61.2600 36.0000 1.0000
61.2800 32.0000 1.0000
61.3000 44.0000 1.0000
61.3200 39.0000 1.0000
61.3400 45.0000 1.0000
61.3600 46.0000 1.0000
61.3800 40.0000 1.0000
61.4000 48.0000 1.0000
61.4200 40.0000 1.0000
61.4400 45.0000 1.0000
61.4600 44.0000 1.0000
61.4800 44.0000 1.0000
61.5000 45.0000 1.0000
61.5200 40.0000 1.0000
61.5400 39.0000 1.0000
61.5600 50.0000 1.0000
61.5800 46.0000 1.0000
61.6000 34.0000 1.0000
61.6200 40.0000 1.0000
61.6400 45.0000 1.0000
61.6600 36.0000 1.0000
61.6800 40.0000 1.0000
61.7000 38.0000 1.0000
61.7200 51.0000 1.0000
61.7400 34.0000 1.0000
61.7600 48.0000 1.0000
61.7800 54.0000 1.0000
61.8000 35.0000 1.0000
61.8200 43.0000 1.0000
61.8400 32.0000 1.0000
61.8600 42.0000 1.0000
61.8800 36.0000 1.0000
61.9000 35.0000 1.0000
61.9200 44.0000 1.0000
61.9400 41.0000 1.0000
61.9600 39.0000 1.0000
61.9800 44.0000 1.0000
62.0000 45.0000 1.0000
62.0200 30.0000 1.0000
62.0400 39.0000 1.0000
62.0600 33.0000 1.0000
62.0800 35.0000 1.0000
62.1000 36.0000 1.0000
62.1200 47.0000 1.0000
62.1400 44.0000 1.0000
62.1600 45.0000 1.0000
62.1800 43.0000 1.0000
62.2000 56.0000 1.0000
62.2200 51.0000 1.0000
62.2400 58.0000 1.0000
62.2600 64.0000 1.0000
62.2800 55.0000 1.0000
62.3000 55.0000 1.0000
62.3200 61.0000 1.0000
62.3400 43.0000 1.0000
62.3600 56.0000 1.0000
62.3800 47.0000 1.0000
62.4000 43.0000 1.0000
62.4200 40.0000 1.0000
62.4400 51.0000 1.0000
62.4600 47.0000 1.0000
62.4800 49.0000 1.0000
62.5000 43.0000 1.0000
62.5200 41.0000 1.0000
62.5400 40.0000 1.0000
62.5600 43.0000 1.0000
62.5800 33.0000 1.0000
62.6000 53.0000 1.0000
62.6200 38.0000 1.0000
62.6400 39.0000 1.0000
62.6600 48.0000 1.0000
62.6800 33.0000 1.0000
62.7000 50.0000 1.0000
62.7200 40.0000 1.0000
62.7400 43.0000 1.0000
62.7600 39.0000 1.0000
62.7800 34.0000 1.0000
62.8000 47.0000 1.0000
62.8200 49.0000 1.0000
62.8400 41.0000 1.0000
62.8600 37.0000 1.0000
62.8800 44.0000 1.0000
62.9000 54.0000 1.0000
62.9200 51.0000 1.0000
62.9400 45.0000 1.0000
62.9600 37.0000 1.0000
62.9800 36.0000 1.0000
63.0000 44.0000 1.0000
63.0200 51.0000 1.0000
63.0400 36.0000 1.0000
63.0600 41.0000 1.0000
63.0800 33.0000 1.0000
63.1000 47.0000 1.0000
63.1200 45.0000 1.0000
63.1400 45.0000 1.0000
63.1600 54.0000 1.0000
63.1800 29.0000 1.0000
63.2000 38.0000 1.0000
63.2200 37.0000 1.0000
63.2400 50.0000 1.0000
63.2600 43.0000 1.0000
63.2800 35.0000 1.0000
63.3000 42.0000 1.0000
63.3200 47.0000 1.0000
63.3400 50.0000 1.0000
63.3600 34.0000 1.0000
63.3800 38.0000 1.0000
63.4000 44.0000 1.0000
63.4200 45.0000 1.0000
63.4400 49.0000 1.0000
63.4600 32.0000 1.0000
63.4800 48.0000 1.0000
63.5000 33.0000 1.0000
63.5200 39.0000 1.0000
63.5400 38.0000 1.0000
63.5600 38.0000 1.0000
63.5800 51.0000 1.0000
63.6000 31.0000 1.0000
63.6200 29.0000 1.0000
63.6400 40.0000 1.0000
63.6600 37.0000 1.0000
63.6800 36.0000 1.0000
63.7000 41.0000 1.0000
63.7200 57.0000 1.0000
63.7400 42.0000 1.0000
63.7600 41.0000 1.0000
63.7800 33.0000 1.0000
63.8000 38.0000 1.0000
63.8200 29.0000 1.0000
63.8400 27.0000 1.0000
63.8600 36.0000 1.0000
63.8800 42.0000 1.0000
63.9000 47.0000 1.0000
63.9200 53.0000 1.0000
63.9400 35.0000 1.0000
63.9600 36.0000 1.0000
63.9800 34.0000 1.0000
64.0000 40.0000 1.0000
64.0200 37.0000 1.0000
64.0400 50.0000 1.0000
64.0600 51.0000 1.0000
64.0800 34.0000 1.0000
64.1000 46.0000 1.0000
64.1200 55.0000 1.0000
64.1400 43.0000 1.0000
64.1600 27.0000 1.0000
64.1800 39.0000 1.0000
64.2000 38.0000 1.0000
64.2200 44.0000 1.0000
64.2400 39.0000 1.0000
64.2600 33.0000 1.0000
64.2800 55.0000 1.0000
64.3000 33.0000 1.0000
64.3200 48.0000 1.0000
64.3400 27.0000 1.0000
64.3600 44.0000 1.0000
64.3800 43.0000 1.0000
64.4000 56.0000 1.0000
64.4200 37.0000 1.0000
64.4400 39.0000 1.0000
64.4600 43.0000 1.0000
64.4800 39.0000 1.0000
64.5000 44.0000 1.0000
64.5200 41.0000 1.0000
64.5400 45.0000 1.0000
64.5600 53.0000 1.0000
64.5800 52.0000 1.0000
64.6000 41.0000 1.0000
64.6200 36.0000 1.0000
64.6400 41.0000 1.0000
64.6600 51.0000 1.0000
64.6800 46.0000 1.0000
64.7000 48.0000 1.0000
64.7200 53.0000 1.0000
64.7400 57.0000 1.0000
64.7600 47.0000 1.0000
64.7800 51.0000 1.0000
64.8000 45.0000 1.0000
64.8200 53.0000 1.0000
64.8400 51.0000 1.0000
64.8600 70.0000 1.0000
64.8800 61.0000 1.0000
64.9000 77.0000 1.0000
64.9200 73.0000 1.0000
64.9400 89.0000 1.0000
64.9600 108.0000 1.0000
64.9800 125.0000 1.0000
65.0000 146.0000 1.0000
65.0200 131.0000 1.0000
65.0400 159.0000 1.0000
65.0600 148.0000 1.0000
65.0800 122.0000 1.0000
65.1000 140.0000 1.0000
65.1200 138.0000 1.0000
65.1400 161.0000 1.0000
65.1600 116.0000 1.0000
65.1800 134.0000 1.0000
65.2000 152.0000 1.0000
65.2200 134.0000 1.0000
65.2400 142.0000 1.0000
65.2600 113.0000 1.0000
65.2800 143.0000 1.0000
65.3000 118.0000 1.0000
65.3200 102.0000 1.0000
65.3400 114.0000 1.0000
65.3600 118.0000 1.0000
65.3800 102.0000 1.0000
65.4000 115.0000 1.0000
65.4200 93.0000 1.0000
65.4400 116.0000 1.0000
65.4600 134.0000 1.0000
65.4800 115.0000 1.0000
65.5000 124.0000 1.0000
65.5200 119.0000 1.0000
65.5400 133.0000 1.0000
65.5600 150.0000 1.0000
65.5800 141.0000 1.0000
65.6000 144.0000 1.0000
65.6200 146.0000 1.0000
65.6400 150.0000 1.0000
65.6600 141.0000 1.0000
65.6800 150.0000 1.0000
65.7000 155.0000 1.0000
65.7200 128.0000 1.0000
65.7400 120.0000 1.0000
65.7600 116.0000 1.0000
65.7800 117.0000 1.0000
65.8000 116.0000 1.0000
65.8200 111.0000 1.0000
65.8400 120.0000 1.0000
65.8600 122.0000 1.0000
65.8800 104.0000 1.0000
65.9000 137.0000 1.0000
65.9200 106.0000 1.0000
65.9400 103.0000 1.0000
65.9600 93.0000 1.0000
65.9800 110.0000 1.0000
66.0000 94.0000 1.0000
66.0200 77.0000 1.0000
66.0400 66.0000 1.0000
66.0600 75.0000 1.0000
66.0800 79.0000 1.0000
66.1000 68.0000 1.0000
66.1200 71.0000 1.0000
66.1400 60.0000 1.0000
66.1600 65.0000 1.0000
66.1800 72.0000 1.0000
66.2000 69.0000 1.0000
66.2200 69.0000 1.0000
66.2400 64.0000 1.0000
66.2600 74.0000 1.0000
66.2800 70.0000 1.0000
66.3000 55.0000 1.0000
66.3200 78.0000 1.0000
66.3400 69.0000 1.0000
66.3600 81.0000 1.0000
66.3800 103.0000 1.0000
66.4000 106.0000 1.0000
66.4200 88.0000 1.0000
66.4400 111.0000 1.0000
66.4600 123.0000 1.0000
66.4800 120.0000 1.0000
66.5000 125.0000 1.0000
66.5200 105.0000 1.0000
66.5400 113.0000 1.0000
66.5600 136.0000 1.0000
66.5800 110.0000 1.0000
66.6000 116.0000 1.0000
66.6200 122.0000 1.0000
66.6400 102.0000 1.0000
66.6600 102.0000 1.0000
66.6800 102.0000 1.0000
66.7000 103.0000 1.0000
66.7200 86.0000 1.0000
66.7400 70.0000 1.0000
66.7600 62.0000 1.0000
66.7800 78.0000 1.0000
66.8000 76.0000 1.0000
66.8200 69.0000 1.0000
66.8400 67.0000 1.0000
66.8600 73.0000 1.0000
66.8800 58.0000 1.0000
66.9000 67.0000 1.0000
66.9200 63.0000 1.0000
66.9400 56.0000 1.0000
66.9600 53.0000 1.0000
66.9800 56.0000 1.0000
67.0000 54.0000 1.0000
67.0200 55.0000 1.0000
67.0400 67.0000 1.0000
67.0600 51.0000 1.0000
67.0800 46.0000 1.0000
67.1000 55.0000 1.0000
67.1200 40.0000 1.0000
67.1400 49.0000 1.0000
67.1600 58.0000 1.0000
67.1800 40.0000 1.0000
67.2000 44.0000 1.0000
67.2200 52.0000 1.0000
67.2400 40.0000 1.0000
67.2600 50.0000 1.0000
67.2800 48.0000 1.0000
67.3000 31.0000 1.0000
67.3200 47.0000 1.0000
67.3400 37.0000 1.0000
67.3600 48.0000 1.0000
67.3800 44.0000 1.0000
67.4000 45.0000 1.0000
67.4200 27.0000 1.0000
67.4400 44.0000 1.0000
67.4600 46.0000 1.0000
67.4800 39.0000 1.0000
67.5000 48.0000 1.0000
67.5200 46.0000 1.0000
67.5400 37.0000 1.0000
67.5600 46.0000 1.0000
67.5800 48.0000 1.0000
67.6000 57.0000 1.0000
67.6200 47.0000 1.0000
67.6400 49.0000 1.0000
67.6600 50.0000 1.0000
67.6800 64.0000 1.0000
67.7000 53.0000 1.0000
67.7200 41.0000 1.0000
67.7400 42.0000 1.0000
67.7600 57.0000 1.0000
67.7800 45.0000 1.0000
67.8000 49.0000 1.0000
67.8200 56.0000 1.0000
67.8400 46.0000 1.0000
67.8600 56.0000 1.0000
67.8800 51.0000 1.0000
67.9000 52.0000 1.0000
67.9200 54.0000 1.0000
67.9400 59.0000 1.0000
67.9600 51.0000 1.0000
67.9800 43.0000 1.0000
68.0000 59.0000 1.0000
68.0200 48.0000 1.0000
68.0400 33.0000 1.0000
68.0600 43.0000 1.0000
68.0800 50.0000 1.0000
68.1000 40.0000 1.0000
68.1200 41.0000 1.0000
68.1400 52.0000 1.0000
68.1600 34.0000 1.0000
68.1800 41.0000 1.0000
68.2000 34.0000 1.0000
68.2200 46.0000 1.0000
68.2400 42.0000 1.0000
68.2600 48.0000 1.0000
68.2800 40.0000 1.0000
68.3000 42.0000 1.0000
68.3200 45.0000 1.0000
68.3400 41.0000 1.0000
68.3600 36.0000 1.0000
68.3800 38.0000 1.0000
68.4000 51.0000 1.0000
68.4200 37.0000 1.0000
68.4400 50.0000 1.0000
68.4600 48.0000 1.0000
68.4800 52.0000 1.0000
68.5000 62.0000 1.0000
68.5200 43.0000 1.0000
68.5400 44.0000 1.0000
68.5600 40.0000 1.0000
68.5800 33.0000 1.0000
68.6000 45.0000 1.0000
68.6200 47.0000 1.0000
68.6400 43.0000 1.0000
68.6600 47.0000 1.0000
68.6800 40.0000 1.0000
68.7000 47.0000 1.0000
68.7200 44.0000 1.0000
68.7400 39.0000 1.0000
68.7600 50.0000 1.0000
68.7800 55.0000 1.0000
68.8000 51.0000 1.0000
68.8200 41.0000 1.0000
68.8400 39.0000 1.0000
68.8600 36.0000 1.0000
68.8800 36.0000 1.0000
68.9000 42.0000 1.0000
68.9200 42.0000 1.0000
68.9400 35.0000 1.0000
68.9600 42.0000 1.0000
68.9800 51.0000 1.0000
69.0000 41.0000 1.0000
69.0200 45.0000 1.0000
69.0400 50.0000 1.0000
69.0600 39.0000 1.0000
69.0800 48.0000 1.0000
69.1000 40.0000 1.0000
69.1200 39.0000 1.0000
69.1400 39.0000 1.0000
69.1600 53.0000 1.0000
69.1800 42.0000 1.0000
69.2000 41.0000 1.0000
69.2200 44.0000 1.0000
69.2400 26.0000 1.0000
69.2600 46.0000 1.0000
69.2800 37.0000 1.0000
69.3000 31.0000 1.0000
69.3200 30.0000 1.0000
69.3400 47.0000 1.0000
69.3600 37.0000 1.0000
69.3800 45.0000 1.0000
69.4000 41.0000 1.0000
69.4200 52.0000 1.0000
69.4400 38.0000 1.0000
69.4600 33.0000 1.0000
69.4800 61.0000 1.0000
69.5000 29.0000 1.0000
69.5200 40.0000 1.0000
69.5400 45.0000 1.0000
69.5600 39.0000 1.0000
69.5800 43.0000 1.0000
69.6000 38.0000 1.0000
69.6200 43.0000 1.0000
69.6400 39.0000 1.0000
69.6600 42.0000 1.0000
69.6800 56.0000 1.0000
69.7000 45.0000 1.0000
69.7200 37.0000 1.0000
69.7400 45.0000 1.0000
69.7600 41.0000 1.0000
69.7800 41.0000 1.0000
69.8000 39.0000 1.0000
69.8200 45.0000 1.0000
69.8400 33.0000 1.0000
69.8600 50.0000 1.0000
69.8800 39.0000 1.0000
69.9000 47.0000 1.0000
69.9200 42.0000 1.0000
69.9400 33.0000 1.0000
69.9600 35.0000 1.0000
69.9800 51.0000 1.0000
70.0000 52.0000 1.0000
70.0200 47.0000 1.0000
70.0400 41.0000 1.0000
70.0600 50.0000 1.0000
70.0800 49.0000 1.0000
70.1000 38.0000 1.0000
70.1200 61.0000 1.0000
70.1400 52.0000 1.0000
70.1600 39.0000 1.0000
70.1800 48.0000 1.0000
70.2000 59.0000 1.0000
70.2200 54.0000 1.0000
70.2400 72.0000 1.0000
70.2600 59.0000 1.0000
70.2800 66.0000 1.0000
70.3000 66.0000 1.0000
70.3200 64.0000 1.0000
70.3400 61.0000 1.0000
70.3600 73.0000 1.0000
70.3800 94.0000 1.0000
70.4000 82.0000 1.0000
70.4200 89.0000 1.0000
70.4400 95.0000 1.0000
70.4600 83.0000 1.0000
70.4800 106.0000 1.0000
70.5000 105.0000 1.0000
70.5200 91.0000 1.0000
70.5400 83.0000 1.0000
70.5600 95.0000 1.0000
70.5800 106.0000 1.0000
70.6000 97.0000 1.0000
70.6200 103.0000 1.0000
70.6400 110.0000 1.0000
70.6600 126.0000 1.0000
70.6800 94.0000 1.0000
70.7000 101.0000 1.0000
70.7200 119.0000 1.0000
70.7400 101.0000 1.0000
70.7600 121.0000 1.0000
70.7800 120.0000 1.0000
70.8000 113.0000 1.0000
70.8200 112.0000 1.0000
70.8400 122.0000 1.0000
70.8600 111.0000 1.0000
70.8800 112.0000 1.0000
70.9000 115.0000 1.0000
70.9200 78.0000 1.0000
70.9400 86.0000 1.0000
70.9600 101.0000 1.0000
70.9800 97.0000 1.0000
71.0000 93.0000 1.0000
71.0200 92.0000 1.0000
71.0400 82.0000 1.0000
71.0600 63.0000 1.0000
71.0800 85.0000 1.0000
71.1000 58.0000 1.0000
71.1200 81.0000 1.0000
71.1400 69.0000 1.0000
71.1600 75.0000 1.0000
71.1800 66.0000 1.0000
71.2000 74.0000 1.0000
71.2200 62.0000 1.0000
71.2400 44.0000 1.0000
71.2600 53.0000 1.0000
71.2800 61.0000 1.0000
71.3000 52.0000 1.0000
71.3200 43.0000 1.0000
71.3400 46.0000 1.0000
71.3600 47.0000 1.0000
71.3800 54.0000 1.0000
71.4000 36.0000 1.0000
71.4200 55.0000 1.0000
71.4400 51.0000 1.0000
71.4600 61.0000 1.0000
71.4800 53.0000 1.0000
71.5000 45.0000 1.0000
71.5200 52.0000 1.0000
71.5400 44.0000 1.0000
71.5600 46.0000 1.0000
71.5800 46.0000 1.0000
71.6000 37.0000 1.0000
71.6200 42.0000 1.0000
71.6400 37.0000 1.0000
71.6600 60.0000 1.0000
71.6800 43.0000 1.0000
71.7000 43.0000 1.0000
71.7200 29.0000 1.0000
71.7400 35.0000 1.0000
71.7600 37.0000 1.0000
71.7800 36.0000 1.0000
71.8000 44.0000 1.0000
71.8200 51.0000 1.0000
71.8400 44.0000 1.0000
71.8600 48.0000 1.0000
71.8800 54.0000 1.0000
71.9000 40.0000 1.0000
71.9200 45.0000 1.0000
71.9400 45.0000 1.0000
71.9600 53.0000 1.0000
71.9800 56.0000 1.0000
72.0000 47.0000 1.0000
72.0200 47.0000 1.0000
72.0400 57.0000 1.0000
72.0600 50.0000 1.0000
72.0800 57.0000 1.0000
72.1000 40.0000 1.0000
72.1200 54.0000 1.0000
72.1400 57.0000 1.0000
72.1600 54.0000 1.0000
72.1800 77.0000 1.0000
72.2000 50.0000 1.0000
72.2200 43.0000 1.0000
72.2400 58.0000 1.0000
72.2600 55.0000 1.0000
72.2800 62.0000 1.0000
72.3000 49.0000 1.0000
72.3200 51.0000 1.0000
72.3400 62.0000 1.0000
72.3600 49.0000 1.0000
72.3800 44.0000 1.0000
72.4000 53.0000 1.0000
72.4200 38.0000 1.0000
72.4400 59.0000 1.0000
72.4600 41.0000 1.0000
72.4800 55.0000 1.0000
72.5000 42.0000 1.0000
72.5200 50.0000 1.0000
72.5400 46.0000 1.0000
72.5600 38.0000 1.0000
72.5800 44.0000 1.0000
72.6000 56.0000 1.0000
72.6200 41.0000 1.0000
72.6400 39.0000 1.0000
72.6600 44.0000 1.0000
72.6800 32.0000 1.0000
72.7000 59.0000 1.0000
72.7200 42.0000 1.0000
72.7400 36.0000 1.0000
72.7600 41.0000 1.0000
72.7800 40.0000 1.0000
72.8000 42.0000 1.0000
72.8200 37.0000 1.0000
72.8400 38.0000 1.0000
72.8600 47.0000 1.0000
72.8800 45.0000 1.0000
72.9000 29.0000 1.0000
72.9200 46.0000 1.0000
72.9400 46.0000 1.0000
72.9600 42.0000 1.0000
72.9800 43.0000 1.0000
73.0000 43.0000 1.0000
73.0200 42.0000 1.0000
73.0400 45.0000 1.0000
73.0600 42.0000 1.0000
73.0800 52.0000 1.0000
73.1000 50.0000 1.0000
73.1200 44.0000 1.0000
73.1400 52.0000 1.0000
73.1600 40.0000 1.0000
73.1800 60.0000 1.0000
73.2000 31.0000 1.0000
73.2200 47.0000 1.0000
73.2400 47.0000 1.0000
73.2600 43.0000 1.0000
73.2800 40.0000 1.0000
73.3000 42.0000 1.0000
73.3200 47.0000 1.0000
73.3400 37.0000 1.0000
73.3600 41.0000 1.0000
73.3800 43.0000 1.0000
73.4000 28.0000 1.0000
73.4200 52.0000 1.0000
73.4400 40.0000 1.0000
73.4600 43.0000 1.0000
73.4800 39.0000 1.0000
73.5000 46.0000 1.0000
73.5200 51.0000 1.0000
73.5400 53.0000 1.0000
73.5600 37.0000 1.0000
73.5800 41.0000 1.0000
73.6000 58.0000 1.0000
73.6200 41.0000 1.0000
73.6400 40.0000 1.0000
73.6600 50.0000 1.0000
73.6800 32.0000 1.0000
73.7000 41.0000 1.0000
73.7200 44.0000 1.0000
73.7400 48.0000 1.0000
73.7600 49.0000 1.0000
73.7800 35.0000 1.0000
73.8000 46.0000 1.0000
73.8200 42.0000 1.0000
73.8400 39.0000 1.0000
73.8600 42.0000 1.0000
73.8800 39.0000 1.0000
73.9000 53.0000 1.0000
73.9200 49.0000 1.0000
73.9400 33.0000 1.0000
73.9600 51.0000 1.0000
73.9800 50.0000 1.0000
74.0000 37.0000 1.0000
74.0200 43.0000 1.0000
74.0400 39.0000 1.0000
74.0600 40.0000 1.0000
74.0800 50.0000 1.0000
74.1000 44.0000 1.0000
74.1200 35.0000 1.0000
74.1400 41.0000 1.0000
74.1600 42.0000 1.0000
74.1800 40.0000 1.0000
74.2000 40.0000 1.0000
74.2200 36.0000 1.0000
74.2400 42.0000 1.0000
74.2600 49.0000 1.0000
74.2800 45.0000 1.0000
74.3000 46.0000 1.0000
74.3200 46.0000 1.0000
74.3400 46.0000 1.0000
74.3600 28.0000 1.0000
74.3800 45.0000 1.0000
74.4000 41.0000 1.0000
74.4200 42.0000 1.0000
74.4400 36.0000 1.0000
74.4600 46.0000 1.0000
74.4800 49.0000 1.0000
74.5000 48.0000 1.0000
74.5200 31.0000 1.0000
74.5400 31.0000 1.0000
74.5600 43.0000 1.0000
74.5800 50.0000 1.0000
74.6000 37.0000 1.0000
74.6200 43.0000 1.0000
74.6400 26.0000 1.0000
74.6600 35.0000 1.0000
74.6800 36.0000 1.0000
74.7000 36.0000 1.0000
74.7200 48.0000 1.0000
74.7400 46.0000 1.0000
74.7600 38.0000 1.0000
74.7800 39.0000 1.0000
74.8000 41.0000 1.0000
74.8200 32.0000 1.0000
74.8400 62.0000 1.0000
74.8600 45.0000 1.0000
74.8800 38.0000 1.0000
74.9000 50.0000 1.0000
74.9200 35.0000 1.0000
74.9400 65.0000 1.0000
74.9600 35.0000 1.0000
74.9800 42.0000 1.0000
75.0000 54.0000 1.0000
75.0200 27.0000 1.0000
75.0400 49.0000 1.0000
75.0600 54.0000 1.0000
75.0800 38.0000 1.0000
75.1000 49.0000 1.0000
75.1200 51.0000 1.0000
75.1400 56.0000 1.0000
75.1600 55.0000 1.0000
75.1800 52.0000 1.0000
75.2000 53.0000 1.0000
75.2200 75.0000 1.0000
75.2400 56.0000 1.0000
75.2600 87.0000 1.0000
75.2800 69.0000 1.0000
75.3000 108.0000 1.0000
75.3200 93.0000 1.0000
75.3400 101.0000 1.0000
75.3600 107.0000 1.0000
75.3800 106.0000 1.0000
75.4000 122.0000 1.0000
75.4200 114.0000 1.0000
75.4400 119.0000 1.0000
75.4600 134.0000 1.0000
75.4800 154.0000 1.0000
75.5000 127.0000 1.0000
75.5200 140.0000 1.0000
75.5400 145.0000 1.0000
75.5600 118.0000 1.0000
75.5800 133.0000 1.0000
75.6000 129.0000 1.0000
75.6200 130.0000 1.0000
75.6400 140.0000 1.0000
75.6600 137.0000 1.0000
75.6800 147.0000 1.0000
75.7000 146.0000 1.0000
75.7200 112.0000 1.0000
75.7400 101.0000 1.0000
75.7600 113.0000 1.0000
75.7800 90.0000 1.0000
75.8000 97.0000 1.0000
75.8200 93.0000 1.0000
75.8400 94.0000 1.0000
75.8600 74.0000 1.0000
75.8800 86.0000 1.0000
75.9000 80.0000 1.0000
75.9200 66.0000 1.0000
75.9400 75.0000 1.0000
75.9600 61.0000 1.0000
75.9800 60.0000 1.0000
76.0000 72.0000 1.0000
76.0200 72.0000 1.0000
76.0400 68.0000 1.0000
76.0600 71.0000 1.0000
76.0800 79.0000 1.0000
76.1000 68.0000 1.0000
76.1200 64.0000 1.0000
76.1400 61.0000 1.0000
76.1600 64.0000 1.0000
76.1800 51.0000 1.0000
76.2000 56.0000 1.0000
76.2200 71.0000 1.0000
76.2400 64.0000 1.0000
76.2600 69.0000 1.0000
76.2800 53.0000 1.0000
76.3000 66.0000 1.0000
76.3200 60.0000 1.0000
76.3400 68.0000 1.0000
76.3600 58.0000 1.0000
76.3800 85.0000 1.0000
76.4000 66.0000 1.0000
76.4200 67.0000 1.0000
76.4400 101.0000 1.0000
76.4600 90.0000 1.0000
76.4800 87.0000 1.0000
76.5000 109.0000 1.0000
76.5200 109.0000 1.0000
76.5400 121.0000 1.0000
76.5600 118.0000 1.0000
76.5800 123.0000 1.0000
76.6000 110.0000 1.0000
76.6200 126.0000 1.0000
76.6400 131.0000 1.0000
76.6600 116.0000 1.0000
76.6800 91.0000 1.0000
76.7000 96.0000 1.0000
76.7200 114.0000 1.0000
76.7400 114.0000 1.0000
76.7600 112.0000 1.0000
76.7800 108.0000 1.0000
76.8000 101.0000 1.0000
76.8200 89.0000 1.0000
76.8400 113.0000 1.0000
76.8600 104.0000 1.0000
76.8800 111.0000 1.0000
76.9000 82.0000 1.0000
76.9200 100.0000 1.0000
76.9400 78.0000 1.0000
76.9600 92.0000 1.0000
76.9800 79.0000 1.0000
77.0000 57.0000 1.0000
77.0200 89.0000 1.0000
77.0400 75.0000 1.0000
77.0600 71.0000 1.0000
77.0800 82.0000 1.0000
77.1000 67.0000 1.0000
77.1200 54.0000 1.0000
77.1400 75.0000 1.0000
77.1600 57.0000 1.0000
77.1800 65.0000 1.0000
77.2000 61.0000 1.0000
77.2200 57.0000 1.0000
77.2400 63.0000 1.0000
77.2600 75.0000 1.0000
77.2800 74.0000 1.0000
77.3000 58.0000 1.0000
77.3200 54.0000 1.0000
77.3400 83.0000 1.0000
77.3600 54.0000 1.0000
77.3800 70.0000 1.0000
77.4000 65.0000 1.0000
77.4200 58.0000 1.0000
77.4400 62.0000 1.0000
77.4600 52.0000 1.0000
77.4800 53.0000 1.0000
77.5000 60.0000 1.0000
77.5200 61.0000 1.0000
77.5400 73.0000 1.0000
77.5600 55.0000 1.0000
77.5800 57.0000 1.0000
77.6000 62.0000 1.0000
77.6200 46.0000 1.0000
77.6400 54.0000 1.0000
77.6600 53.0000 1.0000
77.6800 62.0000 1.0000
77.7000 57.0000 1.0000
77.7200 60.0000 1.0000
77.7400 48.0000 1.0000
77.7600 49.0000 1.0000
77.7800 53.0000 1.0000
77.8000 50.0000 1.0000
77.8200 52.0000 1.0000
77.8400 47.0000 1.0000
77.8600 39.0000 1.0000
77.8800 52.0000 1.0000
77.9000 66.0000 1.0000
77.9200 53.0000 1.0000
77.9400 45.0000 1.0000
77.9600 55.0000 1.0000
77.9800 40.0000 1.0000
78.0000 46.0000 1.0000
78.0200 48.0000 1.0000
78.0400 47.0000 1.0000
78.0600 46.0000 1.0000
78.0800 45.0000 1.0000
78.1000 37.0000 1.0000
78.1200 44.0000 1.0000
78.1400 32.0000 1.0000
78.1600 52.0000 1.0000
78.1800 42.0000 1.0000
78.2000 52.0000 1.0000
78.2200 37.0000 1.0000
78.2400 54.0000 1.0000
78.2600 56.0000 1.0000
78.2800 51.0000 1.0000
78.3000 50.0000 1.0000
78.3200 37.0000 1.0000
78.3400 52.0000 1.0000
78.3600 54.0000 1.0000
78.3800 30.0000 1.0000
78.4000 45.0000 1.0000
78.4200 44.0000 1.0000
78.4400 43.0000 1.0000
78.4600 31.0000 1.0000
78.4800 40.0000 1.0000
78.5000 43.0000 1.0000
78.5200 39.0000 1.0000
78.5400 56.0000 1.0000
78.5600 44.0000 1.0000
78.5800 39.0000 1.0000
78.6000 52.0000 1.0000
78.6200 48.0000 1.0000
78.6400 52.0000 1.0000
78.6600 44.0000 1.0000
78.6800 46.0000 1.0000
78.7000 37.0000 1.0000
78.7200 45.0000 1.0000
78.7400 57.0000 1.0000
78.7600 56.0000 1.0000
78.7800 55.0000 1.0000
78.8000 50.0000 1.0000
78.8200 52.0000 1.0000
78.8400 63.0000 1.0000
78.8600 59.0000 1.0000
78.8800 68.0000 1.0000
78.9000 57.0000 1.0000
78.9200 80.0000 1.0000
78.9400 88.0000 1.0000
78.9600 72.0000 1.0000
78.9800 83.0000 1.0000
79.0000 74.0000 1.0000
79.0200 105.0000 1.0000
79.0400 85.0000 1.0000
79.0600 92.0000 1.0000
79.0800 104.0000 1.0000
79.1000 97.0000 1.0000
79.1200 115.0000 1.0000
79.1400 89.0000 1.0000
79.1600 97.0000 1.0000
79.1800 93.0000 1.0000
79.2000 84.0000 1.0000
79.2200 98.0000 1.0000
79.2400 86.0000 1.0000
79.2600 81.0000 1.0000
79.2800 89.0000 1.0000
79.3000 108.0000 1.0000
79.3200 106.0000 1.0000
79.3400 93.0000 1.0000
79.3600 94.0000 1.0000
79.3800 79.0000 1.0000
79.4000 97.0000 1.0000
79.4200 96.0000 1.0000
79.4400 88.0000 1.0000
79.4600 88.0000 1.0000
79.4800 83.0000 1.0000
79.5000 76.0000 1.0000
79.5200 98.0000 1.0000
79.5400 89.0000 1.0000
79.5600 86.0000 1.0000
79.5800 96.0000 1.0000
79.6000 69.0000 1.0000
79.6200 82.0000 1.0000
79.6400 80.0000 1.0000
79.6600 67.0000 1.0000
79.6800 71.0000 1.0000
79.7000 80.0000 1.0000
79.7200 65.0000 1.0000
79.7400 51.0000 1.0000
79.7600 64.0000 1.0000
79.7800 68.0000 1.0000
79.8000 48.0000 1.0000
79.8200 59.0000 1.0000
79.8400 50.0000 1.0000
79.8600 57.0000 1.0000
79.8800 67.0000 1.0000
79.9000 58.0000 1.0000
79.9200 58.0000 1.0000
79.9400 56.0000 1.0000
79.9600 60.0000 1.0000
79.9800 57.0000 1.0000
80.0000 54.0000 1.0000
80.0200 52.0000 1.0000
80.0400 51.0000 1.0000
80.0600 72.0000 1.0000
80.0800 44.0000 1.0000
80.1000 67.0000 1.0000
80.1200 61.0000 1.0000
80.1400 61.0000 1.0000
80.1600 61.0000 1.0000
80.1800 70.0000 1.0000
80.2000 85.0000 1.0000
80.2200 65.0000 1.0000
80.2400 84.0000 1.0000
80.2600 77.0000 1.0000
80.2800 67.0000 1.0000
80.3000 65.0000 1.0000
80.3200 101.0000 1.0000
80.3400 97.0000 1.0000
80.3600 95.0000 1.0000
80.3800 79.0000 1.0000
80.4000 91.0000 1.0000
80.4200 106.0000 1.0000
80.4400 94.0000 1.0000
80.4600 93.0000 1.0000
80.4800 108.0000 1.0000
80.5000 90.0000 1.0000
80.5200 74.0000 1.0000
80.5400 102.0000 1.0000
80.5600 92.0000 1.0000
80.5800 96.0000 1.0000
80.6000 111.0000 1.0000
80.6200 121.0000 1.0000
80.6400 109.0000 1.0000
80.6600 88.0000 1.0000
80.6800 98.0000 1.0000
80.7000 109.0000 1.0000
80.7200 112.0000 1.0000
80.7400 124.0000 1.0000
80.7600 107.0000 1.0000
80.7800 110.0000 1.0000
80.8000 115.0000 1.0000
80.8200 100.0000 1.0000
80.8400 91.0000 1.0000
80.8600 104.0000 1.0000
80.8800 110.0000 1.0000
80.9000 94.0000 1.0000
80.9200 118.0000 1.0000
80.9400 91.0000 1.0000
80.9600 98.0000 1.0000
80.9800 97.0000 1.0000
81.0000 93.0000 1.0000
81.0200 88.0000 1.0000
81.0400 99.0000 1.0000
81.0600 78.0000 1.0000
81.0800 94.0000 1.0000
81.1000 94.0000 1.0000
81.1200 89.0000 1.0000
81.1400 68.0000 1.0000
81.1600 76.0000 1.0000
81.1800 83.0000 1.0000
81.2000 83.0000 1.0000
81.2200 82.0000 1.0000
81.2400 69.0000 1.0000
81.2600 65.0000 1.0000
81.2800 55.0000 1.0000
81.3000 65.0000 1.0000
81.3200 62.0000 1.0000
81.3400 65.0000 1.0000
81.3600 62.0000 1.0000
81.3800 58.0000 1.0000
81.4000 59.0000 1.0000
81.4200 49.0000 1.0000
81.4400 49.0000 1.0000
81.4600 62.0000 1.0000
81.4800 42.0000 1.0000
81.5000 63.0000 1.0000
81.5200 63.0000 1.0000
81.5400 55.0000 1.0000
81.5600 63.0000 1.0000
81.5800 54.0000 1.0000
81.6000 45.0000 1.0000
81.6200 57.0000 1.0000
81.6400 47.0000 1.0000
81.6600 50.0000 1.0000
81.6800 55.0000 1.0000
81.7000 49.0000 1.0000
81.7200 36.0000 1.0000
81.7400 48.0000 1.0000
81.7600 43.0000 1.0000
81.7800 49.0000 1.0000
81.8000 40.0000 1.0000
81.8200 43.0000 1.0000
81.8400 42.0000 1.0000
81.8600 39.0000 1.0000
81.8800 47.0000 1.0000
81.9000 43.0000 1.0000
81.9200 51.0000 1.0000
81.9400 43.0000 1.0000
81.9600 46.0000 1.0000
81.9800 54.0000 1.0000
82.0000 50.0000 1.0000
82.0200 41.0000 1.0000
82.0400 43.0000 1.0000
82.0600 34.0000 1.0000
82.0800 34.0000 1.0000
82.1000 42.0000 1.0000
82.1200 45.0000 1.0000
82.1400 40.0000 1.0000
82.1600 47.0000 1.0000
82.1800 44.0000 1.0000
82.2000 45.0000 1.0000
82.2200 38.0000 1.0000
82.2400 50.0000 1.0000
82.2600 55.0000 1.0000
82.2800 40.0000 1.0000
82.3000 45.0000 1.0000
82.3200 40.0000 1.0000
82.3400 46.0000 1.0000
82.3600 53.0000 1.0000
82.3800 36.0000 1.0000
82.4000 47.0000 1.0000
82.4200 49.0000 1.0000
82.4400 51.0000 1.0000
82.4600 44.0000 1.0000
82.4800 50.0000 1.0000
82.5000 40.0000 1.0000
82.5200 38.0000 1.0000
82.5400 41.0000 1.0000
82.5600 39.0000 1.0000
82.5800 38.0000 1.0000
82.6000 48.0000 1.0000
82.6200 51.0000 1.0000
82.6400 44.0000 1.0000
82.6600 48.0000 1.0000
82.6800 51.0000 1.0000
82.7000 43.0000 1.0000
82.7200 46.0000 1.0000
82.7400 40.0000 1.0000
82.7600 41.0000 1.0000
82.7800 44.0000 1.0000
82.8000 47.0000 1.0000
82.8200 48.0000 1.0000
82.8400 43.0000 1.0000
82.8600 49.0000 1.0000
82.8800 44.0000 1.0000
82.9000 39.0000 1.0000
82.9200 39.0000 1.0000
82.9400 50.0000 1.0000
82.9600 65.0000 1.0000
82.9800 52.0000 1.0000
83.0000 42.0000 1.0000
83.0200 40.0000 1.0000
83.0400 56.0000 1.0000
83.0600 40.0000 1.0000
83.0800 47.0000 1.0000
83.1000 44.0000 1.0000
83.1200 46.0000 1.0000
83.1400 50.0000 1.0000
83.1600 37.0000 1.0000
83.1800 51.0000 1.0000
83.2000 45.0000 1.0000
83.2200 36.0000 1.0000
83.2400 50.0000 1.0000
83.2600 44.0000 1.0000
83.2800 39.0000 1.0000
83.3000 37.0000 1.0000
83.3200 45.0000 1.0000
83.3400 45.0000 1.0000
83.3600 49.0000 1.0000
83.3800 37.0000 1.0000
83.4000 47.0000 1.0000
83.4200 45.0000 1.0000
83.4400 48.0000 1.0000
83.4600 39.0000 1.0000
83.4800 39.0000 1.0000
83.5000 39.0000 1.0000
83.5200 42.0000 1.0000
83.5400 37.0000 1.0000
83.5600 45.0000 1.0000
83.5800 41.0000 1.0000
83.6000 52.0000 1.0000
83.6200 49.0000 1.0000
83.6400 47.0000 1.0000
83.6600 41.0000 1.0000
83.6800 46.0000 1.0000
83.7000 39.0000 1.0000
83.7200 48.0000 1.0000
83.7400 47.0000 1.0000
83.7600 43.0000 1.0000
83.7800 56.0000 1.0000
83.8000 47.0000 1.0000
83.8200 46.0000 1.0000
83.8400 58.0000 1.0000
83.8600 53.0000 1.0000
83.8800 41.0000 1.0000
83.9000 43.0000 1.0000
83.9200 59.0000 1.0000
83.9400 42.0000 1.0000
83.9600 49.0000 1.0000
83.9800 57.0000 1.0000
84.0000 62.0000 1.0000
84.0200 44.0000 1.0000
84.0400 48.0000 1.0000
84.0600 52.0000 1.0000
84.0800 44.0000 1.0000
84.1000 56.0000 1.0000
84.1200 61.0000 1.0000
84.1400 52.0000 1.0000
84.1600 54.0000 1.0000
84.1800 63.0000 1.0000
84.2000 59.0000 1.0000
84.2200 52.0000 1.0000
84.2400 60.0000 1.0000
84.2600 86.0000 1.0000
84.2800 76.0000 1.0000
84.3000 84.0000 1.0000
84.3200 80.0000 1.0000
84.3400 71.0000 1.0000
84.3600 94.0000 1.0000
84.3800 97.0000 1.0000
84.4000 111.0000 1.0000
84.4200 67.0000 1.0000
84.4400 99.0000 1.0000
84.4600 94.0000 1.0000
84.4800 105.0000 1.0000
84.5000 99.0000 1.0000
84.5200 104.0000 1.0000
84.5400 114.0000 1.0000
84.5600 121.0000 1.0000
84.5800 121.0000 1.0000
84.6000 118.0000 1.0000
84.6200 121.0000 1.0000
84.6400 119.0000 1.0000
84.6600 105.0000 1.0000
84.6800 120.0000 1.0000
84.7000 111.0000 1.0000
84.7200 110.0000 1.0000
84.7400 102.0000 1.0000
84.7600 104.0000 1.0000
84.7800 127.0000 1.0000
84.8000 113.0000 1.0000
84.8200 122.0000 1.0000
84.8400 115.0000 1.0000
84.8600 102.0000 1.0000
84.8800 106.0000 1.0000
84.9000 105.0000 1.0000
84.9200 115.0000 1.0000
84.9400 80.0000 1.0000
84.9600 96.0000 1.0000
84.9800 89.0000 1.0000
85.0000 100.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
